
04_Needler-Spawn.png
size: 343,123
format: RGBA8888
filter: Linear,Linear
repeat: none
04_Nees/eye
  rotate: false
  xy: 301, 4
  size: 29, 31
  orig: 31, 34
  offset: 1, 1
  index: -1
04_Nees/needs/body
  rotate: false
  xy: 145, 2
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
04_Nees/needs/eyelid
  rotate: true
  xy: 246, 63
  size: 58, 53
  orig: 58, 56
  offset: 0, 3
  index: -1
04_Nees/needs/spike_1
  rotate: true
  xy: 301, 80
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
04_Nees/needs/spike_2
  rotate: true
  xy: 325, 95
  size: 26, 16
  orig: 27, 16
  offset: 1, 0
  index: -1
04_Nees/needs2/body
  rotate: true
  xy: 2, 8
  size: 113, 141
  orig: 127, 157
  offset: 0, 0
  index: -1
04_Nees/needs2/eyelid
  rotate: true
  xy: 246, 3
  size: 58, 53
  orig: 58, 56
  offset: 0, 3
  index: -1
04_Nees/needs2/spike_1
  rotate: true
  xy: 301, 37
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
04_Nees/needs2/spike_2
  rotate: true
  xy: 325, 67
  size: 26, 16
  orig: 27, 16
  offset: 1, 0
  index: -1
pupil
  rotate: false
  xy: 325, 51
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
