1.04_Needler-Spawn.png
size:343,123
filter:Linear,Linear
pma:true
04_Nees/eye
bounds:301,4,29,31
offsets:1,1,31,34
04_Nees/needs/body
bounds:145,2,99,119
04_Nees/needs/eyelid
bounds:246,3,58,53
offsets:0,3,58,56
rotate:90
04_Nees/needs/spike_1
bounds:301,37,41,22
rotate:90
04_Nees/needs/spike_2
bounds:325,67,26,16
offsets:1,0,27,16
rotate:90
04_Nees/needs2/body
bounds:2,8,113,141
offsets:0,0,127,157
rotate:90
04_Nees/needs2/eyelid
bounds:246,63,58,53
offsets:0,3,58,56
rotate:90
04_Nees/needs2/spike_1
bounds:301,80,41,22
rotate:90
04_Nees/needs2/spike_2
bounds:325,95,26,16
offsets:1,0,27,16
rotate:90
pupil
bounds:325,51,9,14
