[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/ui/endgame-stats/CompendiumProgress.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/map/elementCircle.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ui/book/divisor.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 55
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 27.391, 27.6441 )

[sub_resource type="DynamicFont" id=2]
size = 28
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
font_data = ExtResource( 3 )

[node name="CompendiumProgress" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1290.0
margin_bottom = -316.0
rect_min_size = Vector2( 630, 764 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Table"]
margin_left = 20.0
margin_right = 557.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "COMPENDIUM_PROG"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="TextureRect" parent="Table/Title"]
margin_left = 512.106
margin_top = 5.88628
margin_right = 562.106
margin_bottom = 55.8863
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Table/Title/Info"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -25.5
margin_right = 20.0
margin_bottom = 25.5
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "i"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipCollision" parent="Table/Title/Info" instance=ExtResource( 1 )]
position = Vector2( 25.1501, 24.5362 )

[node name="CollisionShape2D" parent="Table/Title/Info/TooltipCollision" index="0"]
shape = SubResource( 4 )

[node name="Header1" type="Label" parent="Table"]
margin_left = 20.0
margin_top = 85.0
margin_right = 220.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "RECIPE_IN_BOOK"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header2" type="Label" parent="Table"]
margin_left = 225.0
margin_top = 85.0
margin_right = 325.0
margin_bottom = 145.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "TIMES_MADE"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header3" type="Label" parent="Table"]
margin_left = 308.337
margin_top = 85.0
margin_right = 588.337
margin_bottom = 145.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "MEMORIZATION_PROGRESS"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Table"]
margin_left = -5.0
margin_top = 138.0
margin_right = 607.0
margin_bottom = 162.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Table"]
margin_left = 241.0
margin_top = 86.0
margin_right = 931.0
margin_bottom = 103.0
rect_rotation = 90.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Table"]
margin_left = 325.0
margin_top = 86.0
margin_right = 1015.0
margin_bottom = 103.0
rect_rotation = 90.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 164.0
margin_right = 630.0
margin_bottom = 764.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipeContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 0

[connection signal="disable_tooltip" from="Table/Title/Info/TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip"]
[connection signal="enable_tooltip" from="Table/Title/Info/TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip"]

[editable path="Table/Title/Info/TooltipCollision"]
