[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/images/ui/book/mastery_border.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/book/mastery_bar.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/book/mastery_bg.png" type="Texture" id=4]
[ext_resource path="res://game/ui/endgame-stats/EndGameXPProgressControl.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://game/ui/endgame-stats/XPControlSlider.gd" type="Script" id=8]
[ext_resource path="res://assets/images/ui/background_xp.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 34
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 5
outline_color = Color( 0, 0, 0, 0.588235 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 45
outline_size = 5
outline_color = Color( 0, 0, 0, 0.588235 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 32, 32 )
modulate_color = Color( 0.537255, 1, 0, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 32, 32 )

[sub_resource type="DynamicFont" id=6]
size = 63
outline_size = 4
outline_color = Color( 0, 0.262745, 0.537255, 0.588235 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[node name="EndGameXPProgressControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1520.0
margin_bottom = -940.0
rect_min_size = Vector2( 600, 175 )
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
modulate = Color( 0.901961, 0.501961, 0.501961, 1 )
margin_left = 220.0
margin_top = 123.0
margin_right = 482.0
margin_bottom = 343.0
rect_scale = Vector2( 0.50432, 0.285714 )
texture = ExtResource( 9 )
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 257.0
margin_bottom = 51.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Unlock New Recipes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberContainer" type="HBoxContainer" parent="."]
margin_left = 295.59
margin_top = -2.11896
margin_right = 595.59
margin_bottom = 54.881
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current" type="Label" parent="NumberContainer"]
margin_left = 107.0
margin_top = 3.0
margin_right = 174.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 2 )
text = "200"

[node name="Max" type="Label" parent="NumberContainer"]
margin_left = 178.0
margin_right = 300.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
text = "/2000"
align = 2

[node name="StatProgress" type="ProgressBar" parent="."]
margin_top = 55.0
margin_right = 560.0
margin_bottom = 85.0
rect_min_size = Vector2( 560, 30 )
mouse_filter = 2
size_flags_vertical = 4
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PreviewProgress" type="Sprite" parent="."]
position = Vector2( 288.774, 69.2016 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 30, 30 )

[node name="Border" type="TextureRect" parent="."]
margin_left = -10.7272
margin_top = 50.4773
margin_right = 589.273
margin_bottom = 90.4773
rect_min_size = Vector2( 600, 40 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="."]
margin_top = 105.0
margin_right = 570.0
margin_bottom = 134.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrentAllocatedXP" type="Label" parent="."]
margin_top = 96.3641
margin_right = 570.0
margin_bottom = 190.364
custom_fonts/font = SubResource( 6 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
