[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/ui/endgame-stats/PostMortem.gd" type="Script" id=3]
[ext_resource path="res://assets/images/ui/question_mark.jpg" type="Texture" id=4]
[ext_resource path="res://assets/images/artifacts/poisoned_dagger.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/book/draw_bag.png" type="Texture" id=6]
[ext_resource path="res://assets/themes/general_theme/h_scroll.png" type="Texture" id=7]
[ext_resource path="res://assets/themes/general_theme/scroller_pressedH.png" type="Texture" id=8]
[ext_resource path="res://assets/themes/general_theme/scroller_hoverH.png" type="Texture" id=9]
[ext_resource path="res://assets/themes/metal_theme/default_button_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/book/divisor.png" type="Texture" id=11]
[ext_resource path="res://assets/themes/metal_theme/default_button.png" type="Texture" id=12]
[ext_resource path="res://assets/themes/metal_theme/default_button_disabled.png" type="Texture" id=13]
[ext_resource path="res://assets/themes/metal_theme/default_button_hover.png" type="Texture" id=14]
[ext_resource path="res://assets/themes/general_theme/scroll_bg.png" type="Texture" id=15]
[ext_resource path="res://assets/themes/general_theme/scrollerH.png" type="Texture" id=16]
[ext_resource path="res://assets/themes/general_theme/h_scroller_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/themes/general_theme/h_scroller.png" type="Texture" id=18]
[ext_resource path="res://assets/themes/general_theme/h_scroller_hover.png" type="Texture" id=19]
[ext_resource path="res://assets/themes/general_theme/scroller_mini.png" type="Texture" id=20]
[ext_resource path="res://assets/themes/general_theme/scroller_mini_hover.png" type="Texture" id=21]
[ext_resource path="res://assets/images/ui/book/portraits/alchemist.png" type="Texture" id=22]
[ext_resource path="res://assets/images/ui/coin.png" type="Texture" id=23]
[ext_resource path="res://assets/images/ui/pearl.png" type="Texture" id=24]
[ext_resource path="res://assets/shaders/scribble.shader" type="Shader" id=25]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 4
outline_color = Color( 0.0969086, 0.339844, 0.323826, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 89, 96 )
margin_left = 23.0
margin_right = 23.0
margin_top = 28.0
margin_bottom = 28.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 89, 96 )
margin_left = 23.327
margin_right = 23.327
margin_top = 27.9924
margin_bottom = 27.9924

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 89, 96 )
margin_left = 23.0
margin_right = 23.0
margin_top = 28.0
margin_bottom = 28.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 89, 96 )
margin_left = 23.0
margin_right = 23.0
margin_top = 28.0
margin_bottom = 28.0

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 164, 29 )
margin_left = 31.9245
margin_right = 29.0

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 164, 29 )
margin_left = 33.0
margin_right = 30.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 164, 29 )
margin_left = 32.0
margin_right = 28.0

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 164, 29 )
margin_left = 29.0
margin_right = 28.0

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 7 )
region_rect = Rect2( 30, 0, 100, 29 )
margin_left = 27.9335
margin_right = 29.4037

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 29, 95 )
margin_top = 34.9905
margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 29, 95 )
margin_top = 35.0
margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 29, 95 )
margin_top = 35.0
margin_bottom = 35.0

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 29, 164 )
margin_top = 28.4318
margin_bottom = 27.1395

[sub_resource type="DynamicFont" id=17]
size = 40
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=18]
default_font = SubResource( 17 )
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = SubResource( 1 )
Button/styles/disabled = SubResource( 2 )
Button/styles/focus = null
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
CheckBox/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = null
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource( 6 )
HScrollBar/styles/grabber_highlight = SubResource( 7 )
HScrollBar/styles/grabber_pressed = SubResource( 8 )
HScrollBar/styles/scroll = SubResource( 9 )
HScrollBar/styles/scroll_focus = null
HSlider/icons/grabber = ExtResource( 18 )
HSlider/icons/grabber_disabled = ExtResource( 17 )
HSlider/icons/grabber_highlight = ExtResource( 19 )
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource( 10 )
HSlider/styles/grabber_area_highlight = SubResource( 11 )
HSlider/styles/slider = SubResource( 12 )
ProgressBar/colors/font_color = Color( 0.94, 0.94, 0.94, 1 )
ProgressBar/colors/font_color_shadow = Color( 0, 0, 0, 1 )
ProgressBar/fonts/font = null
ProgressBar/styles/bg = null
ProgressBar/styles/fg = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 13 )
VScrollBar/styles/grabber_highlight = SubResource( 14 )
VScrollBar/styles/grabber_pressed = SubResource( 15 )
VScrollBar/styles/scroll = SubResource( 16 )
VScrollBar/styles/scroll_focus = null

[sub_resource type="DynamicFont" id=19]
size = 60
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=20]
size = 25
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 25 )
shader_param/outline_color = Color( 0, 0, 0, 1 )
shader_param/freq = 6.0
shader_param/fill = 1.2

[sub_resource type="DynamicFont" id=22]
size = 25
use_mipmaps = true
use_filter = true
extra_spacing_top = -15
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=23]
bg_color = Color( 0.313726, 0.117647, 0.0666667, 0.313726 )
corner_radius_top_left = 10
corner_radius_top_right = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.313726, 0.117647, 0.0666667, 0.313726 )
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=25]
bg_color = Color( 0.313726, 0.117647, 0.0666667, 0.313726 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[node name="PostMortem" type="Control"]
anchor_right = 0.328
anchor_bottom = 0.738
margin_right = 0.23999
margin_bottom = 62.96
rect_min_size = Vector2( 630, 860 )
theme = SubResource( 18 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
sketch_color = Color( 0.133333, 0.0470588, 0.0352941, 1 )
poison_texture = ExtResource( 5 )

[node name="Title" type="Label" parent="."]
margin_left = 100.0
margin_right = 637.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "Post-mortem"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Killer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 100.0
margin_right = 270.0
margin_bottom = 431.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Killer"]
margin_right = 250.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "KILLED_BY"

[node name="Image" type="TextureRect" parent="Killer"]
material = SubResource( 21 )
margin_top = 37.0
margin_right = 250.0
margin_bottom = 287.0
rect_min_size = Vector2( 250, 250 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="Killer"]
margin_top = 291.0
margin_right = 250.0
margin_bottom = 331.0
rect_min_size = Vector2( 250, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 22 )
text = "UNKNOWN"
align = 1
autowrap = true

[node name="Bag" type="Control" parent="."]
margin_left = 20.0
margin_top = 455.0
margin_right = 60.0
margin_bottom = 495.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BagIcon" type="TextureRect" parent="Bag"]
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Bag/BagIcon"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Bag"]
show_behind_parent = true
margin_top = 91.0
margin_right = 590.0
margin_bottom = 338.0
rect_min_size = Vector2( 590, 294 )
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Bag"]
margin_top = 91.0
margin_right = 590.0
margin_bottom = 338.0
rect_min_size = Vector2( 590, 294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReagentContainer" type="GridContainer" parent="Bag/ScrollContainer"]
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 8

[node name="Divider" type="TextureRect" parent="."]
margin_left = 300.0
margin_top = 80.0
margin_right = 673.0
margin_bottom = 108.0
rect_rotation = 90.0
texture = ExtResource( 11 )
expand = true

[node name="PlayerInfo" type="Control" parent="."]
margin_left = 300.0
margin_top = 100.0
margin_right = 610.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="PlayerInfo"]
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 22 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerInfo"]
margin_left = 160.0
margin_right = 290.0
margin_bottom = 50.0
rect_min_size = Vector2( 130, 150 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfo/VBoxContainer"]
margin_top = 23.0
margin_right = 130.0
margin_bottom = 73.0

[node name="TextureRect" type="TextureRect" parent="PlayerInfo/VBoxContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="GoldLabel" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer"]
margin_left = 54.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "123"

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerInfo/VBoxContainer"]
margin_top = 77.0
margin_right = 130.0
margin_bottom = 127.0

[node name="TextureRect" type="TextureRect" parent="PlayerInfo/VBoxContainer/HBoxContainer2"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="PearlLabel" type="Label" parent="PlayerInfo/VBoxContainer/HBoxContainer2"]
margin_left = 54.0
margin_top = 8.0
margin_right = 89.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "123"

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerInfo"]
margin_left = 10.0
margin_top = 150.0
margin_right = 310.0
margin_bottom = 183.0
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerInfo/HBoxContainer"]
margin_right = 231.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "DIFFICULTY_HEADER"

[node name="Difficulty" type="Label" parent="PlayerInfo/HBoxContainer"]
margin_left = 231.0
margin_right = 366.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "Ultraviolence"

[node name="Panel" type="Panel" parent="PlayerInfo"]
margin_left = 20.0
margin_top = 200.0
margin_right = 290.0
margin_bottom = 330.0
rect_min_size = Vector2( 270, 130 )
custom_styles/panel = SubResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerInfo/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PlayerInfo/Panel/ScrollContainer"]
columns = 5

[node name="Label" type="Label" parent="PlayerInfo/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 20 )
text = "NO_ARTIFACTS_COLLECTED"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
