[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/ui/endgame-stats/RunStats.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=4]
[ext_resource path="res://assets/images/ui/book/divisor.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.313726, 0.117647, 0.0666667, 0.313726 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="DynamicFont" id=5]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="RunStats" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1370.0
margin_bottom = -220.0
rect_min_size = Vector2( 550, 860 )
theme = ExtResource( 4 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 60.0
margin_right = 597.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Stats"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="borda" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 100.0
margin_right = 40.0
margin_bottom = 140.0
rect_min_size = Vector2( 550, 760 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 30.0
margin_top = 30.0
margin_right = 520.0
margin_bottom = 730.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer"]
margin_right = 490.0
margin_bottom = 621.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/ScrollContainer"]
margin_right = 450.0
margin_bottom = 178.0
rect_min_size = Vector2( 450, 0 )
custom_constants/separation = 20

[node name="Div" type="TextureRect" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 450.0
margin_bottom = 40.0
rect_min_size = Vector2( 450, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Recipes" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 450.0
margin_bottom = 86.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Recipes"]
margin_right = 124.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Recipes found: "

[node name="Amount" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Recipes"]
margin_left = 128.0
margin_right = 140.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"

[node name="Exp" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Recipes"]
margin_left = 144.0
margin_right = 450.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 XP"
align = 2

[node name="Masterized" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 450.0
margin_bottom = 132.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Masterized"]
margin_right = 165.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Recipes masterized: "

[node name="Amount" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Masterized"]
margin_left = 169.0
margin_right = 181.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"

[node name="Exp" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Masterized"]
margin_left = 185.0
margin_right = 450.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 XP"
align = 2

[node name="Artifacts" type="HBoxContainer" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 152.0
margin_right = 450.0
margin_bottom = 178.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Artifacts"]
margin_right = 154.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Artifacts collected: "

[node name="Amount" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Artifacts"]
margin_left = 158.0
margin_right = 170.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X"

[node name="Exp" type="Label" parent="Panel/VBoxContainer/ScrollContainer/VBoxContainer/Artifacts"]
margin_left = 174.0
margin_right = 450.0
margin_bottom = 26.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0 XP"
align = 2

[node name="TotalXP" type="Label" parent="Panel/VBoxContainer"]
margin_top = 661.0
margin_right = 450.0
margin_bottom = 700.0
rect_min_size = Vector2( 450, 0 )
size_flags_horizontal = 0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Total: "
align = 2
