[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/events/event_challenge.png" type="Texture" id=4]
[ext_resource path="res://game/ui/endgame-stats/UnlockablePopup.gd" type="Script" id=5]
[ext_resource path="res://assets/images/ui/recompensa1.png" type="Texture" id=6]
[ext_resource path="res://assets/images/ui/recompensa_ok_hover.png" type="Texture" id=7]
[ext_resource path="res://assets/shaders/reward_shader_material.tres" type="Material" id=8]
[ext_resource path="res://assets/images/ui/recompensa_ok.png" type="Texture" id=9]
[ext_resource path="res://assets/images/effects/random_selection.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/recompensa3.png" type="Texture" id=11]
[ext_resource path="res://assets/shaders/reward_text_shader.tres" type="Material" id=12]

[sub_resource type="CanvasItemMaterial" id=9]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.469595, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 0 ), 0.0, 3.27644, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=13]
lifetime_randomness = 0.02
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.15
scale_random = 0.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 11 )
hue_variation = 0.25
hue_variation_random = 0.03
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="DynamicFont" id=16]
size = 98
outline_size = 14
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=6]
action = "ui_accept"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 228
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 110
outline_size = 8
outline_color = Color( 0, 0, 0, 0.635294 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 70
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=14]
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BG:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.01, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 0.420448 ),
"update": 0,
"values": [ Vector2( 0.3, 0.3 ), Vector2( 0.3, 0.3 ), Vector2( 0.5, 0.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BG/Continue:disabled")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.941176 ), Color( 1, 1, 1, 0.941176 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BG/Particles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.47 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}

[sub_resource type="Animation" id=15]
resource_name = "init"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="UnlockablePopup" type="ColorRect"]
self_modulate = Color( 1, 1, 1, 0.941176 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1180.0
margin_top = -897.0
margin_right = 1160.0
margin_bottom = 883.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 1170, 890 )
mouse_filter = 2
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="BG"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1070.0
margin_top = -790.0
margin_right = 1270.0
margin_bottom = 990.0
rect_pivot_offset = Vector2( 1170, 890 )
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="BG"]
material = SubResource( 9 )
position = Vector2( 638, 1072 )
scale = Vector2( 4, 4 )
amount = 7
process_material = SubResource( 13 )
texture = ExtResource( 10 )

[node name="UnlockLabel" type="Label" parent="BG"]
modulate = Color( 1, 1, 1, 0.784314 )
margin_left = 248.0
margin_top = 14.0
margin_right = 2048.0
margin_bottom = 397.0
custom_colors/font_color = Color( 0.54902, 1, 0.737255, 1 )
custom_fonts/font = SubResource( 16 )
text = "CERTIFICATE_ACQ"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="TextureButton" parent="BG"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 466.0
margin_top = -584.0
margin_right = 787.0
margin_bottom = -464.0
rect_scale = Vector2( 1.7, 1.9 )
theme = ExtResource( 3 )
shortcut_in_tooltip = false
shortcut = SubResource( 7 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 9 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -600.0
margin_top = 250.0
margin_right = 500.0
margin_bottom = 706.0
rect_min_size = Vector2( 1100, 0 )
custom_constants/separation = -18
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="BG/VBoxContainer"]
modulate = Color( 0.427451, 0.188235, 0.0901961, 1 )
material = ExtResource( 12 )
margin_right = 1100.0
margin_bottom = 289.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 0
custom_fonts/font = SubResource( 2 )
text = "Unlockable"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="BG/VBoxContainer"]
margin_top = 271.0
margin_right = 1100.0
margin_bottom = 434.0
custom_colors/font_color = Color( 0.917647, 0.917647, 0.917647, 0.933333 )
custom_fonts/font = SubResource( 3 )
text = "Type"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG"]
material = ExtResource( 8 )
margin_left = 290.0
margin_top = 732.0
margin_right = 955.0
margin_bottom = 1397.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="BG/TextureRect"]
modulate = Color( 0, 0, 0, 0.913725 )
show_behind_parent = true
material = ExtResource( 8 )
margin_left = 16.0
margin_top = 22.0
margin_right = 681.0
margin_bottom = 687.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 4 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="BG"]
margin_left = 982.0
margin_top = 780.0
margin_right = 1642.0
margin_bottom = 1380.0
rect_min_size = Vector2( 550, 200 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Description"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "init"
anims/appear = SubResource( 14 )
anims/init = SubResource( 15 )

[connection signal="mouse_entered" from="BG/Continue" to="." method="_on_Continue_mouse_entered"]
[connection signal="pressed" from="BG/Continue" to="." method="_on_Continue_pressed"]
