[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/ui/endgame-stats/XPDivider.gd" type="Script" id=4]
[ext_resource path="res://game/ui/endgame-stats/EndGameXPProgressControl.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/images/ui/book/mastery_bar.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 60
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 46
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -10
extra_spacing_bottom = -10
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 80
outline_size = 7
outline_color = Color( 0, 0, 0, 0.784314 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -30
extra_spacing_bottom = -10
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )
modulate_color = Color( 0.537255, 1, 0, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )
modulate_color = Color( 0.537255, 1, 0, 1 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 32, 32 )
modulate_color = Color( 0.537255, 1, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 51
outline_size = 6
outline_color = Color( 0, 0.341176, 0.188235, 0.203922 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="XPDivider" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 124.029
margin_top = 108.832
margin_right = 742.029
margin_bottom = 184.832
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "KNOWLEDGE_ADMIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 130.029
margin_top = 190.832
margin_right = 862.029
margin_bottom = 269.832
custom_constants/separation = 17
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmpiricLabel" type="Label" parent="HBoxContainer"]
margin_top = 20.0
margin_right = 421.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "EMPIRIC_AVAILABLE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="HBoxContainer"]
margin_left = 438.0
margin_right = 588.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressThingies" type="VBoxContainer" parent="."]
margin_left = 138.197
margin_top = 287.845
margin_right = 738.197
margin_bottom = 820.845
custom_constants/separation = 23
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGameXPProgressControl" parent="ProgressThingies" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 600.0
margin_bottom = 175.0

[node name="Name" parent="ProgressThingies/EndGameXPProgressControl/NameContainer" index="0"]
margin_top = 1.0
margin_bottom = 39.0

[node name="Level" parent="ProgressThingies/EndGameXPProgressControl/NameContainer" index="1"]
margin_top = 1.0
margin_bottom = 39.0

[node name="StatProgress" parent="ProgressThingies/EndGameXPProgressControl" index="4"]
custom_styles/fg = SubResource( 4 )

[node name="EndGameXPProgressControl2" parent="ProgressThingies" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 198.0
margin_right = 600.0
margin_bottom = 373.0

[node name="Name" parent="ProgressThingies/EndGameXPProgressControl2/NameContainer" index="0"]
margin_top = 1.0
margin_bottom = 39.0

[node name="Level" parent="ProgressThingies/EndGameXPProgressControl2/NameContainer" index="1"]
margin_top = 1.0
margin_bottom = 39.0

[node name="StatProgress" parent="ProgressThingies/EndGameXPProgressControl2" index="4"]
custom_styles/fg = SubResource( 5 )

[node name="EndGameXPProgressControl3" parent="ProgressThingies" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 396.0
margin_right = 600.0
margin_bottom = 571.0

[node name="Name" parent="ProgressThingies/EndGameXPProgressControl3/NameContainer" index="0"]
margin_top = 1.0
margin_bottom = 39.0

[node name="Level" parent="ProgressThingies/EndGameXPProgressControl3/NameContainer" index="1"]
margin_top = 1.0
margin_bottom = 39.0

[node name="StatProgress" parent="ProgressThingies/EndGameXPProgressControl3" index="4"]
custom_styles/fg = SubResource( 6 )

[node name="ApplyButton" type="Button" parent="."]
margin_left = 255.664
margin_top = 877.021
margin_right = 596.664
margin_bottom = 998.02
theme = ExtResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "APPLY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="ApplyButton" to="." method="_on_ApplyButton_pressed"]

[editable path="ProgressThingies/EndGameXPProgressControl"]
[editable path="ProgressThingies/EndGameXPProgressControl2"]
[editable path="ProgressThingies/EndGameXPProgressControl3"]
