[gd_scene load_steps=2 format=2]

[ext_resource path="res://database/AnimationManager.gd" type="Script" id=11]

[node name="AnimationManager" type="Node"]
script = ExtResource( 11 )

[node name="AnimationLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="RisingNumberLayer" type="CanvasLayer" parent="."]
layer = 2
