
07_Noxious-Ooze.png
size: 251,161
format: RGBA8888
filter: Linear,Linear
repeat: none
07_noxio/body
  rotate: false
  xy: 2, 2
  size: 153, 157
  orig: 153, 158
  offset: 0, 1
  index: -1
07_noxio/body_back
  rotate: false
  xy: 157, 108
  size: 68, 51
  orig: 68, 52
  offset: 0, 0
  index: -1
07_noxio/bone1
  rotate: false
  xy: 220, 78
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
07_noxio/bone2
  rotate: true
  xy: 220, 18
  size: 58, 25
  orig: 60, 27
  offset: 1, 1
  index: -1
07_noxio/mouth
  rotate: false
  xy: 157, 5
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
07_noxio/skull
  rotate: false
  xy: 227, 103
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
07_noxio/sword
  rotate: false
  xy: 227, 123
  size: 22, 36
  orig: 24, 38
  offset: 1, 1
  index: -1
