
08_Nimble Homunculus.png
size: 404,147
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1_lower
  rotate: true
  xy: 225, 72
  size: 73, 103
  orig: 94, 103
  offset: 0, 0
  index: -1
arm1_upper
  rotate: false
  xy: 330, 10
  size: 60, 57
  orig: 62, 59
  offset: 1, 1
  index: -1
arm2_lower
  rotate: false
  xy: 330, 69
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
arm2_upper
  rotate: true
  xy: 298, 17
  size: 53, 30
  orig: 55, 32
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 221, 143
  orig: 238, 154
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 225, 12
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
