[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/images/reagents/invigorating_root.png" type="Texture" id=1]
[ext_resource path="res://game/reagents/ReagentCollision.gd" type="Script" id=2]
[ext_resource path="res://game/reagents/Reagent.gd" type="Script" id=3]
[ext_resource path="res://assets/shaders/grayscale.shader" type="Shader" id=4]
[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/BagCounter.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/images/ui/burned_reagent.png" type="Texture" id=7]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/grayscale = null

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.7449, 29.2173 )

[sub_resource type="Animation" id=4]
resource_name = "destroy"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Image:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -30, -30 ), Vector2( -30, -160 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "explode"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Image:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.6, 1.6 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -30, -30 ), Vector2( -48, -48 ), Vector2( -30, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "explode_end"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.946912, 0.946912, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Image:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30, -30 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Image:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Image:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform sampler2D Noise;
uniform float speed;
uniform float strength;

void fragment(){
	vec4 noise = texture(Noise, UV);
	float x_off = cos(noise.r*TIME*speed) * strength;
	float y_off = sin(noise.r*TIME*speed) * strength;
	COLOR = texture(TEXTURE, UV + vec2(x_off, y_off));
}"

[sub_resource type="OpenSimplexNoise" id=9]
seed = 13
octaves = 4
period = 201.4
persistence = 0.528
lacunarity = 1.04

[sub_resource type="NoiseTexture" id=10]
width = 40
height = 40
seamless = true
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 8 )
shader_param/speed = 20.0
shader_param/strength = 0.005
shader_param/Noise = SubResource( 10 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.482353 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "idle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.137255 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.137255 ) ]
}

[node name="Reagent" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_left = -30.0
margin_top = -30.0
margin_right = 30.0
margin_bottom = 30.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgraded" type="Label" parent="Image"]
visible = false
modulate = Color( 0.188235, 0.839216, 0.0784314, 1 )
margin_left = 52.075
margin_top = -13.5848
margin_right = 66.075
margin_bottom = 24.4152
custom_fonts/font = ExtResource( 6 )
text = "+"

[node name="ReagentCollision" type="Area2D" parent="."]
priority = 6.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReagentCollision"]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CombineTween" type="Tween" parent="."]

[node name="TooltipCollision" parent="." instance=ExtResource( 5 )]
TIMEOUT = 0.2

[node name="CollisionShape2D" parent="TooltipCollision" index="0"]
shape = SubResource( 3 )

[node name="TooltipPosition" parent="TooltipCollision" index="1"]
position = Vector2( 37.6355, -48.3813 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
playback_process_mode = 0
anims/destroy = SubResource( 4 )
anims/explode = SubResource( 5 )
anims/idle = SubResource( 6 )
anims/unstable = SubResource( 7 )

[node name="Upgraded" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Burned" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.482353 )
material = SubResource( 11 )
margin_left = -41.0
margin_top = -53.0
margin_right = 48.0
margin_bottom = 43.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Burned"]
anims/RESET = SubResource( 12 )
anims/idle = SubResource( 13 )

[connection signal="disable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip"]
[connection signal="enable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip"]

[editable path="TooltipCollision"]
