[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spine/enemies/overkiller/3.05_overkiller.atlas" type="SpineAtlasResource" id=2]
[ext_resource path="res://assets/spine/enemies/overkiller/3.05_overkiller.json" type="SpineSkeletonJsonDataResource" id=3]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 2 )
skeleton_json_res = ExtResource( 3 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "01_idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=4]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "02_atk",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=5]
length = 0.9667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "03_dmg",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=6]
length = 1.7667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "04_death",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[node name="Overkiller" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]
position = Vector2( -16, 150 )
animation_state_data_res = SubResource( 2 )
current_animations = [ {
"animation": "01_idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ]

[node name="CenterPosition" parent="Sprite" index="0"]
position = Vector2( 6.76307, -160.046 )

[node name="AnimationPlayer" parent="." index="8"]
anims/01_idle = SubResource( 3 )
anims/02_atk = SubResource( 4 )
anims/03_dmg = SubResource( 5 )
anims/04_death = SubResource( 6 )

[connection signal="animation_complete" from="Sprite" to="." method="_on_Sprite_animation_complete"]

[editable path="HealthBar"]
