[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/spine/spawner_ooze/1.07_Noxious-Ooze.json" type="SpineSkeletonJsonDataResource" id=2]
[ext_resource path="res://assets/spine/spawner_ooze/1.07_Noxious-Ooze.atlas" type="SpineAtlasResource" id=3]

[sub_resource type="SpineSkeletonDataResource" id=1]
atlas_res = ExtResource( 3 )
skeleton_json_res = ExtResource( 2 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=2]
skeleton = SubResource( 1 )

[sub_resource type="Animation" id=3]
length = 1.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "atk",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=4]
length = 1.9667
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "death",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=5]
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "divider",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=6]
length = 1.5333
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "dmg",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": false,
"track_id": 0
} ] ]
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "stand",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[node name="SpawnerOoze" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 120 )
scale = Vector2( 1.6, 1.6 )
animation_state_data_res = SubResource( 2 )
current_animations = [ {
"animation": "stand",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ]

[node name="CenterPosition" parent="Sprite" index="0"]
position = Vector2( -5.15045, -57.5912 )

[node name="AnimationPlayer" parent="." index="8"]
anims/atk = SubResource( 3 )
anims/death = SubResource( 4 )
anims/divider = SubResource( 5 )
anims/dmg = SubResource( 6 )
anims/stand = SubResource( 7 )

[connection signal="animation_complete" from="Sprite" to="." method="_on_Sprite_animation_complete"]

[editable path="HealthBar"]
