[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/map/MapPosition.gd" type="Script" id=1]

[node name="FixedPositions" type="Control"]
rect_pivot_offset = Vector2( 1151, 830 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Node2D" parent="."]
position = Vector2( 1151, 830 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition1"), NodePath("../MapPosition4"), NodePath("../MapPosition2"), NodePath("../MapPosition26") ]

[node name="MapPosition1" type="Node2D" parent="."]
position = Vector2( 1240.1, 658.419 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition7"), NodePath("../MapPosition18"), NodePath("../MapPosition20"), NodePath("../MapPosition22") ]

[node name="MapPosition2" type="Node2D" parent="."]
position = Vector2( 1296.99, 976.226 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition3"), NodePath("../MapPosition4") ]

[node name="MapPosition3" type="Node2D" parent="."]
position = Vector2( 1676.26, 996.865 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition25"), NodePath("../MapPosition24"), NodePath("../MapPosition11") ]

[node name="MapPosition4" type="Node2D" parent="."]
position = Vector2( 985.814, 945.72 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition2"), NodePath("../MapPosition13"), NodePath("../MapPosition5") ]

[node name="MapPosition5" type="Node2D" parent="."]
position = Vector2( 741.42, 1125.01 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition13"), NodePath("../MapPosition14") ]

[node name="MapPosition6" type="Node2D" parent="."]
position = Vector2( 1063.84, -75.4746 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition8"), NodePath("../MapPosition19"), NodePath("../MapPosition9") ]

[node name="MapPosition7" type="Node2D" parent="."]
position = Vector2( 1217.26, 371.474 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition20"), NodePath("../MapPosition21"), NodePath("../MapPosition22") ]

[node name="MapPosition8" type="Node2D" parent="."]
position = Vector2( 1414.39, -121.365 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition6"), NodePath("../MapPosition19"), NodePath("../MapPosition12") ]

[node name="MapPosition9" type="Node2D" parent="."]
position = Vector2( 337.664, -126.851 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition28"), NodePath("../MapPosition27"), NodePath("../MapPosition6") ]

[node name="MapPosition10" type="Node2D" parent="."]
position = Vector2( 262.546, 283.728 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition17"), NodePath("../MapPosition27"), NodePath("../MapPosition28"), NodePath("../MapPosition29") ]

[node name="MapPosition11" type="Node2D" parent="."]
position = Vector2( 2136.27, 743.388 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition3"), NodePath("../MapPosition12"), NodePath("../MapPosition23"), NodePath("../MapPosition24") ]

[node name="MapPosition12" type="Node2D" parent="."]
position = Vector2( 1721.12, 225.425 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition8"), NodePath("../MapPosition19"), NodePath("../MapPosition21"), NodePath("../MapPosition22"), NodePath("../MapPosition23"), NodePath("../MapPosition11") ]

[node name="MapPosition13" type="Node2D" parent="."]
position = Vector2( 725.407, 931.231 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition4"), NodePath("../MapPosition5"), NodePath("../MapPosition16"), NodePath("../MapPosition32"), NodePath("../MapPosition14") ]

[node name="MapPosition14" type="Node2D" parent="."]
position = Vector2( 475.082, 1152.33 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition13"), NodePath("../MapPosition15"), NodePath("../MapPosition5"), NodePath("../MapPosition32") ]

[node name="MapPosition15" type="Node2D" parent="."]
position = Vector2( 200.584, 968.493 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition14"), NodePath("../MapPosition32"), NodePath("../MapPosition31"), NodePath("../MapPosition30") ]

[node name="MapPosition16" type="Node2D" parent="."]
position = Vector2( 646.788, 556.098 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition18"), NodePath("../MapPosition13"), NodePath("../MapPosition32"), NodePath("../MapPosition30"), NodePath("../MapPosition17"), NodePath("../MapPosition27") ]

[node name="MapPosition17" type="Node2D" parent="."]
position = Vector2( 408.217, 468.878 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition16"), NodePath("../MapPosition32"), NodePath("../MapPosition30"), NodePath("../MapPosition29"), NodePath("../MapPosition10"), NodePath("../MapPosition27") ]

[node name="MapPosition18" type="Node2D" parent="."]
position = Vector2( 902.278, 403.879 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition16"), NodePath("../MapPosition1"), NodePath("../MapPosition20"), NodePath("../MapPosition7") ]

[node name="MapPosition19" type="Node2D" parent="."]
position = Vector2( 1232.68, 50.3189 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition6"), NodePath("../MapPosition8"), NodePath("../MapPosition21") ]

[node name="MapPosition20" type="Node2D" parent="."]
position = Vector2( 1046, 351.04 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition18"), NodePath("../MapPosition7"), NodePath("../MapPosition1"), NodePath("../MapPosition21") ]

[node name="MapPosition21" type="Node2D" parent="."]
position = Vector2( 1268.97, 251.878 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition19"), NodePath("../MapPosition20"), NodePath("../MapPosition7"), NodePath("../MapPosition22") ]

[node name="MapPosition22" type="Node2D" parent="."]
position = Vector2( 1476.47, 363.32 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition21"), NodePath("../MapPosition23"), NodePath("../MapPosition7"), NodePath("../MapPosition12") ]

[node name="MapPosition23" type="Node2D" parent="."]
position = Vector2( 1709.56, 454.288 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition22"), NodePath("../MapPosition12"), NodePath("../MapPosition11"), NodePath("../MapPosition24"), NodePath("../MapPosition25") ]

[node name="MapPosition24" type="Node2D" parent="."]
position = Vector2( 1747.26, 689.696 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition23"), NodePath("../MapPosition25"), NodePath("../MapPosition11") ]

[node name="MapPosition25" type="Node2D" parent="."]
position = Vector2( 1574.45, 669.111 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition24"), NodePath("../MapPosition26"), NodePath("../MapPosition23"), NodePath("../MapPosition22") ]

[node name="MapPosition26" type="Node2D" parent="."]
position = Vector2( 1377.97, 772.594 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition25"), NodePath("../MapPosition1"), NodePath("../MapPosition2"), NodePath("../MapPosition3") ]

[node name="MapPosition27" type="Node2D" parent="."]
position = Vector2( 433.377, 166.913 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition28"), NodePath("../MapPosition17"), NodePath("../MapPosition10"), NodePath("../MapPosition9") ]

[node name="MapPosition28" type="Node2D" parent="."]
position = Vector2( 188.654, 130.134 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition27"), NodePath("../MapPosition9"), NodePath("../MapPosition10") ]

[node name="MapPosition29" type="Node2D" parent="."]
position = Vector2( 159.722, 466.313 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition28"), NodePath("../MapPosition30"), NodePath("../MapPosition10"), NodePath("../MapPosition17") ]

[node name="MapPosition30" type="Node2D" parent="."]
position = Vector2( 291.768, 641.881 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition29"), NodePath("../MapPosition17"), NodePath("../MapPosition32"), NodePath("../MapPosition16") ]

[node name="MapPosition31" type="Node2D" parent="."]
position = Vector2( 111.838, 799.723 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition15"), NodePath("../MapPosition32") ]

[node name="MapPosition32" type="Node2D" parent="."]
position = Vector2( 409.748, 788.081 )
script = ExtResource( 1 )
children = [ NodePath("../MapPosition31"), NodePath("../MapPosition16"), NodePath("../MapPosition30"), NodePath("../MapPosition15"), NodePath("../MapPosition14"), NodePath("../MapPosition13") ]
