[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/map/mapa03_masmorra_explorado.jpg" type="Texture" id=1]
[ext_resource path="res://game/map/Floor1Positions.tscn" type="PackedScene" id=2]

[node name="FixedPositions" instance=ExtResource( 2 )]

[node name="Guideline" parent="." index="0"]
visible = true
texture = ExtResource( 1 )

[node name="Center" parent="." index="1"]
position = Vector2( 870.566, 447.896 )

[node name="MapPosition1" parent="." index="2"]
position = Vector2( 1103.49, 304.883 )

[node name="MapPosition2" parent="." index="3"]
position = Vector2( 1261.45, 671.317 )

[node name="MapPosition3" parent="." index="4"]
position = Vector2( 1177.37, 854.745 )

[node name="MapPosition4" parent="." index="5"]
position = Vector2( 469.505, 642.187 )

[node name="MapPosition5" parent="." index="6"]
position = Vector2( 597.144, 325.349 )

[node name="MapPosition6" parent="." index="7"]
position = Vector2( 997.62, 270.286 )

[node name="MapPosition7" parent="." index="8"]
position = Vector2( 1292.24, 370.94 )

[node name="MapPosition8" parent="." index="9"]
position = Vector2( 1574.97, 459.8 )

[node name="MapPosition9" parent="." index="10"]
position = Vector2( 1685.53, 616.521 )

[node name="MapPosition10" parent="." index="11"]
position = Vector2( 1386.99, 836.127 )

[node name="MapPosition11" parent="." index="12"]
position = Vector2( 1110.62, 1032.85 )

[node name="MapPosition12" parent="." index="13"]
position = Vector2( 867.128, 1160.27 )

[node name="MapPosition13" parent="." index="14"]
position = Vector2( 588.258, 1171.22 )

[node name="MapPosition14" parent="." index="15"]
position = Vector2( 351.847, 1035.11 )

[node name="MapPosition15" parent="." index="16"]
position = Vector2( 133.378, 703.026 )

[node name="MapPosition16" parent="." index="17"]
position = Vector2( 384.252, 343.531 )

[node name="MapPosition17" parent="." index="18"]
position = Vector2( 141.339, 114.531 )

[node name="MapPosition18" parent="." index="19"]
position = Vector2( 481.634, 33.6906 )

[node name="MapPosition19" parent="." index="20"]
position = Vector2( 830.811, 10.8274 )

[node name="MapPosition20" parent="." index="21"]
position = Vector2( 1016.21, 52.4308 )

[node name="MapPosition21" parent="." index="22"]
position = Vector2( 1360.71, 36.8657 )

[node name="MapPosition22" parent="." index="23"]
position = Vector2( 1662.05, 209.52 )

[node name="MapPosition23" parent="." index="24"]
position = Vector2( 2266.14, 197.307 )

[node name="MapPosition24" parent="." index="25"]
position = Vector2( 1950.48, 521.609 )
children = [ NodePath("../MapPosition23"), NodePath("../MapPosition11") ]

[node name="MapPosition25" parent="." index="26"]
position = Vector2( 2265.69, 722.71 )
children = [ NodePath("../MapPosition26"), NodePath("../MapPosition23") ]

[node name="MapPosition26" parent="." index="27"]
position = Vector2( 1921.19, 1408.31 )
children = [ NodePath("../MapPosition25"), NodePath("../MapPosition32") ]

[node name="MapPosition27" parent="." index="28"]
position = Vector2( -121.342, 489.814 )

[node name="MapPosition28" parent="." index="29"]
position = Vector2( -273.058, 759.687 )

[node name="MapPosition29" parent="." index="30"]
position = Vector2( 139.538, 1216.9 )

[node name="MapPosition30" parent="." index="31"]
position = Vector2( 343.351, 1164.96 )

[node name="MapPosition31" parent="." index="32"]
position = Vector2( 392.555, 1326.5 )

[node name="MapPosition32" parent="." index="33"]
position = Vector2( 1531.44, 1405.21 )
