[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/map/mapa01_floresta_inexplorado.jpg" type="Texture" id=1]
[ext_resource path="res://game/map/Camera.gd" type="Script" id=2]
[ext_resource path="res://game/map/Map.gd" type="Script" id=3]
[ext_resource path="res://game/map/MapPosition.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/images/map/mapa01_floresta_explorado.jpg" type="Texture" id=6]
[ext_resource path="res://game/map/VisibleMapMaterial.tres" type="Material" id=7]

[sub_resource type="DynamicFont" id=1]
size = 110
outline_size = 4
outline_color = Color( 0.945098, 0.945098, 0.945098, 0.403922 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -20
extra_spacing_bottom = -20
font_data = ExtResource( 5 )

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -750.0
margin_top = -515.0
margin_right = 610.0
margin_bottom = 659.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisibleBackground" type="TextureRect" parent="."]
light_mask = 16
material = ExtResource( 7 )
margin_left = -750.0
margin_top = -515.0
margin_right = 2530.0
margin_bottom = 1739.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lines" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nodes" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FixedPositions" type="Control" parent="."]
rect_pivot_offset = Vector2( 960, 540 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Node2D" parent="FixedPositions"]
position = Vector2( 960, 540 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition1"), NodePath("../MapPosition2"), NodePath("../MapPosition3"), NodePath("../MapPosition4"), NodePath("../MapPosition5"), NodePath("../MapPosition6") ]

[node name="MapPosition1" type="Node2D" parent="FixedPositions"]
position = Vector2( 1108.25, 490.609 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition7"), NodePath("../MapPosition8"), NodePath("../MapPosition9") ]

[node name="MapPosition2" type="Node2D" parent="FixedPositions"]
position = Vector2( 1147.16, 604.646 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition9"), NodePath("../MapPosition10"), NodePath("../MapPosition11") ]

[node name="MapPosition3" type="Node2D" parent="FixedPositions"]
position = Vector2( 963.066, 637.271 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition11"), NodePath("../MapPosition12"), NodePath("../MapPosition13") ]

[node name="MapPosition4" type="Node2D" parent="FixedPositions"]
position = Vector2( 779.048, 631.075 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition14"), NodePath("../MapPosition15"), NodePath("../MapPosition16") ]

[node name="MapPosition5" type="Node2D" parent="FixedPositions"]
position = Vector2( 738.423, 477.739 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition16"), NodePath("../MapPosition17"), NodePath("../MapPosition18") ]

[node name="MapPosition6" type="Node2D" parent="FixedPositions"]
position = Vector2( 896.026, 409.977 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition18"), NodePath("../MapPosition19"), NodePath("../MapPosition20") ]

[node name="MapPosition7" type="Node2D" parent="FixedPositions"]
position = Vector2( 1184.3, 380.464 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition8"), NodePath("../MapPosition20"), NodePath("../MapPosition1"), NodePath("../MapPosition21"), NodePath("../MapPosition22") ]

[node name="MapPosition8" type="Node2D" parent="FixedPositions"]
position = Vector2( 1303.52, 462.975 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition7"), NodePath("../MapPosition9"), NodePath("../MapPosition1"), NodePath("../MapPosition22"), NodePath("../MapPosition23") ]

[node name="MapPosition9" type="Node2D" parent="FixedPositions"]
position = Vector2( 1536.31, 559.374 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition8"), NodePath("../MapPosition10"), NodePath("../MapPosition1"), NodePath("../MapPosition2"), NodePath("../MapPosition23"), NodePath("../MapPosition24"), NodePath("../MapPosition25") ]

[node name="MapPosition10" type="Node2D" parent="FixedPositions"]
position = Vector2( 1374.29, 604.366 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition9"), NodePath("../MapPosition11"), NodePath("../MapPosition2"), NodePath("../MapPosition24"), NodePath("../MapPosition25") ]

[node name="MapPosition11" type="Node2D" parent="FixedPositions"]
position = Vector2( 1285.23, 707.429 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition10"), NodePath("../MapPosition12"), NodePath("../MapPosition3"), NodePath("../MapPosition25"), NodePath("../MapPosition26") ]

[node name="MapPosition12" type="Node2D" parent="FixedPositions"]
position = Vector2( 1079.84, 734.849 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition11"), NodePath("../MapPosition13"), NodePath("../MapPosition3"), NodePath("../MapPosition26") ]

[node name="MapPosition13" type="Node2D" parent="FixedPositions"]
position = Vector2( 896.214, 739.448 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition12"), NodePath("../MapPosition14"), NodePath("../MapPosition3") ]

[node name="MapPosition14" type="Node2D" parent="FixedPositions"]
position = Vector2( 678.852, 747.789 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition13"), NodePath("../MapPosition15"), NodePath("../MapPosition4"), NodePath("../MapPosition31"), NodePath("../MapPosition32") ]

[node name="MapPosition15" type="Node2D" parent="FixedPositions"]
position = Vector2( 503.242, 707.788 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition14"), NodePath("../MapPosition16"), NodePath("../MapPosition4"), NodePath("../MapPosition30"), NodePath("../MapPosition31") ]

[node name="MapPosition16" type="Node2D" parent="FixedPositions"]
position = Vector2( 496.957, 607.04 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition15"), NodePath("../MapPosition17"), NodePath("../MapPosition4"), NodePath("../MapPosition5"), NodePath("../MapPosition29"), NodePath("../MapPosition30") ]

[node name="MapPosition17" type="Node2D" parent="FixedPositions"]
position = Vector2( 438.183, 474.871 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition16"), NodePath("../MapPosition18"), NodePath("../MapPosition5"), NodePath("../MapPosition28"), NodePath("../MapPosition29") ]

[node name="MapPosition18" type="Node2D" parent="FixedPositions"]
position = Vector2( 581.64, 355.933 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition17"), NodePath("../MapPosition19"), NodePath("../MapPosition5"), NodePath("../MapPosition6"), NodePath("../MapPosition27") ]

[node name="MapPosition19" type="Node2D" parent="FixedPositions"]
position = Vector2( 783.189, 314.021 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition18"), NodePath("../MapPosition20"), NodePath("../MapPosition6"), NodePath("../MapPosition27") ]

[node name="MapPosition20" type="Node2D" parent="FixedPositions"]
position = Vector2( 1013.04, 354.037 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition19"), NodePath("../MapPosition7"), NodePath("../MapPosition6"), NodePath("../MapPosition21") ]

[node name="MapPosition21" type="Node2D" parent="FixedPositions"]
position = Vector2( 1221.02, 263.864 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition22") ]

[node name="MapPosition22" type="Node2D" parent="FixedPositions"]
position = Vector2( 1425.53, 360.323 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition21"), NodePath("../MapPosition23") ]

[node name="MapPosition23" type="Node2D" parent="FixedPositions"]
position = Vector2( 1715.55, 451.291 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition22"), NodePath("../MapPosition24") ]

[node name="MapPosition24" type="Node2D" parent="FixedPositions"]
position = Vector2( 1693.32, 686.699 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition23"), NodePath("../MapPosition25") ]

[node name="MapPosition25" type="Node2D" parent="FixedPositions"]
position = Vector2( 1535.49, 702.074 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition24"), NodePath("../MapPosition26") ]

[node name="MapPosition26" type="Node2D" parent="FixedPositions"]
position = Vector2( 1377.97, 772.594 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition25") ]

[node name="MapPosition27" type="Node2D" parent="FixedPositions"]
position = Vector2( 370.448, 271.795 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition28") ]

[node name="MapPosition28" type="Node2D" parent="FixedPositions"]
position = Vector2( 182.661, 330.907 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition27"), NodePath("../MapPosition29") ]

[node name="MapPosition29" type="Node2D" parent="FixedPositions"]
position = Vector2( 177.702, 496.279 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition28"), NodePath("../MapPosition30") ]

[node name="MapPosition30" type="Node2D" parent="FixedPositions"]
position = Vector2( 246.819, 650.871 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition29"), NodePath("../MapPosition31") ]

[node name="MapPosition31" type="Node2D" parent="FixedPositions"]
position = Vector2( 201.736, 769.757 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition30"), NodePath("../MapPosition32") ]

[node name="MapPosition32" type="Node2D" parent="FixedPositions"]
position = Vector2( 422.447, 810.304 )
script = ExtResource( 4 )
children = [ NodePath("../MapPosition31") ]

[node name="ClickBlock" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
current = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FloorLabel" type="Label" parent="CanvasLayer"]
margin_left = 32.0
margin_top = 32.0
margin_right = 658.0
margin_bottom = 335.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.184314, 0.137255, 0.137255, 1 )
text = "BIG FLOOR NAME"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
