[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/rm_almanack/rm_almanack.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Tooltip.gd" type="Script" id=2]
[ext_resource path="res://assets/images/ui/tooltip_bg.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 47
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 45
use_filter = true
font_data = ExtResource( 1 )

[node name="Tooltip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
margin_right = 200.0
margin_bottom = 145.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 18.0
margin_top = 15.0
margin_right = 177.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Title"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 18.0
margin_top = 44.45
margin_right = 177.0
margin_bottom = 84.45
rect_clip_content = false
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "asdasd a asd  aasd asd asd  asd 
sd asd "
text = "asdasd a asd  aasd asd asd  asd 
sd asd "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
