3.10_Restrainer_festas.png
size:1136,564
filter:Linear,Linear
pma:true
LBLeg1/LBLegBase1
bounds:1017,343,101,113
rotate:90
LBLeg1/LBLegMid1
bounds:307,221,106,184
rotate:90
LBLeg1/LBLegTip1
bounds:450,7,68,163
rotate:90
LBLeg2/LBLegBase2
bounds:1021,3,113,123
LBLeg2/LBLegMid2
bounds:868,383,137,179
LBLeg2/LBLegTip2
bounds:755,313,111,249
LBLeg3/LBLegBase3
bounds:755,229,134,82
offsets:0,163,205,245
LBLeg3/LBLegMid3
bounds:891,241,124,140
LBLeg3/LBLegTip3
bounds:256,6,69,192
rotate:90
LFLeg/LFLegBase
bounds:850,105,143,122
LFLeg/LFLegTip
bounds:256,77,128,282
rotate:90
RBLeg1/RBLegBase1
bounds:1007,446,117,116
RBLeg1/RBLegTip1
bounds:540,103,106,308
rotate:90
RBLeg2/RBLegTip2
bounds:540,103,106,308
rotate:90
RBLeg2/RBLegBase2
bounds:900,2,101,119
rotate:90
RBLeg3/RBLegBase3
bounds:1017,258,83,115
rotate:90
RBLeg3/RBLegTip3
bounds:615,4,97,283
rotate:90
RFLeg/RFLegBase
bounds:995,128,135,111
RFLeg/RFLegTip
bounds:540,211,213,351
Torso/Back
bounds:307,329,230,233
Torso/Body
bounds:2,207,355,303
rotate:90
Torso/Head
bounds:2,16,252,189
