[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/images/background/events.png" type="Texture" id=1]
[ext_resource path="res://game/event/EventDisplay.gd" type="Script" id=2]
[ext_resource path="res://assets/images/events/event_luck.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/themes/event_theme/event_theme.tres" type="Theme" id=7]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.941176 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=3]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 27
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 5.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1275, -0.25, 0, 0.25, 0, 1275, -0.25, 0, 0.25, 0, 1275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 285, -0.25, 0, 0.25, 0, 260, -0.25, 0, 0.25, 0, 285, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.5, 5 )
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rect_size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 510, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 750, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rect_position:x")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1275, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 285, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1275, 285 ) ]
}

[sub_resource type="Animation" id=5]
length = 64.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 64 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}

[node name="EventDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -190.0
margin_top = -625.0
margin_right = 251.0
margin_bottom = 656.0
rect_pivot_offset = Vector2( 1180, 1180 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 150.0
margin_top = 270.0
margin_right = 1050.0
margin_bottom = 420.0
custom_fonts/font = SubResource( 1 )
text = "Title"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 150.0
margin_top = 420.0
margin_right = 1200.0
margin_bottom = 1020.0
rect_min_size = Vector2( 1050, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextRect" type="Panel" parent="VBox"]
margin_right = 1050.0
margin_bottom = 514.0
rect_min_size = Vector2( 900, 300 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )

[node name="TextContainer" type="MarginContainer" parent="VBox/TextRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="VBox/TextRect/TextContainer"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1025.0
margin_bottom = 489.0
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[wave amp=50 freq=2]Body[/wave] [i]small[/i]"
visible_characters = 0
percent_visible = 0.0
text = "Body small"

[node name="ExampleButton1" type="Button" parent="VBox"]
margin_top = 518.0
margin_right = 1050.0
margin_bottom = 557.0
theme = ExtResource( 7 )
text = "  -  This is an example button"
align = 0

[node name="ExampleButton2" type="Button" parent="VBox"]
margin_top = 561.0
margin_right = 1050.0
margin_bottom = 600.0
theme = ExtResource( 7 )
text = "  -  This is also an example button"
align = 0

[node name="ImageShadow" type="TextureRect" parent="."]
self_modulate = Color( 0, 0, 0, 0.72549 )
margin_left = 1275.0
margin_top = 285.0
margin_right = 1785.0
margin_bottom = 1035.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="ImageShadow"]
margin_left = -16.0
margin_top = -16.0
margin_right = 494.0
margin_bottom = 734.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ImageShadow"]
autoplay = "Idle"
anims/Idle = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 5 )

[node name="Tween" type="Tween" parent="."]
