3.08_Confuser.png
size:429,290
filter:Linear,Linear
pma:true
BArm1/BArm1
bounds:294,71,83,60
offsets:0,0,84,60
rotate:90
BArm1/BForearm1
bounds:117,197,89,91
BArm1/BHand1
bounds:230,2,54,80
rotate:90
BArm2/BArm2
bounds:319,171,38,82
rotate:90
BArm2/BForearm2
bounds:383,29,69,44
rotate:90
BArm2/BHand2
bounds:243,156,74,44
offsets:0,0,75,44
BArm3/BArm3
bounds:365,216,72,61
offsets:0,0,73,61
rotate:90
BArm3/BForearm3
bounds:222,58,70,89
offsets:0,0,71,89
BArm3/bHand3
bounds:356,100,69,57
offsets:1,0,70,57
rotate:90
Body
bounds:2,6,145,121
offsets:0,0,227,178
FArm1/FArm1
bounds:312,7,62,69
rotate:90
FArm1/FForearm1
bounds:149,55,92,71
rotate:90
FArm1/FHand1
bounds:208,202,77,86
FArm2/FArm2
bounds:287,211,76,77
FArm2/FForearm2
bounds:117,149,124,46
FArm2/FHand2
bounds:149,8,79,45
Leg
bounds:2,129,113,159
