start screen_spine_eoy_holidays.png
size:3846,2030
filter:Linear,Linear
pma:true
BG
bounds:2,948,1920,1080
offsets:2,2,1924,1084
Border
bounds:1924,948,1920,1080
offsets:2,2,1924,1084
Dragon1
bounds:1467,140,176,114
Dragon2
bounds:2952,15,95,129
rotate:90
Elements
bounds:2,256,1920,690
offsets:2,2,1924,694
FX_cloud1
bounds:2,29,1265,225
FX_cloud2
bounds:1924,496,1332,450
Glow
bounds:1269,60,196,194
Silhouette
bounds:3258,449,497,551
rotate:90
Subtitle
bounds:1924,2,1026,492
offsets:2,2,1031,497
Title
bounds:2952,112,857,335
