[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/audio/AudioManager.gd" type="Script" id=1]

[node name="AudioManager" type="Node"]
script = ExtResource( 1 )

[node name="BGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="BGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="BGMPlayer3" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="AuxBGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="FadeOutBGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="FadeOutBGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="FadeOutBGMPlayer3" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="FadeOutAuxBGMPlayer" type="AudioStreamPlayer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="AuxTween" type="Tween" parent="."]

[node name="BusEffectTween" type="Tween" parent="."]

[node name="SFXS" type="Node" parent="."]

[node name="SFXPlayer1" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer3" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer4" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer5" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer6" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer7" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer8" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer9" type="AudioStreamPlayer" parent="SFXS"]

[node name="SFXPlayer10" type="AudioStreamPlayer" parent="SFXS"]
