[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/audio/AudioManager.gd" type="Script" id=1]

[sub_resource type="AudioStreamRandomPitch" id=31]
random_pitch = 1.0

[sub_resource type="AudioStreamRandomPitch" id=32]
random_pitch = 1.0

[sub_resource type="AudioStreamRandomPitch" id=33]
random_pitch = 1.0

[sub_resource type="AudioStreamRandomPitch" id=34]
random_pitch = 1.0

[node name="AudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="BGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="BGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="BGMPlayer3" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="AuxBGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="AuxBGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="AuxBGMPlayer3" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="FadeOutBGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="FadeOutBGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="FadeOutBGMPlayer3" type="AudioStreamPlayer" parent="."]
bus = "BGM"

[node name="FadeOutAuxBGMPlayer1" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="FadeOutAuxBGMPlayer2" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="FadeOutAuxBGMPlayer3" type="AudioStreamPlayer" parent="."]
bus = "SFX"

[node name="Tween" type="Tween" parent="."]

[node name="AuxTween" type="Tween" parent="."]

[node name="BusEffectTween" type="Tween" parent="."]

[node name="BGMBusEffectTween" type="Tween" parent="."]

[node name="SFXS" type="Node" parent="."]

[node name="IdleSFXs" type="Node" parent="."]

[node name="IdleSFXPlayer1" type="AudioStreamPlayer" parent="IdleSFXs"]
stream = SubResource( 31 )
bus = "SFX"

[node name="IdleSFXPlayer2" type="AudioStreamPlayer" parent="IdleSFXs"]
stream = SubResource( 32 )
bus = "SFX"

[node name="IdleSFXPlayer3" type="AudioStreamPlayer" parent="IdleSFXs"]
stream = SubResource( 33 )
bus = "SFX"

[node name="IdleSFXPlayer4" type="AudioStreamPlayer" parent="IdleSFXs"]
stream = SubResource( 34 )
bus = "SFX"
