3.11_BossAngel_festas.png
size:3940,608
filter:Linear,Linear
pma:true
Angel/Back
bounds:3402,68,186,338
offsets:2,0,188,338
rotate:90
Angel/Belt
bounds:2214,15,184,280
Angel/Head
bounds:3178,52,332,222
rotate:90
Angel/LArm
bounds:1248,311,295,608
rotate:90
Angel/Medalion
bounds:3859,317,79,98
Angel/RArm
bounds:2833,29,343,355
Angel/RArmFinger
bounds:3742,21,94,148
rotate:90
Angel/RLeg
bounds:2429,396,210,533
rotate:90
Angel/RobeC
bounds:3455,417,189,475
rotate:90
Angel/RobeL
bounds:2964,386,489,220
Angel/RobeR
bounds:3742,117,137,115
rotate:90
Angel/RobeRBack
bounds:1777,70,435,225
Angel/Tail/Tail
bounds:2429,14,380,402
rotate:90
Angel/Tail/TailIris
bounds:2400,264,27,31
Angel/Tail/TailShine
bounds:1248,2,21,18
Angel/Torso
bounds:1858,297,309,569
offsets:128,89,1102,855
rotate:90
Swords/SwordB
bounds:3455,256,402,159
offsets:0,0,402,217
Swords/SwordF
bounds:2,7,1244,599
Swords/SwordM
bounds:1248,22,527,287
