3.12_BossAngel2_)festas.png
size:3908,2929
filter:Linear,Linear
pma:true
EyeRing1/Iris1
bounds:1257,1699,1116,537
offsets:1,0,1117,537
EyeRing1/Ring1
bounds:2,371,1429,940
rotate:90
EyeRing1/Ring1Back
bounds:1257,2238,1301,689
EyeRing1/Shine1
bounds:944,307,1096,494
EyeRing2/Iris2
bounds:2667,1349,886,790
EyeRing2/Ring2
bounds:2,1802,1253,1125
EyeRing2/Ring2Back
bounds:944,803,1096,894
EyeRing2/Shine2
bounds:2667,601,861,746
EyeRing3/Iris3
bounds:3530,363,376,930
EyeRing3/Ring3
bounds:2560,2141,786,1150
rotate:90
EyeRing3/Ring3Back
bounds:2042,650,623,1047
EyeRing3/Shine3
bounds:2,21,348,900
rotate:90
EyeRing4/Iris4
bounds:3712,2187,740,173
rotate:90
EyeRing4/Ring4
bounds:2512,122,903,477
EyeRing4/Ring4Back
bounds:3555,1295,844,345
rotate:90
EyeRing4/Shine4
bounds:904,163,720,142
FlameEye/Eyeball
bounds:2042,2,646,468
rotate:90
FlameEye/IrisBall
bounds:2375,1940,126,296
FlameEye/ShineBall
bounds:1626,71,234,324
rotate:90
