[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/battle/hand/Hand.gd" type="Script" id=1]

[node name="Hand" type="Node2D"]
script = ExtResource( 1 )
size = 4

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 206.0
margin_bottom = 186.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}
