[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/battle/Slot.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/Reagent Holder.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 41.2764, 41.2469 )

[node name="HandSlot" type="TextureRect"]
margin_right = 103.0
margin_bottom = 93.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="." groups=[
"handslot",
]]
position = Vector2( 50.4521, 46.0449 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
