3.03_Doomslayer_festa.png
size:334,501
filter:Linear,Linear
pma:true
BigRope
bounds:214,306,193,45
rotate:90
LArm/LArm
bounds:2,21,92,81
LArm/LForearm
bounds:261,409,70,90
LArm/LHand
bounds:267,2,86,64
rotate:90
LLeg
bounds:182,51,83,112
RArm/RBRope
bounds:272,197,46,82
RArm/RForearm
bounds:261,317,90,69
rotate:90
RArm/RHand
bounds:267,90,73,65
rotate:90
RArm/RRope
bounds:96,20,72,82
offsets:3,0,75,82
RArm/RopeTip
bounds:170,11,38,87
rotate:90
RLeg
bounds:182,165,88,109
Torso/BEyes
bounds:261,281,58,34
Torso/BTorso
bounds:2,104,178,170
Torso/Eyes
bounds:214,291,28,13
offsets:1,1,30,14
Torso/FTorso
bounds:2,276,210,223
