[gd_scene load_steps=51 format=2]

[ext_resource path="res://assets/images/main_menu/background.png" type="Texture" id=1]
[ext_resource path="res://game/main-menu/RecipeCompendium.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main-menu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://game/ui/PauseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://game/pause/PauseScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/main_menu/Camada 19.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ui/compendium_icon.png" type="Texture" id=9]
[ext_resource path="res://assets/images/main_menu/title.png" type="Texture" id=10]
[ext_resource path="res://assets/images/main_menu/frame_spikes_ 64%.png" type="Texture" id=11]
[ext_resource path="res://assets/images/main_menu/sub titulo.png" type="Texture" id=12]
[ext_resource path="res://assets/images/main_menu/circle.png" type="Texture" id=13]
[ext_resource path="res://assets/images/main_menu/glow.png" type="Texture" id=14]
[ext_resource path="res://assets/images/main_menu/lines.png" type="Texture" id=15]
[ext_resource path="res://assets/images/main_menu/half_moon1.png" type="Texture" id=16]
[ext_resource path="res://assets/images/main_menu/circle 2_big.png" type="Texture" id=17]
[ext_resource path="res://assets/images/ui/menu_button_hover.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/MainMenuButtonFont.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/images/ui/menu_button_pressed.png" type="Texture" id=20]
[ext_resource path="res://assets/images/ui/menu_button_disabled.png" type="Texture" id=21]
[ext_resource path="res://assets/images/ui/menu_button_normal.png" type="Texture" id=22]
[ext_resource path="res://assets/images/ui/compendium_icon_hover.png" type="Texture" id=23]
[ext_resource path="res://assets/images/ui/compendium_icon_pressed.png" type="Texture" id=24]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float value : hint_range(0, 1);
uniform sampler2D noise_texture;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float alpha = texture(noise_texture, UV).r;
	float l_edge = clamp(alpha * 1.9, 0, 1);
	float u_edge = clamp(alpha * 1.9 - .9, 0, 1);
	alpha = smoothstep(l_edge, u_edge, 1.0 - value) * color.a;
	COLOR.rgb = color.rgb;
	COLOR.a = alpha;
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/value = 1.0
shader_param/noise_texture = SubResource( 3 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part2:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("../BackTitleDetail:rect_position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 489.567, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("../BackTitleDetail:rect_position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 259.247, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BackTitleDetail:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 489.567, 259.247 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../BackTitleDetail:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../BackTitleDetail:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../BackTitleDetail:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 578, 378 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../BackTitleDetail:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Glow:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Glow:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Glow:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../BackTitleDetail:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part2:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.84314, 1.84314, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.84314, 1.84314, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BackTitleDetail:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BackTitleDetail:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 578, 378 ), Vector2( 575, 359 ), Vector2( 578, 378 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BackTitleDetail:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 25.7, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Glow:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7, 1.5, 2.3, 3.1, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.26, 1.26 ), Vector2( 1, 1 ), Vector2( 1.15, 1.15 ), Vector2( 1, 1 ), Vector2( 1.3, 1.3 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../BackTitleDetail:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.84, 1.84, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.83922, 1.83922, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=26]
code = "shader_type canvas_item;

uniform float shine_width : hint_range(0, 1) = 0.01;
uniform float shine_location : hint_range(0, 1) = 0.0;

void fragment(){
	float currentDistanceProjection = ((UV.x * 2.0) + UV.y) / 3.0;
     
    float lowLevel = shine_location - shine_width;
    float highLevel = shine_location + shine_width;
    float shinePower = smoothstep(shine_width, 0, abs(abs(clamp(currentDistanceProjection, lowLevel, highLevel) - shine_location)));
    
	COLOR = texture(TEXTURE, UV); 
    COLOR.rgb +=  COLOR.a * (shinePower / 2.0);
}"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 26 )
shader_param/shine_width = 0.114
shader_param/shine_location = 0.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="DynamicFont" id=18]
size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=17]
size = 80
outline_size = 8
outline_color = Color( 0, 0, 0, 0.788235 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Title/TitleSheen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=21]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 760, -0.25, 0, 0.25, 0, 757.755, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 3.5, 4 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 705, -0.25, 0, 0.25, 0, 705, -0.25, 0, 0.25, 0, 704.694, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.5, 4 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 790, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.6, 4 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 855, -0.25, 0, 0.25, 0, 855, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.1, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.7, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 556 ), Vector2( 500, 556 ), Vector2( 773, 556 ), Vector2( 773, 556 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CompendiumButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CompendiumButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame:rect_scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 1.01, 1.01 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Title/TitleSheen:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=22]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 750, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 3.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 545, -0.25, 0, 0.25, 0, 545, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 780, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.6, 4 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 830, -0.25, 0, 0.25, 0, 830, -0.25, 0, 0.25, 0, 830, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.1, 4 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 600, 504.672 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CompendiumButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CompendiumButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame:rect_scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 1.01, 1.01 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Title/TitleSheen:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 680, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 855, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 500, 504.672 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CompendiumButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CompendiumButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame:rect_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Title/TitleSheen:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="MainMenu" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackTitleDetail" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 578, 378 )
texture = ExtResource( 8 )

[node name="SpinningThing" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 433.365
margin_top = 95.1365
margin_right = 1293.36
margin_bottom = 608.137
rect_pivot_offset = Vector2( -30, 196 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part1" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -615.516
margin_top = 40.433
margin_right = -300.516
margin_bottom = 347.433
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part2" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -529.894
margin_top = 71.3525
margin_right = -329.894
margin_bottom = 317.353
rect_pivot_offset = Vector2( 70, 130 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part3" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -548.921
margin_top = 121.299
margin_right = 311.079
margin_bottom = 634.299
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part4" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -615.516
margin_top = 40.433
margin_right = 244.484
margin_bottom = 553.433
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningThing"]
autoplay = "idle"
playback_speed = 0.4
anims/RESET = SubResource( 24 )
anims/idle = SubResource( 25 )

[node name="Glow" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 1269, 797 )
texture = ExtResource( 14 )

[node name="Title" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -418.0
margin_top = 95.0
margin_right = 442.0
margin_bottom = 608.0
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleSheen" type="Sprite" parent="Title"]
visible = false
material = SubResource( 27 )
position = Vector2( 427.5, 166.5 )
texture = ExtResource( 10 )

[node name="SheenTimer" type="Timer" parent="Title/TitleSheen"]
autostart = true

[node name="Tween" type="Tween" parent="Title/TitleSheen"]

[node name="Subtitle" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -339.62
margin_top = 413.844
margin_right = 520.38
margin_bottom = 926.844
mouse_filter = 2
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
margin_left = 773.0
margin_top = 556.0
margin_right = 1162.0
margin_bottom = 702.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="."]
margin_left = 757.755
margin_top = 704.694
margin_right = 1175.76
margin_bottom = 850.694
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "NEW_GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 790.0
margin_top = 855.0
margin_right = 1142.99
margin_bottom = 1001.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 962.0
margin_bottom = 1082.0
rect_scale = Vector2( 1.01, 1.01 )
rect_pivot_offset = Vector2( 961, 541 )
mouse_filter = 2
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CompendiumButton" type="TextureButton" parent="."]
margin_left = 155.572
margin_top = 762.196
margin_right = 355.572
margin_bottom = 991.196
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CompendiumButton"]
margin_left = -94.6337
margin_top = 226.788
margin_right = 305.366
margin_bottom = 280.788
custom_fonts/font = SubResource( 18 )
text = "COMPENDIUM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitConfirm" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="QuitConfirm"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -652.0
margin_top = -173.5
margin_right = 652.0
margin_bottom = 173.5
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuitConfirm/VBoxContainer"]
margin_right = 1304.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 17 )
text = "ARE_YOU_SURE_EXIT"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirm/VBoxContainer"]
margin_top = 201.0
margin_right = 1304.0
margin_bottom = 347.0
theme = ExtResource( 5 )
custom_constants/separation = 50
alignment = 1

[node name="Yes" type="Button" parent="QuitConfirm/VBoxContainer/HBoxContainer"]
margin_left = 427.0
margin_right = 627.0
margin_bottom = 146.0
rect_min_size = Vector2( 200, 120 )
text = "YES"

[node name="No" type="Button" parent="QuitConfirm/VBoxContainer/HBoxContainer"]
margin_left = 677.0
margin_right = 877.0
margin_bottom = 146.0
rect_min_size = Vector2( 200, 120 )
text = "NO"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" parent="UI" instance=ExtResource( 4 )]

[node name="PauseScreen" parent="." instance=ExtResource( 7 )]
mode = 1

[node name="Background" parent="PauseScreen" index="0"]
visible = false

[node name="RecipeCompendium" parent="." instance=ExtResource( 2 )]
margin_left = -910.0
margin_right = -910.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 28 )
anims/intro = SubResource( 21 )
anims/intro-no-continue = SubResource( 22 )
anims/reset = SubResource( 23 )

[connection signal="timeout" from="Title/TitleSheen/SheenTimer" to="." method="_on_SheenTimer_timeout"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="CompendiumButton" to="." method="_on_CompendiumButton_mouse_entered"]
[connection signal="mouse_exited" from="CompendiumButton" to="." method="_on_CompendiumButton_mouse_exited"]
[connection signal="pressed" from="CompendiumButton" to="." method="_on_CompendiumButton_pressed"]
[connection signal="mouse_entered" from="QuitConfirm/VBoxContainer/HBoxContainer/Yes" to="." method="_on_Yes_mouse_entered"]
[connection signal="pressed" from="QuitConfirm/VBoxContainer/HBoxContainer/Yes" to="." method="_on_Yes_pressed"]
[connection signal="mouse_entered" from="QuitConfirm/VBoxContainer/HBoxContainer/No" to="." method="_on_No_mouse_entered"]
[connection signal="pressed" from="QuitConfirm/VBoxContainer/HBoxContainer/No" to="." method="_on_No_pressed"]
[connection signal="button_down" from="UI/PauseButton" to="." method="_on_PauseButton_button_down"]
[connection signal="mouse_entered" from="UI/PauseButton" to="." method="_on_PauseButton_mouse_entered"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="closed" from="RecipeCompendium" to="." method="_on_RecipeCompendium_closed"]

[editable path="PauseScreen"]
