[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/images/main_menu/background.png" type="Texture" id=1]
[ext_resource path="res://game/main-menu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://game/ui/PauseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://game/pause/PauseScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/main_menu/home title start screen_3.png" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float value : hint_range(0, 1);
uniform sampler2D noise_texture;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float alpha = texture(noise_texture, UV).r;
	float l_edge = clamp(alpha * 1.9, 0, 1);
	float u_edge = clamp(alpha * 1.9 - .9, 0, 1);
	alpha = smoothstep(l_edge, u_edge, 1.0 - value) * color.a;
	COLOR.rgb = color.rgb;
	COLOR.a = alpha;
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/value = 0.0
shader_param/noise_texture = SubResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 80
outline_size = 8
outline_color = Color( 0, 0, 0, 0.788235 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="ButtonGroup" id=6]

[sub_resource type="Animation" id=7]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 600, -0.25, 0, 0.25, 0, 600, -0.25, 0, 0.25, 0, 783.5, -0.25, 0, 0.25, 0, 783.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2, 2.5 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 680, -0.25, 0, 0.25, 0, 680, -0.25, 0, 0.25, 0, 680, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 2.5 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 600, -0.25, 0, 0.25, 0, 600, -0.25, 0, 0.25, 0, 783.5, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.5 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 855, -0.25, 0, 0.25, 0, 855, -0.25, 0, 0.25, 0, 855, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.6, 2.5 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.9, 1.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 504.672 ), Vector2( 600, 504.672 ), Vector2( 785, 504.672 ), Vector2( 785, 504.672 ) ]
}

[node name="MainMenu" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -430.0
margin_right = 430.0
margin_bottom = 513.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 600.0
margin_top = 504.672
margin_right = 953.001
margin_bottom = 650.672
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
disabled = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 600.0
margin_top = 680.0
margin_right = 953.0
margin_bottom = 826.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
disabled = true
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 600.0
margin_top = 855.0
margin_right = 953.0
margin_bottom = 1001.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0.870588, 0.870588, 0.870588, 1 )
disabled = true
text = "Quit"

[node name="QuitConfirm" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="QuitConfirm"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -652.0
margin_top = -173.5
margin_right = 652.0
margin_bottom = 173.5
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuitConfirm/VBoxContainer"]
margin_right = 1304.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 5 )
text = "Are you sure you want to exit the game?"

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirm/VBoxContainer"]
margin_top = 201.0
margin_right = 1304.0
margin_bottom = 347.0
theme = ExtResource( 5 )
custom_constants/separation = 50
alignment = 1

[node name="Yes" type="Button" parent="QuitConfirm/VBoxContainer/HBoxContainer"]
margin_left = 427.0
margin_right = 627.0
margin_bottom = 146.0
rect_min_size = Vector2( 200, 120 )
text = "Yes"

[node name="No" type="Button" parent="QuitConfirm/VBoxContainer/HBoxContainer"]
margin_left = 677.0
margin_right = 877.0
margin_bottom = 146.0
rect_min_size = Vector2( 200, 120 )
text = "No"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" parent="UI" instance=ExtResource( 4 )]
modulate = Color( 1, 1, 1, 0 )
disabled = true

[node name="PauseScreen" parent="." instance=ExtResource( 7 )]
mode = 1

[node name="Res1" parent="PauseScreen/Background/SettingsMenu/TabContainer/Video/VBoxContainer/ResolutionContainer/Resolution/DropDown/ResolutionsContainer" index="0"]
group = SubResource( 6 )

[node name="Res2" parent="PauseScreen/Background/SettingsMenu/TabContainer/Video/VBoxContainer/ResolutionContainer/Resolution/DropDown/ResolutionsContainer" index="1"]
group = SubResource( 6 )

[node name="Res3" parent="PauseScreen/Background/SettingsMenu/TabContainer/Video/VBoxContainer/ResolutionContainer/Resolution/DropDown/ResolutionsContainer" index="2"]
group = SubResource( 6 )

[node name="Res4" parent="PauseScreen/Background/SettingsMenu/TabContainer/Video/VBoxContainer/ResolutionContainer/Resolution/DropDown/ResolutionsContainer" index="3"]
group = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/intro = SubResource( 7 )
[connection signal="mouse_entered" from="ContinueButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="mouse_entered" from="NewGameButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="QuitConfirm/VBoxContainer/HBoxContainer/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="QuitConfirm/VBoxContainer/HBoxContainer/No" to="." method="_on_No_pressed"]
[connection signal="button_down" from="UI/PauseButton" to="." method="_on_PauseButton_button_down"]
[connection signal="mouse_entered" from="UI/PauseButton" to="." method="_on_PauseButton_mouse_entered"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_PauseButton_pressed"]

[editable path="PauseScreen"]
