[gd_scene load_steps=66 format=2]

[ext_resource path="res://assets/spine/mainmenu/start screen_spine.json" type="SpineSkeletonJsonDataResource" id=1]
[ext_resource path="res://game/main-menu/RecipeCompendium.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/main-menu/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://game/ui/PauseButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=5]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://game/pause/PauseScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/main_menu/Camada 19.png" type="Texture" id=8]
[ext_resource path="res://assets/images/ui/compendium_icon.png" type="Texture" id=9]
[ext_resource path="res://assets/images/main_menu/title.png" type="Texture" id=10]
[ext_resource path="res://assets/images/main_menu/border.png" type="Texture" id=11]
[ext_resource path="res://assets/images/main_menu/sub titulo.png" type="Texture" id=12]
[ext_resource path="res://assets/images/main_menu/circle.png" type="Texture" id=13]
[ext_resource path="res://assets/images/ui/logo_discord__alchemia.png" type="Texture" id=14]
[ext_resource path="res://assets/images/main_menu/lines.png" type="Texture" id=15]
[ext_resource path="res://assets/images/main_menu/half_moon1.png" type="Texture" id=16]
[ext_resource path="res://assets/images/main_menu/circle 2_big.png" type="Texture" id=17]
[ext_resource path="res://assets/images/ui/menu_button_hover.png" type="Texture" id=18]
[ext_resource path="res://assets/fonts/MainMenuButtonFont.tres" type="DynamicFont" id=19]
[ext_resource path="res://assets/images/ui/menu_button_pressed.png" type="Texture" id=20]
[ext_resource path="res://assets/images/ui/menu_button_disabled.png" type="Texture" id=21]
[ext_resource path="res://assets/images/ui/menu_button_normal.png" type="Texture" id=22]
[ext_resource path="res://assets/images/ui/compendium_icon_hover.png" type="Texture" id=23]
[ext_resource path="res://assets/images/ui/compendium_icon_pressed.png" type="Texture" id=24]
[ext_resource path="res://assets/spine/mainmenu/start screen_spine.atlas" type="SpineAtlasResource" id=25]
[ext_resource path="res://assets/images/ui/logo_steam__alchemia.png" type="Texture" id=26]
[ext_resource path="res://assets/images/ui/logo_update__alchemia.png" type="Texture" id=27]
[ext_resource path="res://assets/images/main_menu/eoy_holidays/title.png" type="Texture" id=28]
[ext_resource path="res://assets/images/main_menu/eoy_holidays/title2.png" type="Texture" id=29]
[ext_resource path="res://assets/images/main_menu/eoy_holidays/noel voando.png" type="Texture" id=30]
[ext_resource path="res://assets/images/main_menu/eoy_holidays/sub titulo2.png" type="Texture" id=31]
[ext_resource path="res://assets/images/main_menu/eoy_holidays/sub titulo.png" type="Texture" id=32]

[sub_resource type="SpineSkeletonDataResource" id=30]
atlas_res = ExtResource( 25 )
skeleton_json_res = ExtResource( 1 )
animations = null
skins = null

[sub_resource type="SpineAnimationStateDataResource" id=31]
skeleton = SubResource( 30 )

[sub_resource type="Animation" id=32]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath("Background:current_animations")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ [ {
"animation": "01_idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ] ]
}

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float value : hint_range(0, 1);
uniform sampler2D noise_texture;

void fragment() {
	vec4 color = texture(TEXTURE, UV);
	float alpha = texture(noise_texture, UV).r;
	float l_edge = clamp(alpha * 1.9, 0, 1);
	float u_edge = clamp(alpha * 1.9 - .9, 0, 1);
	alpha = smoothstep(l_edge, u_edge, 1.0 - value) * color.a;
	COLOR.rgb = color.rgb;
	COLOR.a = alpha;
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/value = 1.0
shader_param/noise_texture = SubResource( 3 )

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part2:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BackTitleDetail:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BackTitleDetail:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 578, 378 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BackTitleDetail:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../BackTitleDetail:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Part2:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.84314, 1.84314, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.84314, 1.84314, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../BackTitleDetail:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../BackTitleDetail:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 578, 378 ), Vector2( 575, 359 ), Vector2( 578, 378 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../BackTitleDetail:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 25.7, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../BackTitleDetail:modulate")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.1, 2.3, 3.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.84, 1.84, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1.83922, 1.83922, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=26]
code = "shader_type canvas_item;

uniform float shine_width : hint_range(0, 1) = 0.01;
uniform float shine_location : hint_range(0, 1) = 0.0;

void fragment(){
	float currentDistanceProjection = ((UV.x * 2.0) + UV.y) / 3.0;
     
    float lowLevel = shine_location - shine_width;
    float highLevel = shine_location + shine_width;
    float shinePower = smoothstep(shine_width, 0, abs(abs(clamp(currentDistanceProjection, lowLevel, highLevel) - shine_location)));
    
	COLOR = texture(TEXTURE, UV); 
    COLOR.rgb +=  COLOR.a * (shinePower / 2.0);
}"

[sub_resource type="ShaderMaterial" id=27]
shader = SubResource( 26 )
shader_param/shine_width = 0.114
shader_param/shine_location = 0.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 18 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 338, 122 )

[sub_resource type="DynamicFont" id=18]
size = 42
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=17]
size = 80
outline_size = 8
outline_color = Color( 0, 0, 0, 0.788235 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=29]
bg_color = Color( 0.0784314, 0.0235294, 0.0235294, 1 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.921569, 0.721569, 0.552941, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 12

[sub_resource type="Animation" id=28]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Title/TitleSheen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/Discord:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/Steam:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/Updates:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=21]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 760, -0.25, 0, 0.25, 0, 757.755, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 3.5, 4 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 705, -0.25, 0, 0.25, 0, 705, -0.25, 0, 0.25, 0, 704.694, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.5, 4 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 790, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.6, 4 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 855, -0.25, 0, 0.25, 0, 855, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 4 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.1, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.7, 3.1, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 500, 556 ), Vector2( 500, 556 ), Vector2( 773, 556 ), Vector2( 773, 556 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CompendiumButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CompendiumButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame:rect_scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 1.01, 1.01 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Title/TitleSheen:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("VBoxContainer/Discord:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("VBoxContainer/Steam:disabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("VBoxContainer:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 4.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("VBoxContainer/Updates:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=22]
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.5, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 750, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.1, 3.2 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 545, -0.25, 0, 0.25, 0, 545, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0, 500, -0.25, 0, 0.25, 0, 780, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.6, 4 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 830, -0.25, 0, 0.25, 0, 830, -0.25, 0, 0.25, 0, 830, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3.1, 4 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 600, 504.672 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CompendiumButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CompendiumButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 4.1, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame:rect_scale")
tracks/16/interp = 2
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ), Vector2( 1.01, 1.01 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Title/TitleSheen:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("VBoxContainer/Discord:disabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("VBoxContainer/Steam:disabled")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("VBoxContainer:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 4.1, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("VBoxContainer/Updates:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=23]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Title:material:shader_param/value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/PauseButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewGameButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("QuitButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UI/PauseButton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("NewGameButton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("QuitButton:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("NewGameButton:rect_position:x")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("NewGameButton:rect_position:y")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 680, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("QuitButton:rect_position:x")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 500, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("QuitButton:rect_position:y")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 855, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/11/type = "value"
tracks/11/path = NodePath("ContinueButton:disabled")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("ContinueButton:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ContinueButton:rect_position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 500, 504.672 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CompendiumButton:disabled")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CompendiumButton:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Frame:rect_scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.3, 1.3 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Title/TitleSheen:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../Title:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Subtitle:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SeasonalBG/Santa:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -100, 371 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../SeasonalBG/Santa:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 30 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../Title/TitleSheen:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "eoy_holidays"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Title:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.05, 1.025, 2.025, 3.025, 4.025, 5.025, 6.025, 7.075, 8, 9, 9.95, 11, 12, 13, 14, 15, 16, 17.05, 17.975, 18.975, 19.925 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Subtitle:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 32 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../SeasonalBG/Santa:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6.8, 12.8, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -85, 704 ), Vector2( -85, 704 ), Vector2( 2133, 151 ), Vector2( 2133, 151 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Title/TitleSheen:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15.9, 16.9, 17.9, 18.9, 19.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 28 ) ]
}

[sub_resource type="ParticlesMaterial" id=35]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0

[node name="MainMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1920, 1080 )
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="SpineSprite" parent="."]
position = Vector2( 960, 540 )
animation_state_data_res = SubResource( 31 )
current_animations = [ {
"animation": "01_idle",
"clear": false,
"delay": 0.0,
"empty": false,
"empty_animation_duration": true,
"loop": true,
"track_id": 0
} ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
root_node = NodePath("../..")
autoplay = "01_idle"
anims/01_idle = SubResource( 32 )

[node name="BackTitleDetail" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 578, 378 )
texture = ExtResource( 8 )

[node name="SeasonalBG" type="Node2D" parent="."]

[node name="Santa" type="Sprite" parent="SeasonalBG"]
position = Vector2( -100, 371 )
texture = ExtResource( 30 )

[node name="SpinningThing" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = 433.365
margin_top = 95.1365
margin_right = 1293.36
margin_bottom = 608.137
rect_pivot_offset = Vector2( -30, 196 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part1" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -615.516
margin_top = 40.433
margin_right = -300.516
margin_bottom = 347.433
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part2" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -529.894
margin_top = 71.3525
margin_right = -329.894
margin_bottom = 317.353
rect_pivot_offset = Vector2( 70, 130 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part3" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -548.921
margin_top = 121.299
margin_right = 311.079
margin_bottom = 634.299
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part4" type="TextureRect" parent="SpinningThing"]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -615.516
margin_top = 40.433
margin_right = 244.484
margin_bottom = 553.433
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpinningThing"]
autoplay = "idle"
playback_speed = 0.4
anims/RESET = SubResource( 24 )
anims/idle = SubResource( 25 )

[node name="Title" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -418.0
margin_top = 95.0
margin_right = 442.0
margin_bottom = 608.0
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleSheen" type="Sprite" parent="Title"]
visible = false
material = SubResource( 27 )
position = Vector2( 427.5, 166.5 )
texture = ExtResource( 10 )

[node name="SheenTimer" type="Timer" parent="Title/TitleSheen"]
autostart = true

[node name="Tween" type="Tween" parent="Title/TitleSheen"]

[node name="Subtitle" type="TextureRect" parent="."]
material = SubResource( 4 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -339.62
margin_top = 413.844
margin_right = 520.38
margin_bottom = 926.844
mouse_filter = 2
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 600.0
margin_top = 504.672
margin_right = 989.0
margin_bottom = 650.672
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
disabled = true
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="."]
margin_left = 750.0
margin_top = 545.0
margin_right = 1168.0
margin_bottom = 691.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
text = "NEW_GAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 780.0
margin_top = 830.0
margin_right = 1132.99
margin_bottom = 976.0
theme = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 19 )
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 14 )
custom_styles/disabled = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "QUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -960.0
margin_right = 962.0
margin_bottom = 1082.0
rect_scale = Vector2( 1.01, 1.01 )
rect_pivot_offset = Vector2( 961, 541 )
mouse_filter = 2
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 20.0
margin_top = 20.0
margin_right = 240.0
margin_bottom = 264.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Updates" type="Button" parent="VBoxContainer"]
margin_right = 229.0
margin_bottom = 120.0
rect_min_size = Vector2( 220, 120 )
focus_mode = 1
disabled = true
text = "UPDATES_BUTTON"
icon = ExtResource( 27 )
clip_text = true
align = 0

[node name="Discord" type="Button" parent="VBoxContainer"]
margin_top = 124.0
margin_right = 229.0
margin_bottom = 244.0
rect_min_size = Vector2( 220, 120 )
focus_mode = 1
disabled = true
text = "DISCORD_BUTTON"
icon = ExtResource( 14 )
clip_text = true
align = 0

[node name="Steam" type="Button" parent="VBoxContainer"]
margin_top = 248.0
margin_right = 229.0
margin_bottom = 368.0
rect_min_size = Vector2( 220, 120 )
disabled = true
text = "STEAM_BUTTON"
icon = ExtResource( 26 )
clip_text = true
align = 0

[node name="CompendiumButton" type="TextureButton" parent="."]
margin_left = 156.0
margin_top = 762.0
margin_right = 356.0
margin_bottom = 991.0
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 24 )
texture_hover = ExtResource( 23 )
texture_disabled = ExtResource( 9 )
texture_focused = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CompendiumButton"]
margin_left = -94.6337
margin_top = 226.788
margin_right = 305.366
margin_bottom = 280.788
custom_fonts/font = SubResource( 18 )
text = "COMPENDIUM"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitConfirm" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="QuitConfirm"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -652.0
margin_top = -173.5
margin_right = 652.0
margin_bottom = 173.5
custom_constants/separation = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="QuitConfirm/VBoxContainer"]
margin_right = 1304.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 17 )
text = "ARE_YOU_SURE_EXIT"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuitConfirm/VBoxContainer"]
margin_top = 201.0
margin_right = 1304.0
margin_bottom = 321.0
theme = ExtResource( 5 )
custom_constants/separation = 50
alignment = 1

[node name="Yes" type="Button" parent="QuitConfirm/VBoxContainer/HBoxContainer"]
margin_left = 405.0
margin_right = 632.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 120 )
text = "YES"

[node name="No" type="Button" parent="QuitConfirm/VBoxContainer/HBoxContainer"]
margin_left = 682.0
margin_right = 899.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 120 )
text = "NO"

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" parent="UI" instance=ExtResource( 4 )]

[node name="PauseScreen" parent="." instance=ExtResource( 7 )]
mode = 1

[node name="Background" parent="PauseScreen" index="0"]
visible = false

[node name="RecipeCompendium" parent="." instance=ExtResource( 2 )]
margin_left = -910.0
margin_right = -910.0

[node name="PopupBG" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.921569 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="PopupBG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -400.0
margin_top = -225.0
margin_right = 400.0
margin_bottom = 225.0
rect_min_size = Vector2( 800, 450 )
custom_styles/panel = SubResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopupBG/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -175.0
margin_right = 350.0
margin_bottom = 75.0
rect_min_size = Vector2( 700, 250 )
theme = ExtResource( 5 )
text = "ARE_YOU_SURE_NEW_GAME"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PopupBG/Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -271.5
margin_top = -120.0
margin_right = 271.5
margin_bottom = -20.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="PopupBG/Panel/HBoxContainer"]
margin_right = 258.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 5 )
text = "BACK"

[node name="Confirm" type="Button" parent="PopupBG/Panel/HBoxContainer"]
margin_left = 262.0
margin_right = 592.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
theme = ExtResource( 5 )
text = "CONFIRM"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 28 )
anims/intro = SubResource( 21 )
anims/intro-no-continue = SubResource( 22 )
anims/reset = SubResource( 23 )

[node name="SeasonalAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
autoplay = "RESET"
anims/RESET = SubResource( 33 )
anims/eoy_holidays = SubResource( 34 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 960, -100 )
amount = 500
lifetime = 15.0
visibility_rect = Rect2( -1060, -100, 2120, 1380 )
process_material = SubResource( 35 )

[connection signal="timeout" from="Title/TitleSheen/SheenTimer" to="." method="_on_SheenTimer_timeout"]
[connection signal="pressed" from="ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="NewGameButton" to="." method="_on_NewGameButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Updates" to="." method="_on_growing_button_mouse_entered" binds= [ "updates" ]]
[connection signal="mouse_exited" from="VBoxContainer/Updates" to="." method="_on_growing_button_mouse_exited" binds= [ "updates" ]]
[connection signal="pressed" from="VBoxContainer/Updates" to="." method="_on_Updates_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Discord" to="." method="_on_growing_button_mouse_entered" binds= [ "discord" ]]
[connection signal="mouse_exited" from="VBoxContainer/Discord" to="." method="_on_growing_button_mouse_exited" binds= [ "discord" ]]
[connection signal="pressed" from="VBoxContainer/Discord" to="." method="_on_Discord_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Steam" to="." method="_on_growing_button_mouse_entered" binds= [ "steam" ]]
[connection signal="mouse_exited" from="VBoxContainer/Steam" to="." method="_on_growing_button_mouse_exited" binds= [ "steam" ]]
[connection signal="pressed" from="VBoxContainer/Steam" to="." method="_on_Steam_pressed"]
[connection signal="mouse_entered" from="CompendiumButton" to="." method="_on_CompendiumButton_mouse_entered"]
[connection signal="mouse_exited" from="CompendiumButton" to="." method="_on_CompendiumButton_mouse_exited"]
[connection signal="pressed" from="CompendiumButton" to="." method="_on_CompendiumButton_pressed"]
[connection signal="mouse_entered" from="QuitConfirm/VBoxContainer/HBoxContainer/Yes" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="QuitConfirm/VBoxContainer/HBoxContainer/Yes" to="." method="_on_Yes_pressed"]
[connection signal="mouse_entered" from="QuitConfirm/VBoxContainer/HBoxContainer/No" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="QuitConfirm/VBoxContainer/HBoxContainer/No" to="." method="_on_No_pressed"]
[connection signal="button_down" from="UI/PauseButton" to="." method="_on_PauseButton_button_down"]
[connection signal="mouse_entered" from="UI/PauseButton" to="." method="_on_PauseButton_mouse_entered"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="closed" from="RecipeCompendium" to="." method="_on_RecipeCompendium_closed"]
[connection signal="mouse_entered" from="PopupBG/Panel/HBoxContainer/Back" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="PopupBG/Panel/HBoxContainer/Back" to="." method="_on_Popup_Back_pressed"]
[connection signal="mouse_entered" from="PopupBG/Panel/HBoxContainer/Confirm" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="PopupBG/Panel/HBoxContainer/Confirm" to="." method="_on_Popup_Confirm_pressed"]

[editable path="PauseScreen"]
