[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/BagTooltip.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/ui/RecipeDisplayBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=3]
[ext_resource path="res://game/rest/RestRecipe.gd" type="Script" id=4]

[node name="RestRecipe" type="Control"]
margin_right = 600.0
margin_bottom = 900.0
rect_min_size = Vector2( 600, 1080 )
theme = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipeDisplayBig" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 600.0
margin_bottom = 1050.0

[node name="Choose" type="Button" parent="."]
margin_left = 95.0622
margin_top = 912.05
margin_right = 495.062
margin_bottom = 1065.05
custom_fonts/font = ExtResource( 1 )
text = "Choose"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Choose" to="." method="_on_Choose_pressed"]
