
09_subject_13.png
size: 627,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
arm1
  rotate: false
  xy: 384, 729
  size: 237, 303
  orig: 237, 303
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 2, 333
  size: 328, 355
  orig: 328, 355
  offset: 0, 0
  index: -1
legs
  rotate: false
  xy: 359, 473
  size: 266, 164
  orig: 266, 164
  offset: 0, 0
  index: -1
mouth-chest
  rotate: false
  xy: 2, 2
  size: 249, 329
  orig: 335, 331
  offset: 44, 0
  index: -1
mouth-inner
  rotate: false
  xy: 359, 155
  size: 251, 316
  orig: 251, 316
  offset: 0, 0
  index: -1
mouth-shoulder
  rotate: true
  xy: 253, 16
  size: 137, 306
  orig: 137, 306
  offset: 0, 0
  index: -1
ooze
  rotate: false
  xy: 384, 639
  size: 168, 88
  orig: 168, 88
  offset: 0, 0
  index: -1
teeth
  rotate: true
  xy: 253, 254
  size: 77, 81
  orig: 79, 83
  offset: 1, 1
  index: -1
tongue
  rotate: true
  xy: 2, 663
  size: 369, 380
  orig: 369, 380
  offset: 0, 0
  index: -1
