[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/ui/Player Lifebar.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/Player Lifebar Holder.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://game/character/HealthBar.gd" type="Script" id=5]
[ext_resource path="res://game/character/PlayerHealthFont.tres" type="DynamicFont" id=6]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Shield.png-7c02f745a5d0529809ea6851a28a8c78.stex"

[sub_resource type="DynamicFont" id=2]
size = 34
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="HealthBar" type="Node2D"]
script = ExtResource( 5 )

[node name="Bar" type="TextureProgress" parent="."]
margin_right = 900.0
margin_bottom = 90.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarEffect" type="Sprite" parent="."]
position = Vector2( 868, 0 )
texture = ExtResource( 1 )
region_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = 1.05261
margin_right = 901.053
margin_bottom = 105.0
custom_fonts/font = ExtResource( 6 )
text = "5/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="TextureRect" parent="."]
margin_left = -27.6171
margin_top = 0.681162
margin_right = 48.3829
margin_bottom = 87.6812
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 38, 43 )
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Shield"]
margin_left = 1.42857
margin_top = 1.42857
margin_right = 77.4286
margin_bottom = 78.4286
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Center" type="Position2D" parent="."]
position = Vector2( 451.073, 41.5273 )
