[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/ui/Player Lifebar.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/Player Lifebar Holder.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/ui/Shield.png" type="Texture" id=4]
[ext_resource path="res://game/character/HealthBar.gd" type="Script" id=5]
[ext_resource path="res://game/character/PlayerHealthFont.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="HealthBar" type="Node2D"]
script = ExtResource( 5 )

[node name="Bar" type="TextureProgress" parent="."]
margin_right = 900.0
margin_bottom = 90.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarEffect" type="Sprite" parent="."]
position = Vector2( 868, 0 )
texture = ExtResource( 1 )
region_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = 1.05261
margin_right = 901.053
margin_bottom = 105.0
custom_fonts/font = ExtResource( 6 )
text = "5/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="TextureRect" parent="."]
margin_left = -36.6171
margin_top = -18.3189
margin_right = 69.3829
margin_bottom = 103.681
rect_pivot_offset = Vector2( 53, 61 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Shield"]
margin_left = 16.4286
margin_top = 17.4286
margin_right = 92.4286
margin_bottom = 94.4286
custom_fonts/font = SubResource( 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Shield"]

[node name="Tween" type="Tween" parent="."]

[node name="Center" type="Position2D" parent="."]
position = Vector2( 451.073, 41.5273 )
