[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/ui/Player Lifebar.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/Player Lifebar Holder.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/ui/Shield.png" type="Texture" id=4]
[ext_resource path="res://game/character/HealthBar.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 65
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 10
font_data = ExtResource( 3 )

[node name="HealthBar" type="Node2D"]
script = ExtResource( 5 )

[node name="Bar" type="TextureProgress" parent="."]
margin_right = 900.0
margin_bottom = 90.0
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarEffect" type="Sprite" parent="."]
position = Vector2( 868, 0 )
texture = ExtResource( 1 )
region_enabled = true

[node name="Label" type="Label" parent="."]
margin_left = -4.56781
margin_top = 3.92975
margin_right = 895.432
margin_bottom = 86.9297
custom_fonts/font = SubResource( 1 )
text = "5/10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="TextureRect" parent="."]
margin_left = -36.6171
margin_top = -18.3189
margin_right = 69.3829
margin_bottom = 103.681
rect_pivot_offset = Vector2( 53, 61 )
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Shield"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Shield"]

[node name="Tween" type="Tween" parent="."]

[node name="Center" type="Position2D" parent="."]
position = Vector2( 451.073, 41.5273 )
