[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/character/StatusBar.gd" type="Script" id=1]

[node name="StatusBar" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="HBoxContainer" parent="."]
margin_right = 440.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}
