; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ArtifactDB",
"language": "GDScript",
"path": "res://database/ArtifactDB.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://game/character/Character.gd"
}, {
"base": "Control",
"class": "ClickableReagentList",
"language": "GDScript",
"path": "res://game/ui/ClickableReagentList.gd"
}, {
"base": "Node",
"class": "Combination",
"language": "GDScript",
"path": "res://game/dungeon/Combination.gd"
}, {
"base": "Resource",
"class": "Encounter",
"language": "GDScript",
"path": "res://database/Encounter.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://game/enemies/Enemy.gd"
}, {
"base": "Reference",
"class": "EnemyLogic",
"language": "GDScript",
"path": "res://game/enemies/EnemyLogic.gd"
}, {
"base": "Resource",
"class": "Event",
"language": "GDScript",
"path": "res://database/Event.gd"
}, {
"base": "Resource",
"class": "EventOption",
"language": "GDScript",
"path": "res://database/EventOption.gd"
}, {
"base": "Control",
"class": "FavoriteButton",
"language": "GDScript",
"path": "res://game/battle/FavoriteButton.gd"
}, {
"base": "Control",
"class": "Map",
"language": "GDScript",
"path": "res://game/map/Map.gd"
}, {
"base": "Node2D",
"class": "MapLine",
"language": "GDScript",
"path": "res://game/map/MapLine.gd"
}, {
"base": "Control",
"class": "MapNode",
"language": "GDScript",
"path": "res://game/map/MapNode.gd"
}, {
"base": "Node2D",
"class": "MapPosition",
"language": "GDScript",
"path": "res://game/map/MapPosition.gd"
}, {
"base": "Control",
"class": "Message",
"language": "GDScript",
"path": "res://game/ui/Message.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://game/dungeon/Player.gd"
}, {
"base": "Resource",
"class": "PlayerClass",
"language": "GDScript",
"path": "res://database/PlayerClass.gd"
}, {
"base": "Reference",
"class": "ReagentDB",
"language": "GDScript",
"path": "res://database/ReagentDB.gd"
}, {
"base": "Resource",
"class": "Recipe",
"language": "GDScript",
"path": "res://database/Recipe.gd"
}, {
"base": "Control",
"class": "RecipeBook",
"language": "GDScript",
"path": "res://game/recipe-book/RecipeBook.gd"
}, {
"base": "Control",
"class": "Slot",
"language": "GDScript",
"path": "res://game/battle/Slot.gd"
}, {
"base": "Reference",
"class": "StatusDB",
"language": "GDScript",
"path": "res://database/StatusDB.gd"
}, {
"base": "Control",
"class": "TargetingInterface",
"language": "GDScript",
"path": "res://game/ui/TargetingInterface.gd"
} ]
_global_script_class_icons={
"ArtifactDB": "",
"Character": "",
"ClickableReagentList": "",
"Combination": "",
"Encounter": "",
"Enemy": "",
"EnemyLogic": "",
"Event": "",
"EventOption": "",
"FavoriteButton": "",
"Map": "",
"MapLine": "",
"MapNode": "",
"MapPosition": "",
"Message": "",
"Player": "",
"PlayerClass": "",
"ReagentDB": "",
"Recipe": "",
"RecipeBook": "",
"Slot": "",
"StatusDB": "",
"TargetingInterface": ""
}

[application]

config/name="Alchemia: Creatio Ex Nihilo"
run/main_scene="res://game/splash-screen/SplashScreen.tscn"
boot_splash/image="res://assets/images/splash_screen/splash_screen.png"
config/icon="res://assets/images/icon.png"
config/macos_native_icon="res://assets/images/icon.icns"
config/windows_native_icon="res://assets/images/icon.ico"

[autoload]

IntentManager="*res://game/enemies/IntentManager.gd"
EnemyManager="*res://game/enemies/EnemyManager.gd"
ReagentManager="*res://game/reagents/ReagentManager.gd"
RecipeManager="*res://database/RecipeManager.gd"
AudioManager="*res://game/audio/AudioManager.tscn"
EncounterManager="*res://database/EncounterManager.gd"
TooltipLayer="*res://game/tooltip/TooltipLayer.tscn"
MessageLayer="*res://game/ui/MessageLayer.tscn"
AnimationManager="*res://database/AnimationManager.tscn"
Debug="*res://game/debug-menu/Debug.tscn"
ArtifactCallbacks="*res://database/ArtifactCallbacks.gd"
EventManager="*res://database/EventManager.gd"
TutorialLayer="*res://game/tutorial/TutorialLayer.tscn"
FileManager="*res://game/file-manager/FileManager.gd"
Profile="*res://game/file-manager/Profile.gd"
Transition="*res://game/ui/transition/Transition.tscn"
UnlockManager="*res://database/UnlockManager.gd"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=1920
window/size/height=1080
window/size/resizable=false
window/size/fullscreen=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

show_recipe_book={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":92,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":46,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":39,"unicode":0,"echo":false,"script":null)
 ]
}
right_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
quit={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777247,"unicode":0,"echo":false,"script":null)
 ]
}
left_mouse_button={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
combine={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
end_turn={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

test="pt_BR"
locale_filter=[ 1, [ "en", "pt_BR" ] ]
translations=PoolStringArray( "res://assets/translation/alchemy_translation - main.en.translation", "res://assets/translation/alchemy_translation - main.pt_BR.translation" )
translation_remaps={
"res://assets/fonts/PassTurnButton_en.tres": PoolStringArray( "res://assets/fonts/PassTurnButton_pt_BR.tres:pt_BR" ),
"res://assets/fonts/RecipeBookNotFoundFont_en.tres": PoolStringArray( "res://assets/fonts/RecipeBookNotFoundFont_pt_BR.tres:pt_BR" ),
"res://assets/fonts/RecipeBookTitleFont_en.tres": PoolStringArray( "res://assets/fonts/RecipeBookTitleFont_pt_BR.tres:pt_BR" ),
"res://assets/images/splash_screen/splash_screen.png": PoolStringArray( "res://assets/images/splash_screen/splash_screen_en.png:en", "res://assets/images/splash_screen/splash_screen_pt_BR.png:pt_BR" )
}

[network]

limits/debugger_stdout/max_warnings_per_second=10000000

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
