; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "TextureButton",
"class": "Room",
"language": "GDScript",
"path": "res://test/map/Room.gd"
} ]
_global_script_class_icons={
"Room": ""
}

[application]

config/name="Alchemy"
config/icon="res://assets/images/slime-icon.png"

[autoload]

ReagentManager="res://test/Reagents/ReagentManager.gd"
DbManager="res://database/db_manager.gd"

[display]

window/size/width=1360
window/size/height=768

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
