; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://game/character/Character.gd"
}, {
"base": "Node",
"class": "Combination",
"language": "GDScript",
"path": "res://game/dungeon/Combination.gd"
}, {
"base": "Resource",
"class": "Encounter",
"language": "GDScript",
"path": "res://database/Encounter.gd"
}, {
"base": "Character",
"class": "Enemy",
"language": "GDScript",
"path": "res://game/enemies/Enemy.gd"
}, {
"base": "Reference",
"class": "EnemyLogic",
"language": "GDScript",
"path": "res://game/enemies/EnemyLogic.gd"
}, {
"base": "TextureButton",
"class": "FavoriteButton",
"language": "GDScript",
"path": "res://game/battle/FavoriteButton.gd"
}, {
"base": "Control",
"class": "Floor",
"language": "GDScript",
"path": "res://game/map/Floor.gd"
}, {
"base": "Control",
"class": "Message",
"language": "GDScript",
"path": "res://game/ui/Message.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://game/dungeon/Player.gd"
}, {
"base": "Resource",
"class": "PlayerClass",
"language": "GDScript",
"path": "res://database/PlayerClass.gd"
}, {
"base": "Reference",
"class": "ReagentDB",
"language": "GDScript",
"path": "res://database/ReagentDB.gd"
}, {
"base": "Resource",
"class": "Recipe",
"language": "GDScript",
"path": "res://database/Recipe.gd"
}, {
"base": "TextureButton",
"class": "Room",
"language": "GDScript",
"path": "res://game/map/Room.gd"
}, {
"base": "TextureRect",
"class": "Slot",
"language": "GDScript",
"path": "res://game/battle/Slot.gd"
} ]
_global_script_class_icons={
"Character": "",
"Combination": "",
"Encounter": "",
"Enemy": "",
"EnemyLogic": "",
"FavoriteButton": "",
"Floor": "",
"Message": "",
"Player": "",
"PlayerClass": "",
"ReagentDB": "",
"Recipe": "",
"Room": "",
"Slot": ""
}

[application]

config/name="Alchemy"
run/main_scene="res://game/dungeon/Dungeon.tscn"
config/icon="res://assets/images/slime-icon.png"

[autoload]

EnemyManager="*res://game/enemies/EnemyManager.gd"
ReagentManager="*res://game/reagents/ReagentManager.gd"
RecipeManager="*res://database/RecipeManager.gd"
AudioManager="*res://game/audio/AudioManager.tscn"
EncounterManager="*res://database/EncounterManager.gd"
TooltipLayer="*res://game/tooltip/TooltipLayer.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/fullscreen=true

[input]

show_recipe_book={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
