2.06_Curser.png
size:212,529
filter:Linear,Linear
pma:true
Body
bounds:2,299,95,142
offsets:5,0,100,142
rotate:90
Cloth
bounds:57,19,54,57
Head
bounds:2,396,131,169
offsets:0,0,132,169
rotate:90
LArm/Beam
bounds:2,2,53,104
LArm/LArm
bounds:146,256,135,60
rotate:90
LArm/LHand
bounds:124,177,86,77
LArm/LStone1
bounds:113,42,47,52
LArm/LStone2
bounds:113,6,34,34
LLeg
bounds:2,108,90,105
rotate:90
RArm/RArm
bounds:2,200,120,97
offsets:0,12,120,109
RArm/RFinger1
bounds:173,393,35,51
offsets:0,0,36,51
RArm/RFinger2
bounds:57,78,28,49
rotate:90
RArm/RFinger3
bounds:173,491,37,36
RLeg
bounds:109,96,79,93
offsets:3,0,82,93
rotate:90
RStone1
bounds:162,48,47,46
RStone2
bounds:173,446,36,43
