3.02_zombie.png
size:650,141
filter:Linear,Linear
pma:true
antebraco 1
bounds:384,2,62,60
offsets:1,1,65,63
antebraco 2
bounds:572,96,43,76
offsets:2,1,46,78
rotate:90
braco 1
bounds:487,94,45,83
offsets:1,1,47,85
rotate:90
braco 2
bounds:448,14,37,48
offsets:1,1,42,50
cabeca
bounds:2,7,111,132
canela 1
bounds:546,12,36,40
offsets:7,1,44,42
canela 2
bounds:316,2,66,60
offsets:1,1,70,62
coxa 1
bounds:227,78,96,61
offsets:1,1,98,63
coxa 2
bounds:584,53,54,41
offsets:1,1,57,43
flies
bounds:325,64,75,80
rotate:90
mao 1
bounds:407,64,75,78
offsets:1,1,78,80
rotate:90
mao 2
bounds:227,8,68,87
offsets:1,1,70,89
rotate:90
pé 1
bounds:487,14,57,38
pé 2
bounds:487,54,82,38
tronco
bounds:115,9,110,130
offsets:52,64,230,246
