2.14_Morhk-Savage_plus_festas.png
size:1560,312
filter:Linear,Linear
pma:true
arm1_lower
bounds:904,154,156,255
offsets:56,2,283,340
rotate:90
arm1_upper
bounds:1269,178,108,132
arm2_lpwer
bounds:573,117,193,329
offsets:34,42,227,454
rotate:90
arm2_upper
bounds:910,19,133,159
rotate:90
body_lower
bounds:1379,99,179,211
body_upper
bounds:2,7,312,303
offsets:0,9,312,312
cloth back
bounds:1291,5,80,94
rotate:90
head
bounds:316,55,255,255
hip
bounds:733,16,175,99
offsets:1,10,184,110
leg1_lower
bounds:1387,2,95,145
rotate:90
leg1_upper
bounds:1071,8,109,77
leg2_lower
bounds:573,4,111,158
rotate:90
leg2_upper
bounds:1182,12,73,107
rotate:90
neck
bounds:1161,171,106,139
offsets:1,1,109,142
ring_nose
bounds:316,13,40,37
rotate:90
tail
bounds:1071,87,237,65
