[gd_scene load_steps=6 format=2]

[ext_resource path="res://test/battle/Grid/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/Battle/Hand/Hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://test/battle/Battle.gd" type="Script" id=4]
[ext_resource path="res://test/battle/Hand/DrawBag.tscn" type="PackedScene" id=5]
[ext_resource path="res://test/battle/Hand/DiscardBag.tscn" type="PackedScene" id=6]

[node name="Battle" type="Node"]
script = ExtResource( 4 )

[node name="Grid" parent="." instance=ExtResource( 2 )]
margin_left = 487.317
margin_top = 7.83838
margin_right = 487.317
margin_bottom = 7.8385
rect_scale = Vector2( 0.7, 0.7 )

[node name="Hand" parent="." instance=ExtResource( 3 )]
position = Vector2( 404.112, 476.26 )
scale = Vector2( 0.557804, 0.567007 )

[node name="Reagents" type="Node" parent="."]

[node name="DrawBag" parent="." instance=ExtResource( 5 )]
position = Vector2( -1.67017, 577.883 )
scale = Vector2( 0.2, 0.2 )

[node name="DiscardBag" parent="." instance=ExtResource( 6 )]
position = Vector2( 1164.12, 584.564 )
scale = Vector2( 0.2, 0.2 )
