[gd_scene load_steps=4 format=2]

[ext_resource path="res://test/Battle/Reagent.tscn" type="PackedScene" id=1]
[ext_resource path="res://test/battle/Grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://test/Battle/Hand/Hand.tscn" type="PackedScene" id=3]

[node name="Battle" type="Node"]

[node name="Grid" parent="." instance=ExtResource( 2 )]
margin_left = 539.093
margin_top = 41.242
margin_right = 539.093
margin_bottom = 41.2421

[node name="Reagents" type="Node" parent="."]

[node name="Reagent" parent="Reagents" instance=ExtResource( 1 )]
margin_left = 140.867
margin_top = 401.922
margin_right = 140.867
margin_bottom = 401.922

[node name="Reagent2" parent="Reagents" instance=ExtResource( 1 )]
margin_left = 236.501
margin_top = 400.63
margin_right = 236.501
margin_bottom = 400.63

[node name="Hand" parent="." instance=ExtResource( 3 )]
position = Vector2( 3.2677, 511.334 )
scale = Vector2( 0.557804, 0.567007 )
