[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/laboratory/Laboratory.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 95
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Laboratory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 58.2214
margin_top = 948.668
margin_right = 258.221
margin_bottom = 1038.67
custom_fonts/font = SubResource( 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 2.6499
margin_top = 50.8353
margin_right = 2.6499
margin_bottom = 152.835
custom_fonts/font = SubResource( 4 )
text = "Choose only one"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
