[gd_scene load_steps=23 format=2]

[ext_resource path="res://game/laboratory/Laboratory.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/book/bookmark_btn.png" type="Texture" id=2]
[ext_resource path="res://game/ui/DispenserReagentList.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/ui/book/book2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/background/dungeon.jpg" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/book/book3.png" type="Texture" id=6]
[ext_resource path="res://game/battle/grid/Grid.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/laboratory/Counter.gd" type="Script" id=8]
[ext_resource path="res://game/ui/RecipeNameDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/rest/ScreenTitle.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/images/ui/cauldron.png" type="Texture" id=11]
[ext_resource path="res://assets/images/ui/slot_numbers.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ui/book/bookmark_btn_hover.png" type="Texture" id=13]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=14]
[ext_resource path="res://assets/images/ui/book/divisor.png" type="Texture" id=15]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://assets/images/ui/book/book1.png" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 570, 520 )

[sub_resource type="DynamicFont" id=3]
size = 100
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_top = -20
font_data = ExtResource( 16 )

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Laboratory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -334.978
margin_top = -57.0176
margin_right = 2161.02
margin_bottom = 1132.98
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -99.9998
margin_top = -160.558
margin_right = 99.9998
margin_bottom = -70.5555
theme = ExtResource( 14 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combine" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 511.367
margin_top = -321.005
margin_right = 771.367
margin_bottom = -207.005
theme = ExtResource( 14 )
text = "COMBINE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 976.825
margin_top = 23.3082
margin_right = 1671.82
margin_bottom = 125.308
custom_fonts/font = ExtResource( 10 )
text = "Study some recipes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book" type="Node2D" parent="."]

[node name="Book3" type="TextureRect" parent="Book"]
margin_left = -870.0
margin_right = 842.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book2" type="TextureRect" parent="Book"]
margin_left = -870.0
margin_right = 852.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipesButton" type="TextureButton" parent="Book"]
margin_left = 766.342
margin_top = 207.985
margin_right = 1066.34
margin_bottom = 337.985
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Book/RecipesButton"]
margin_left = 24.4467
margin_top = 6.22935
margin_right = 256.447
margin_bottom = 127.229
custom_fonts/font = SubResource( 1 )
text = "Recipes"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Book1" type="TextureRect" parent="Book"]
margin_left = -870.0
margin_right = 852.0
margin_bottom = 1084.0
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DispenserReagentList" parent="Book" instance=ExtResource( 3 )]
margin_left = 75.0
margin_top = 230.0
margin_right = 115.0
margin_bottom = 270.0

[node name="SeparatorTop" type="TextureRect" parent="Book"]
margin_left = 5.0
margin_top = 195.0
margin_right = 738.0
margin_bottom = 251.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeparatorBottom" type="TextureRect" parent="Book"]
margin_left = 5.0
margin_top = 800.0
margin_right = 738.0
margin_bottom = 856.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReagentDropZone" type="Area2D" parent="Book" groups=[
"reagent_drop_zone",
]]
position = Vector2( 438.407, 526.088 )
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Book/ReagentDropZone"]
position = Vector2( 130.108, 8.48529 )
shape = SubResource( 2 )

[node name="Counter" type="Node2D" parent="."]
position = Vector2( 857.682, 407.528 )
script = ExtResource( 8 )

[node name="BG" type="TextureRect" parent="Counter"]
margin_right = 300.0
margin_bottom = 300.0
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG2" type="TextureRect" parent="Counter"]
margin_left = 82.6381
margin_top = 116.541
margin_right = 688.638
margin_bottom = 593.541
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Counter"]
margin_left = 160.0
margin_top = 135.0
margin_right = 310.0
margin_bottom = 285.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Counter"]
autoplay = "default"
anims/blink_red = SubResource( 4 )
anims/default = SubResource( 5 )

[node name="Grid" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 476.092
margin_top = -132.043
margin_right = 476.092
margin_bottom = -132.043

[node name="RecipeNameDisplay" parent="." instance=ExtResource( 9 )]
margin_left = 1336.92
margin_top = 324.658
margin_right = 1336.92
margin_bottom = 324.658
hide_description = true

[node name="Reagents" type="Node" parent="."]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="Combine" to="." method="_on_Combine_pressed"]
[connection signal="pressed" from="Book/RecipesButton" to="." method="_on_RecipesButton_pressed"]
[connection signal="dispenser_pressed" from="Book/DispenserReagentList" to="." method="_on_DispenserReagentList_dispenser_pressed"]
[connection signal="modified" from="Grid" to="." method="_on_Grid_modified"]
