[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/artifacts/debuff_kit.png" type="Texture" id=1]
[ext_resource path="res://game/treasure/ArtifactLoot.gd" type="Script" id=2]
[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 140, 140 )

[node name="ArtifactLoot" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1820.0
margin_bottom = -980.0
rect_min_size = Vector2( 200, 200 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipCollision" parent="." instance=ExtResource( 3 )]
position = Vector2( 100, 100 )

[node name="CollisionShape2D" parent="TooltipCollision" index="0"]
shape = SubResource( 1 )

[node name="TooltipPosition" type="Position2D" parent="."]
position = Vector2( 268.251, -73.712 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="disable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip"]
[connection signal="enable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip"]

[editable path="TooltipCollision"]
