[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/hand.png" type="Texture" id=1]
[ext_resource path="res://test/Battle/Hand/Hand.gd" type="Script" id=2]

[node name="Hand" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 954.0
margin_bottom = 500.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 40.0
margin_top = 25.0
margin_right = 80.0
margin_bottom = 65.0
custom_constants/vseparation = -8
custom_constants/hseparation = -8
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}
