3.01_Necromancer.png
size:510,289
filter:Linear,Linear
pma:true
BCloth
bounds:269,213,74,119
rotate:90
Feet
bounds:326,10,86,62
rotate:90
HSkulls
bounds:262,2,94,62
rotate:90
Head
bounds:118,172,149,115
LArm/LArm
bounds:390,179,92,59
LArm/LForearm
bounds:118,2,56,79
rotate:90
LArm/LHand
bounds:255,98,95,65
LLegBase
bounds:118,110,135,60
LLegTip
bounds:118,60,130,48
LSkull
bounds:352,99,73,64
RArm/RArm
bounds:199,2,61,56
RArm/RForearm
bounds:427,107,68,70
RArm/RHand
bounds:390,17,80,43
rotate:90
RLegBase
bounds:390,240,118,47
RLegTip
bounds:269,165,111,46
RSkull
bounds:435,38,58,67
Torso
bounds:2,21,114,266
