[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/dungeon/Dungeon.gd" type="Script" id=1]
[ext_resource path="res://game/dungeon/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/recipe-book/RecipeBook.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/shop/Shop.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/rest/Rest.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/blacksmith/Blacksmith.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/laboratory/Laboratory.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/treasure/Treasure.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/event/EventDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/ui/PlayerInfo.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/pause/PauseScreen.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/images/ui/exit_button_hover.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ui/exit_button_pressed.png" type="Texture" id=13]
[ext_resource path="res://assets/images/ui/exit_button_normal.png" type="Texture" id=14]

[node name="Dungeon" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="BookLayer" type="CanvasLayer" parent="."]

[node name="RecipeBook" parent="BookLayer" instance=ExtResource( 3 )]
visible = false

[node name="PlayerInfo" parent="BookLayer" instance=ExtResource( 10 )]

[node name="Shop" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Rest" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Blacksmith" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Laboratory" parent="." instance=ExtResource( 7 )]
visible = false

[node name="Treasure" parent="." instance=ExtResource( 8 )]
visible = false

[node name="EventDisplay" parent="." instance=ExtResource( 9 )]
visible = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseButton" type="TextureButton" parent="UI"]
margin_left = 1848.55
margin_top = 12.7751
margin_right = 1904.55
margin_bottom = 68.7751
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseScreen" parent="." instance=ExtResource( 11 )]
[connection signal="combination_discovered" from="Player" to="." method="_on_Player_combination_discovered"]
[connection signal="close" from="BookLayer/RecipeBook" to="." method="_on_RecipeBook_close"]
[connection signal="favorite_toggled" from="BookLayer/RecipeBook" to="." method="_on_RecipeBook_favorite_toggled"]
[connection signal="recipe_pressed" from="BookLayer/RecipeBook" to="." method="_on_RecipeBook_recipe_pressed"]
[connection signal="button_pressed" from="BookLayer/PlayerInfo" to="." method="_on_PlayerInfo_button_pressed"]
[connection signal="closed" from="Shop" to="." method="_on_Shop_closed"]
[connection signal="combination_bought" from="Shop" to="." method="_on_Shop_combination_bought"]
[connection signal="combinations_seen" from="Shop" to="." method="_on_new_combinations_seen"]
[connection signal="hint_bought" from="Shop" to="." method="_on_Shop_hint_bought"]
[connection signal="closed" from="Rest" to="." method="_on_Rest_closed"]
[connection signal="closed" from="Blacksmith" to="." method="_on_Blacksmith_closed"]
[connection signal="closed" from="Laboratory" to="." method="_on_Laboratory_closed"]
[connection signal="recipe_toggle" from="Laboratory" to="." method="_on_Laboratory_recipe_toggle"]
[connection signal="closed" from="Treasure" to="." method="_on_Treasure_closed"]
[connection signal="closed" from="EventDisplay" to="." method="_on_EventDisplay_closed"]
[connection signal="pressed" from="UI/PauseButton" to="." method="_on_PauseButton_pressed"]
