[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/battle/grid/Grid.gd" type="Script" id=2]

[node name="Grid" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 320 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
margin_left = 80.0
margin_top = 80.0
margin_right = 240.0
margin_bottom = 240.0
rect_min_size = Vector2( 160, 160 )
custom_constants/vseparation = 3
custom_constants/hseparation = 3
__meta__ = {
"_edit_use_anchors_": false
}
