[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/ui/Holder Grid empty.png" type="Texture" id=1]
[ext_resource path="res://game/battle/grid/GridSlot.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39, 39 )

[node name="GridSlot" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1837.0
margin_bottom = -997.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="." groups=[
"gridslot",
]]
position = Vector2( 41.2001, 41.6631 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReagentHint" type="TextureRect" parent="MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.25098 )
margin_right = 83.0
margin_bottom = 83.0
expand = true
stretch_mode = 6
