[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/images/white_pixel.png" type="Texture" id=1]
[ext_resource path="res://game/battle/screens/game-over/GameOver.gd" type="Script" id=2]
[ext_resource path="res://assets/images/background/game_over.jpg" type="Texture" id=3]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=4]
[ext_resource path="res://game/ui/endgame-stats/EndgameStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/background/game_over2.jpg" type="Texture" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float grayscale : hint_range(0.0, 1.0);

render_mode unshaded;

void fragment(){
	COLOR = texture(SCREEN_TEXTURE, vec2(UV.x, 1.0 - UV.y));
	vec3 grey = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
	COLOR.rgb = COLOR.rgb + grayscale*(grey - COLOR.rgb);
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/grayscale = 0.0

[sub_resource type="Animation" id=3]
resource_name = "gameover"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("ShaderRect:material:shader_param/grayscale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="GameOver" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ShaderRect" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG2" type="TextureRect" parent="BG"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndgameStats" parent="BG" instance=ExtResource( 5 )]
margin_top = 1080.0
margin_right = 0.00012207
margin_bottom = 1080.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "gameover"
anims/gameover = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
