2.09_Rager.png
size:401,1062
filter:Linear,Linear
pma:true
Body
bounds:2,780,276,280
Head
bounds:2,2,143,154
offsets:0,1,143,155
LArmFull/LArm
bounds:244,598,158,132
rotate:90
LArmFull/LFAGlow
bounds:260,305,132,91
LArmFull/LForearm
bounds:2,359,218,186
LLegBase
bounds:280,758,142,104
rotate:90
LLegTip
bounds:172,106,104,104
RArmFull/RArm
bounds:222,398,177,147
RArmFull/RFAGlow
bounds:260,222,81,136
rotate:90
RArmFull/RForearm
bounds:2,158,168,199
RArmFull/SGlow
bounds:278,108,109,112
RArmFull/Shoulder
bounds:2,547,240,231
RLegBase
bounds:172,212,145,86
rotate:90
RLegTip
bounds:280,902,158,111
offsets:29,0,187,111
rotate:90
Waist
bounds:147,12,92,111
rotate:90
