1.11_dark-mage_festas.png
size:3492,921
filter:Linear,Linear
pma:true
body__cloak_multi tips
bounds:2,212,728,707
offsets:0,14,728,721
body__cloak_tip_01
bounds:2480,52,294,312
offsets:0,1,294,313
body__cloak_tip_02
bounds:1637,73,481,429
offsets:0,1,481,430
body__cloak_tip_03
bounds:2,15,740,195
body__cloak_tip_04
bounds:732,384,772,535
offsets:0,0,774,535
body__cloak_tip_05
bounds:2795,582,629,337
offsets:0,0,630,337
body__cloak_tip_06
bounds:2776,21,191,147
body__cloak_tip_07
bounds:3327,296,284,163
rotate:90
bright universe
bounds:3128,62,179,106
eye
bounds:3327,168,127,126
offsets:4,4,139,136
hand02
bounds:744,2,380,495
rotate:90
hand1
bounds:1506,504,732,415
offsets:1,0,733,415
hood
bounds:1241,16,394,366
offsets:0,0,421,367
hood_cloak_tip_01
bounds:3309,52,114,137
offsets:0,0,114,138
rotate:90
hood_cloak_tip_02
bounds:2795,170,530,410
hood_cloak_tip_03_back
bounds:2969,13,155,157
rotate:90
iris
bounds:1506,436,70,66
offsets:1,1,73,68
universe
bounds:2120,18,358,346
offsets:1,7,360,359
universe bg
bounds:2240,366,553,553
offsets:24,16,595,595
