Ending.png
size:3188,2348
filter:Linear,Linear
pma:true
Hero
bounds:2058,1764,582,1128
offsets:0,0,587,1129
rotate:90
SmokeFX
bounds:2,947,1889,885
SparkFX
bounds:2,2,1793,943
offsets:129,0,1922,943
Spirit
bounds:1893,849,913,1064
offsets:40,0,953,1064
rotate:90
TearFX1
bounds:1030,1834,512,512
TearFX2
bounds:1544,1834,512,512
TearFX3
bounds:516,1864,482,512
offsets:0,0,512,512
rotate:90
TearFX4
bounds:2,1912,434,512
offsets:34,0,512,512
rotate:90

Ending_2.png
size:3264,2377
filter:Linear,Linear
pma:true
BG
bounds:2,2,2373,3260
rotate:90

Ending_3.png
size:2381,3268
filter:Linear,Linear
pma:true
Border
bounds:2,2,2377,3264
