Ending.png
size:3938,2759
filter:Linear,Linear
pma:true
Hero
bounds:2,1661,582,1128
offsets:0,0,587,1129
rotate:90
Lightning
bounds:1797,2,1120,1678
rotate:90
SmokeFX
bounds:1132,1303,1889,885
SparkFX
bounds:2,358,1793,943
offsets:129,0,1922,943
Spirit
bounds:3023,1124,913,1064
offsets:40,0,953,1064
TearFX1
bounds:1030,2245,512,512
TearFX2
bounds:1544,2245,512,512
TearFX3
bounds:516,2275,482,512
offsets:0,0,512,512
rotate:90
TearFX4
bounds:2,2323,434,512
offsets:34,0,512,512
rotate:90
Title
bounds:2058,2190,1135,567
offsets:2,2,1139,571

Ending_2.png
size:3264,2377
filter:Linear,Linear
pma:true
BG
bounds:2,2,2373,3260
rotate:90

Ending_3.png
size:2381,3268
filter:Linear,Linear
pma:true
Border
bounds:2,2,2377,3264
