[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/character/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/ui/book/char portrait animation.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/book/divisor.png" type="Texture" id=3]
[ext_resource path="res://game/battle/player-ui/PlayerUI.gd" type="Script" id=6]
[ext_resource path="res://game/character/StatusBar.tscn" type="PackedScene" id=7]

[node name="PlayerUI" type="Node2D"]
script = ExtResource( 6 )

[node name="Portrait" type="Sprite" parent="."]
position = Vector2( 140, 140 )
texture = ExtResource( 2 )
vframes = 3
hframes = 4

[node name="Divider" type="Sprite" parent="."]
position = Vector2( 350, 280 )
texture = ExtResource( 3 )

[node name="Artifacts" type="HBoxContainer" parent="."]
margin_left = 216.951
margin_top = 35.3176
margin_right = 256.951
margin_bottom = 75.3176
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" parent="." instance=ExtResource( 7 )]
margin_left = 230.0
margin_top = 190.0
margin_right = 270.0
margin_bottom = 230.0

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 115 )
scale = Vector2( 0.5, 0.5 )

[node name="AnimationPosition" type="Position2D" parent="."]
position = Vector2( 100, 140 )
