[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/character/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/ui/PlayerPortrait.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/ui/book/divisor.png" type="Texture" id=3]
[ext_resource path="res://game/battle/player-ui/PlayerUI.gd" type="Script" id=6]
[ext_resource path="res://game/character/StatusBar.tscn" type="PackedScene" id=7]

[node name="PlayerUI" type="Node2D"]
script = ExtResource( 6 )

[node name="Divider" type="Sprite" parent="."]
position = Vector2( 350, 240 )
texture = ExtResource( 3 )

[node name="Artifacts" type="HBoxContainer" parent="."]
margin_left = 217.0
margin_top = 35.0
margin_right = 687.0
margin_bottom = 85.0
custom_constants/separation = -48
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" parent="." instance=ExtResource( 7 )]
margin_left = 230.0
margin_top = 185.0
margin_right = 270.0
margin_bottom = 225.0

[node name="HealthBar" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 115 )
scale = Vector2( 0.5, 0.5 )

[node name="Portrait" parent="." instance=ExtResource( 2 )]
position = Vector2( 11.7725, 28.5905 )

[node name="AnimationPosition" type="Position2D" parent="."]
position = Vector2( 112, 132 )
