Well.png
size:3909,2900
filter:Linear,Linear
pma:true
BG
bounds:1937,1818,1920,1080
offsets:2,2,1924,1084
Background
bounds:2,1802,1933,1096
offsets:2,2,1937,1100
BubbleFX
bounds:3517,883,204,204
EyesFX
bounds:2,2,1330,194
offsets:2,2,1334,198
FadeFX
bounds:2,704,1933,1096
offsets:2,2,1937,1100
Runes
bounds:2134,354,1127,416
offsets:2,2,1131,420
ShineFX
bounds:2,198,1270,504
offsets:3,2,1279,508
SmokeFX1
bounds:2941,774,1042,574
rotate:90
SmokeFX2
bounds:3517,1089,390,727
SmokeFX3
bounds:1274,204,858,498
WaterFX1
bounds:3263,135,630,637
WaterFX2
bounds:1937,772,1002,1044
