[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/splash-screen/SplashScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/images/splash_screen/splash_screen.png" type="Texture" id=2]
[ext_resource path="res://assets/images/flags/USA_selected.png" type="Texture" id=3]
[ext_resource path="res://assets/images/flags/Brazil.png" type="Texture" id=4]
[ext_resource path="res://assets/images/flags/USA.png" type="Texture" id=5]
[ext_resource path="res://assets/images/flags/Brazil_selected.png" type="Texture" id=6]
[ext_resource path="res://assets/shaders/reward_shader_material.tres" type="Material" id=7]

[node name="SplashScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingSplashScreen" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1081.0
rect_min_size = Vector2( 1920, 1081 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseLanguage" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="English" type="TextureButton" parent="ChooseLanguage"]
material = ExtResource( 7 )
margin_left = 295.0
margin_top = 355.0
margin_right = 945.0
margin_bottom = 755.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portugues" type="TextureButton" parent="ChooseLanguage"]
material = ExtResource( 7 )
margin_left = 1025.0
margin_top = 355.0
margin_right = 1675.0
margin_bottom = 755.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="ChooseLanguage/English" to="." method="_on_button_pressed" binds= [ "en" ]]
[connection signal="pressed" from="ChooseLanguage/Portugues" to="." method="_on_button_pressed" binds= [ "pt_BR" ]]
