1.01_carapa.png
size:1612,318
filter:Linear,Linear
pma:true
01_carapa/arm2
bounds:1059,10,101,58
rotate:90
01_carapa/berserker/arm1b
bounds:1171,48,109,133
01_carapa/berserker/arm2
bounds:1552,10,101,58
rotate:90
01_carapa/berserker/body
bounds:318,18,298,301
offsets:43,15,413,392
rotate:90
01_carapa/berserker/hand1
bounds:924,2,109,133
rotate:90
01_carapa/berserker/hand2b
bounds:1314,113,130,203
01_carapa/berserker2/body
bounds:2,18,298,314
offsets:43,12,413,392
rotate:90
01_carapa/berserker2/hand1b
bounds:1171,183,141,133
offsets:0,0,147,133
01_carapa/berserker2/hand2b
bounds:924,113,203,245
offsets:0,0,203,270
rotate:90
01_carapa/body
bounds:621,18,298,301
offsets:43,15,413,392
rotate:90
01_carapa/brave/hand1b
bounds:1282,2,109,133
rotate:90
01_carapa/hand1
bounds:1417,2,109,133
rotate:90
01_carapa/hand2b
bounds:1446,113,130,203
01_carapa/pupil
bounds:1119,97,9,14
