3.09_small poison plus.png
size:115,139
filter:Linear,Linear
pma:true
enemies_03/Nox2/body_ooze1
bounds:78,83,33,54
enemies_03/Nox2/body_ooze2
bounds:29,56,22,78
offsets:0,21,22,99
rotate:90
enemies_03/Nox2/drop1
bounds:59,5,15,14
offsets:0,1,15,15
enemies_03/Nox2/head
bounds:29,80,47,57
enemies_03/Nox2/mouth
bounds:2,2,39,55
offsets:0,1,40,56
rotate:90
enemies_03/Nox2/pool
bounds:2,43,94,25
offsets:0,0,94,26
rotate:90
enemies_03/Nox2/pool_tiny
bounds:76,8,37,11
offsets:1,0,39,11
enemies_03/Nox2/tentacle
bounds:59,21,33,54
rotate:90
