2.14_Morhk-Savage_plus.png
size:1125,405
filter:Linear,Linear
pma:true
arm1_lower
bounds:659,25,141,246
offsets:71,11,283,340
rotate:90
arm1_upper
bounds:1015,90,108,132
arm2_lpwer
bounds:316,99,179,304
offsets:48,49,227,454
arm2_upper
bounds:725,270,133,159
rotate:90
body_lower
bounds:907,224,179,211
rotate:90
body_upper
bounds:2,91,312,312
cloth back
bounds:1016,8,80,94
rotate:90
head
bounds:497,168,235,226
offsets:10,0,255,255
rotate:90
hip
bounds:725,169,175,99
offsets:1,10,184,110
leg1_lower
bounds:352,2,95,145
rotate:90
leg1_upper
bounds:241,12,109,77
leg2_lower
bounds:499,13,111,158
rotate:90
leg2_upper
bounds:907,8,73,107
rotate:90
neck
bounds:907,83,106,139
offsets:1,1,109,142
ring_nose
bounds:497,126,40,37
rotate:90
tail
bounds:2,24,237,65
