1.02_Morhk-Savage_festas.png
size:238,1561
filter:Linear,Linear
pma:true
arm1_lower
bounds:69,437,141,173
arm1_upper
bounds:2,84,108,132
rotate:90
arm2_lpwer
bounds:2,699,113,248
arm2_upper
bounds:2,302,133,159
rotate:90
body_lower
bounds:2,949,179,211
rotate:90
body_upper
bounds:2,1329,230,230
cloth back
bounds:2,2,80,94
rotate:90
head
bounds:2,1130,234,197
hip
bounds:117,612,175,99
offsets:1,10,184,110
rotate:90
leg1_lower
bounds:136,44,95,145
leg1_upper
bounds:143,191,109,77
rotate:90
leg2_lower
bounds:117,789,111,158
leg2_upper
bounds:163,328,73,107
neck
bounds:2,194,106,139
offsets:1,1,109,142
rotate:90
ring_nose
bounds:69,660,40,37
tail
bounds:2,460,237,65
rotate:90
