[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/themes/metal_theme/MetalTheme.tres" type="Theme" id=1]
[ext_resource path="res://game/battle/screens/victory/Win.gd" type="Script" id=2]
[ext_resource path="res://game/battle/screens/victory/WinRecipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/images/ui/pearl.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/images/ui/loot/title loot screen.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/images/ui/loot/loot_window2_scrolls.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ui/loot/slot_reward.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 0.286275 )
use_mipmaps = true
use_filter = true
extra_spacing_bottom = 8
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("BG/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BG/MovingScreen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG/MovingScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BG/MovingScreen/LootBackground:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 324, 182 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/path = NodePath("BG/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BG/MovingScreen:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1.23114 ),
"update": 0,
"values": [ Vector2( 0, 1000 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG/MovingScreen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BG/MovingScreen/LootBackground:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 324, 182 ) ]
}

[node name="Win" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
color = Color( 0, 0, 0, 0.952941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -345.0
margin_right = 345.0
margin_bottom = 173.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "COLLECT_REWARDS"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovingScreen" type="Control" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 5760.0
margin_bottom = 3240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipesContainer" type="Control" parent="BG/MovingScreen"]
margin_left = 1920.0
margin_right = 3840.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinRecipe1" parent="BG/MovingScreen/RecipesContainer" instance=ExtResource( 5 )]

[node name="WinRecipe2" parent="BG/MovingScreen/RecipesContainer" instance=ExtResource( 5 )]
margin_left = 640.0
margin_right = 1280.0

[node name="WinRecipe3" parent="BG/MovingScreen/RecipesContainer" instance=ExtResource( 5 )]
margin_left = 1280.0
margin_right = 1920.0

[node name="BackButton" type="Button" parent="BG/MovingScreen/RecipesContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -138.5
margin_top = -120.0
margin_right = 138.5
margin_bottom = -20.0
rect_min_size = Vector2( 0, 100 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LootBackground" type="TextureRect" parent="BG/MovingScreen"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 324.0
margin_top = 182.0
margin_right = 1524.0
margin_bottom = 1062.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="BG/MovingScreen/LootBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -368.0
margin_top = -380.0
margin_right = 400.0
margin_bottom = 300.0
theme = ExtResource( 6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardsContainer" type="VBoxContainer" parent="BG/MovingScreen/LootBackground/ScrollContainer"]
margin_right = 735.0
margin_bottom = 146.0
rect_min_size = Vector2( 735, 0 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PearlContainer" type="HBoxContainer" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer"]
visible = false
margin_right = 758.0
margin_bottom = 96.0
custom_constants/separation = 0

[node name="Frame" type="TextureRect" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer"]
margin_right = 117.0
margin_bottom = 96.0
texture = ExtResource( 13 )
stretch_mode = 6

[node name="Pearl" type="TextureRect" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer/Frame"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -48.0
margin_right = 40.0
margin_bottom = 48.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer"]
margin_left = 117.0
margin_top = 8.0
margin_right = 247.0
margin_bottom = 88.0
rect_min_size = Vector2( 130, 80 )
custom_fonts/font = SubResource( 2 )
text = "x 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer"]
margin_left = 247.0
margin_right = 758.0
margin_bottom = 96.0
rect_min_size = Vector2( 488, 0 )
theme = ExtResource( 1 )
text = "COLLECT_PEARLS"

[node name="LootList" type="VBoxContainer" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer"]
margin_right = 735.0

[node name="RecipesButton" type="Button" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer"]
margin_left = 101.0
margin_top = 50.0
margin_right = 633.0
margin_bottom = 146.0
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 6
theme = ExtResource( 1 )
text = "GET_RECIPE_HINT"

[node name="Nothing" type="Label" parent="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer"]
visible = false
margin_top = 196.0
margin_right = 735.0
margin_bottom = 396.0
rect_min_size = Vector2( 0, 200 )
text = "NOTHING_TO_COLLECT"
align = 1
valign = 1

[node name="ContinueButton" type="Button" parent="BG/MovingScreen/LootBackground"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -303.044
margin_top = -110.0
margin_right = 260.956
margin_bottom = 10.0
grow_horizontal = 0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 4
text = "CONTINUE_TO_MAP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/enter = SubResource( 4 )

[connection signal="chosen" from="BG/MovingScreen/RecipesContainer/WinRecipe1" to="." method="_on_WinRecipe_chosen"]
[connection signal="chosen" from="BG/MovingScreen/RecipesContainer/WinRecipe2" to="." method="_on_WinRecipe_chosen"]
[connection signal="chosen" from="BG/MovingScreen/RecipesContainer/WinRecipe3" to="." method="_on_WinRecipe_chosen"]
[connection signal="button_down" from="BG/MovingScreen/RecipesContainer/BackButton" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="BG/MovingScreen/RecipesContainer/BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BG/MovingScreen/RecipesContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="button_down" from="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer/Button" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/PearlContainer/Button" to="." method="_on_pearl_collected"]
[connection signal="button_down" from="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/RecipesButton" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/RecipesButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BG/MovingScreen/LootBackground/ScrollContainer/RewardsContainer/RecipesButton" to="." method="_on_RecipesButton_pressed"]
[connection signal="button_down" from="BG/MovingScreen/LootBackground/ContinueButton" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="BG/MovingScreen/LootBackground/ContinueButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="BG/MovingScreen/LootBackground/ContinueButton" to="." method="_on_ContinueButton_pressed"]
