[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/rm_almanack/rm_almanack.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/battle/screens/victory/Win.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/BagTooltip.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/ui/Coin Icon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 256
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Win" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -552.5
margin_right = 552.5
margin_bottom = 283.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/VBoxContainer"]
margin_right = 1105.0
margin_bottom = 141.0
custom_fonts/font = SubResource( 1 )
text = "This is the victory screen"

[node name="MarginContainer" type="MarginContainer" parent="BG/VBoxContainer"]
margin_top = 191.0
margin_right = 1105.0
margin_bottom = 333.0
custom_constants/margin_right = 300
custom_constants/margin_left = 300

[node name="VBoxContainer" type="VBoxContainer" parent="BG/VBoxContainer/MarginContainer"]
margin_left = 300.0
margin_right = 805.0
margin_bottom = 142.0
custom_constants/separation = 50

[node name="LootList" type="VBoxContainer" parent="BG/VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 505.0
margin_bottom = 50.0

[node name="GoldReward" type="HBoxContainer" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/LootList"]
margin_right = 505.0
margin_bottom = 50.0

[node name="TextureRect" type="TextureRect" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/LootList/GoldReward"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 4 )
expand = true

[node name="GoldLabel" type="Label" parent="BG/VBoxContainer/MarginContainer/VBoxContainer/LootList/GoldReward"]
margin_left = 54.0
margin_top = 2.0
margin_right = 119.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 3 )
text = "Gold"

[node name="Button" type="Button" parent="BG/VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 505.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 2 )
text = "Continue to map"
[connection signal="button_down" from="BG/VBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="BG/VBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="BG/VBoxContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
