[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/images/ui/recipe_hint_button.png" type="Texture" id=1]
[ext_resource path="res://game/battle/screens/victory/Win.gd" type="Script" id=2]
[ext_resource path="res://assets/images/ui/Continue to map Button.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/Continue to map Button2.png" type="Texture" id=4]
[ext_resource path="res://game/battle/screens/victory/WinRecipe.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/images/ui/pearl.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/pearl_button.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/font-data/font-style.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=1]
size = 72
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=2]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=3]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 9 )

[node name="Win" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -488.5
margin_right = 488.5
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Collect your rewards:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovingScreen" type="Control" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipesContainer" type="Control" parent="BG/MovingScreen"]
margin_left = 1920.0
margin_right = 3840.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinRecipe1" parent="BG/MovingScreen/RecipesContainer" instance=ExtResource( 5 )]
margin_left = 56.0001
margin_top = 90.0
margin_right = 656.0
margin_bottom = 990.0

[node name="WinRecipe2" parent="BG/MovingScreen/RecipesContainer" instance=ExtResource( 5 )]
margin_left = 660.0
margin_top = 90.0
margin_right = 1260.0
margin_bottom = 990.0

[node name="WinRecipe3" parent="BG/MovingScreen/RecipesContainer" instance=ExtResource( 5 )]
margin_left = 1264.0
margin_top = 90.0
margin_right = 1864.0
margin_bottom = 990.0

[node name="BackButton" type="TextureButton" parent="BG/MovingScreen/RecipesContainer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -154.0
margin_top = -91.0
margin_right = 154.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/MovingScreen/RecipesContainer/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -17.0
margin_bottom = -7.0
custom_fonts/font = SubResource( 2 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="BG/MovingScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -366.5
margin_top = -300.0
margin_right = 366.5
margin_bottom = 300.0
rect_min_size = Vector2( 733, 600 )
theme = ExtResource( 6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RewardsContainer" type="VBoxContainer" parent="BG/MovingScreen/ScrollContainer"]
margin_right = 721.0
margin_bottom = 141.0
rect_min_size = Vector2( 721, 0 )
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PearlContainer" type="HBoxContainer" parent="BG/MovingScreen/ScrollContainer/RewardsContainer"]
visible = false
margin_right = 721.0
margin_bottom = 91.0

[node name="Pearl" type="TextureRect" parent="BG/MovingScreen/ScrollContainer/RewardsContainer/PearlContainer"]
margin_right = 80.0
margin_bottom = 91.0
rect_min_size = Vector2( 80, 80 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="BG/MovingScreen/ScrollContainer/RewardsContainer/PearlContainer"]
margin_left = 84.0
margin_top = 4.0
margin_right = 234.0
margin_bottom = 86.0
rect_min_size = Vector2( 150, 80 )
custom_fonts/font = SubResource( 3 )
text = "x 1"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="BG/MovingScreen/ScrollContainer/RewardsContainer/PearlContainer"]
margin_left = 238.0
margin_right = 721.0
margin_bottom = 91.0
texture_normal = ExtResource( 8 )

[node name="Label" type="Label" parent="BG/MovingScreen/ScrollContainer/RewardsContainer/PearlContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_bottom = -10.0
custom_fonts/font = SubResource( 3 )
text = "Collect Pearls"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LootList" type="VBoxContainer" parent="BG/MovingScreen/ScrollContainer/RewardsContainer"]
margin_right = 721.0

[node name="RecipesButton" type="TextureButton" parent="BG/MovingScreen/ScrollContainer/RewardsContainer"]
margin_top = 50.0
margin_right = 721.0
margin_bottom = 141.0
texture_normal = ExtResource( 1 )

[node name="Label" type="Label" parent="BG/MovingScreen/ScrollContainer/RewardsContainer/RecipesButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_right = -10.9999
margin_bottom = -16.0
custom_fonts/font = SubResource( 3 )
text = "Get a recipe hint"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="TextureButton" parent="BG/MovingScreen"]
margin_left = 753.5
margin_top = 870.0
margin_right = 1165.5
margin_bottom = 961.0
grow_horizontal = 0
size_flags_horizontal = 4
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BG/MovingScreen/ContinueButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_right = -12.0
margin_bottom = -16.0
custom_fonts/font = SubResource( 3 )
text = "Continue to map"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
[connection signal="chosen" from="BG/MovingScreen/RecipesContainer/WinRecipe1" to="." method="_on_WinRecipe_chosen"]
[connection signal="chosen" from="BG/MovingScreen/RecipesContainer/WinRecipe2" to="." method="_on_WinRecipe_chosen"]
[connection signal="chosen" from="BG/MovingScreen/RecipesContainer/WinRecipe3" to="." method="_on_WinRecipe_chosen"]
[connection signal="button_down" from="BG/MovingScreen/RecipesContainer/BackButton" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="BG/MovingScreen/RecipesContainer/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="button_down" from="BG/MovingScreen/ScrollContainer/RewardsContainer/PearlContainer/Button" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="BG/MovingScreen/ScrollContainer/RewardsContainer/PearlContainer/Button" to="." method="_on_pearl_collected"]
[connection signal="button_down" from="BG/MovingScreen/ScrollContainer/RewardsContainer/RecipesButton" to="." method="_on_Button_button_down"]
[connection signal="pressed" from="BG/MovingScreen/ScrollContainer/RewardsContainer/RecipesButton" to="." method="_on_RecipesButton_pressed"]
[connection signal="button_down" from="BG/MovingScreen/ContinueButton" to="." method="_on_Button_button_down"]
[connection signal="mouse_entered" from="BG/MovingScreen/ContinueButton" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="BG/MovingScreen/ContinueButton" to="." method="_on_ContinueButton_pressed"]
