[gd_scene load_steps=24 format=2]

[ext_resource path="res://game/blacksmith/Blacksmith.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/ui/ClickableReagentList.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/reagents/rune_shard.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/arrow.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/pearl.png" type="Texture" id=6]
[ext_resource path="res://assets/images/background/blacksmith/bg.jpg" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/scroll.png" type="Texture" id=8]
[ext_resource path="res://assets/fonts/BlacksmithNegativeFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=10]
[ext_resource path="res://game/blacksmith/ReagentTransmuted.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/images/background/blacksmith/seller.png" type="Texture" id=13]
[ext_resource path="res://assets/images/background/blacksmith/table.png" type="Texture" id=14]
[ext_resource path="res://game/ui/DialogLabel.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.807843, 0.8, 0.698039, 0.862745 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 80, 80 )

[sub_resource type="DynamicFont" id=5]
size = 78
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 80, 80 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 90, 90 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Seller:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 900, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Seller:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 125.475, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Seller:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 900, 125.475 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainButtons/Transmute:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 111 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainButtons/Upgrade:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainButtons/Upgrade:margin_left")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1000.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "enter"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Table:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.85, 1.45 ),
"transitions": PoolRealArray( 1, 1.03526, 1.03526 ),
"update": 0,
"values": [ Vector2( -380, 775.401 ), Vector2( 591.398, 775.401 ), Vector2( 471.398, 775.401 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShopkeeperDialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShopkeeperDialogue/Panel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.1, 1.2, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 0 ), Vector2( 900, 0 ), Vector2( 900, 0 ), Vector2( 900, 45 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_dialogue"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Seller:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.65, 1.45 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1990, 125.475 ), Vector2( 829, 125.475 ), Vector2( 900, 125.475 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MainButtons/Transmute:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.55, 1.65, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, 111 ), Vector2( -1000, 111 ), Vector2( -1000, 111 ), Vector2( 0, 111 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("MainButtons/Upgrade:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.55, 1.8, 2.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ), Vector2( -1000, 0 ), Vector2( -1000, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Table:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -380.094, 772.731 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Seller:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1932.04, 125.475 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShopkeeperDialogue:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MainButtons/Upgrade:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MainButtons/Transmute:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, 111 ) ]
}

[node name="Blacksmith" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 10 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Seller" type="TextureRect" parent="."]
margin_left = 900.0
margin_top = 125.475
margin_right = 1815.0
margin_bottom = 1042.47
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="TextureRect" parent="."]
margin_left = 471.398
margin_top = 775.401
margin_right = 1291.4
margin_bottom = 1080.4
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopkeeperDialogue" type="Node2D" parent="."]
position = Vector2( 1321.11, 1010.8 )

[node name="Polygon2D" type="Polygon2D" parent="ShopkeeperDialogue"]
show_behind_parent = true
position = Vector2( -347.828, -413.13 )
color = Color( 0.807843, 0.8, 0.698039, 0.862745 )
antialiased = true
polygon = PoolVector2Array( 454, -14, 454, -89, 546, -14 )

[node name="Panel" type="Panel" parent="ShopkeeperDialogue"]
margin_left = -383.0
margin_top = -427.0
margin_right = 517.0
margin_bottom = -382.0
rect_min_size = Vector2( 900, 0 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ShopkeeperDialogue/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 900, 340 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" parent="ShopkeeperDialogue/Panel/CenterContainer" instance=ExtResource( 15 )]
bbcode_text = "\"Oh olá olá aventureiro, bem vindo a minha forja!
Posso ver que você carrega todo tipo de [shake]muambas[/shake] nessa sua sacola... Eu posso melhorá-las, oh sim sim! ...isso se você puder compartilhar algumas dessas [wave]preciosas pérolas[/wave] em troca, é claro [shake][i]hehehe[/i][/shake]

Eu consigo até [wave]transfigurar[/wave] elas em reagentes melhores, oh sim sim! Mas isso saí um pouco mais [shake]caro[/shake] [shake][i]hehehe[/i][/shake]\""
text = "\"Oh olá olá aventureiro, bem vindo a minha forja!
Posso ver que você carrega todo tipo de muambas nessa sua sacola... Eu posso melhorá-las, oh sim sim! ...isso se você puder compartilhar algumas dessas preciosas pérolas em troca, é claro hehehe

Eu consigo até transfigurar elas em reagentes melhores, oh sim sim! Mas isso saí um pouco mais caro hehehe\""
voice_name = "smith"
amount_of_voices = 7

[node name="AdvanceDialogArea" type="Button" parent="ShopkeeperDialogue"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -384.882
margin_top = -795.056
margin_right = -221.882
margin_bottom = -744.056
rect_scale = Vector2( 5.73029, 15.8165 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="."]
margin_left = 43.9509
margin_top = 40.1133
margin_right = 254.951
margin_bottom = 186.113
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainButtons" type="VBoxContainer" parent="."]
margin_left = 250.0
margin_top = 400.0
margin_right = 900.0
margin_bottom = 752.0
rect_min_size = Vector2( 650, 0 )
custom_constants/separation = 60
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrade" type="Button" parent="MainButtons"]
margin_left = -1000.0
margin_right = 650.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
text = "UPGRADE_REAGENT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transmute" type="Button" parent="MainButtons"]
margin_top = 111.0
margin_right = 650.0
margin_bottom = 191.0
rect_min_size = Vector2( 0, 80 )
text = "TRANSFIGURE_REAGENT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradingReagent" type="NinePatchRect" parent="."]
visible = false
margin_left = 697.311
margin_top = 235.352
margin_right = 1397.3
margin_bottom = 1015.35
texture = ExtResource( 8 )
patch_margin_left = 276
patch_margin_top = 191
patch_margin_right = 245
patch_margin_bottom = 147
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmUpgrade" type="Button" parent="UpgradingReagent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -331.793
margin_top = 296.535
margin_right = 348.207
margin_bottom = 442.535
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradingReagent/ConfirmUpgrade"]
margin_left = 5.03967
margin_top = 45.3572
margin_right = 676.04
margin_bottom = 96.3572
mouse_filter = 2
custom_constants/separation = 17
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Label" parent="UpgradingReagent/ConfirmUpgrade/HBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 82.0
margin_right = 439.0
margin_bottom = 51.0
text = "CONFIRM_UPGRADE"

[node name="Parentheses" type="Label" parent="UpgradingReagent/ConfirmUpgrade/HBoxContainer"]
margin_left = 456.0
margin_right = 588.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "(           )"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="UpgradingReagent/ConfirmUpgrade/HBoxContainer/Parentheses"]
margin_left = 20.1167
margin_top = -4.56604
margin_right = 69.1167
margin_bottom = 59.4341
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "-1 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="UpgradingReagent/ConfirmUpgrade/HBoxContainer/Parentheses"]
margin_left = 63.3672
margin_top = 0.701416
margin_right = 319.367
margin_bottom = 256.701
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
texture = ExtResource( 6 )

[node name="Reagent" type="Node2D" parent="UpgradingReagent"]
position = Vector2( 283.896, 156.319 )

[node name="Image" type="TextureRect" parent="UpgradingReagent/Reagent"]
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipCollision" parent="UpgradingReagent/Reagent" instance=ExtResource( 12 )]
position = Vector2( 71.3525, 68.974 )
enabled = false

[node name="CollisionShape2D" parent="UpgradingReagent/Reagent/TooltipCollision" index="0"]
shape = SubResource( 4 )

[node name="TooltipPosition" type="Position2D" parent="UpgradingReagent/Reagent"]
position = Vector2( 186.516, -21.4837 )

[node name="ReagentUpgraded" type="Node2D" parent="UpgradingReagent"]
position = Vector2( 285.111, 484.001 )

[node name="Image" type="TextureRect" parent="UpgradingReagent/ReagentUpgraded"]
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="+" type="Label" parent="UpgradingReagent/ReagentUpgraded"]
modulate = Color( 0.0470588, 1, 0, 1 )
margin_left = 130.227
margin_top = -29.8289
margin_right = 170.227
margin_bottom = 55.1711
custom_fonts/font = SubResource( 5 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipCollision" parent="UpgradingReagent/ReagentUpgraded" instance=ExtResource( 12 )]
position = Vector2( 74.8943, 67.1346 )
enabled = false

[node name="CollisionShape2D" parent="UpgradingReagent/ReagentUpgraded/TooltipCollision" index="0"]
shape = SubResource( 6 )

[node name="TooltipPosition" type="Position2D" parent="UpgradingReagent/ReagentUpgraded"]
position = Vector2( 197.193, -23.323 )

[node name="Arrow" type="TextureRect" parent="UpgradingReagent"]
modulate = Color( 0.592157, 0.968627, 0.419608, 1 )
margin_left = 436.064
margin_top = 309.933
margin_right = 948.064
margin_bottom = 821.933
rect_rotation = 90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransmutingReagent" type="NinePatchRect" parent="."]
visible = false
margin_left = 515.248
margin_top = 205.566
margin_right = 1905.25
margin_bottom = 985.566
texture = ExtResource( 8 )
patch_margin_left = 276
patch_margin_top = 191
patch_margin_right = 245
patch_margin_bottom = 147
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmUpgrade" type="Button" parent="TransmutingReagent"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -445.001
margin_top = 301.767
margin_right = 448.999
margin_bottom = 447.767
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TransmutingReagent/ConfirmUpgrade"]
margin_left = -0.363159
margin_top = 47.3636
margin_right = 899.637
margin_bottom = 98.3636
mouse_filter = 2
custom_constants/separation = 19
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Label" parent="TransmutingReagent/ConfirmUpgrade/HBoxContainer"]
margin_left = 105.0
margin_right = 634.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CONFIRM_TRANSFIGURATION"

[node name="Parentheses" type="Label" parent="TransmutingReagent/ConfirmUpgrade/HBoxContainer"]
margin_left = 653.0
margin_right = 795.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "(            )"

[node name="Label" type="Label" parent="TransmutingReagent/ConfirmUpgrade/HBoxContainer/Parentheses"]
margin_left = 23.0082
margin_top = -5.68085
margin_right = 79.0082
margin_bottom = 87.3181
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = ExtResource( 9 )
text = "-2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TransmutingReagent/ConfirmUpgrade/HBoxContainer/Parentheses"]
margin_left = 72.3062
margin_top = 2.36816
margin_right = 380.307
margin_bottom = 310.368
rect_scale = Vector2( 0.2, 0.2 )
mouse_filter = 2
texture = ExtResource( 6 )

[node name="Reagent" type="Node2D" parent="TransmutingReagent"]
position = Vector2( 597.864, 165.634 )

[node name="Image" type="TextureRect" parent="TransmutingReagent/Reagent"]
margin_right = 150.0
margin_bottom = 150.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgraded" type="Label" parent="TransmutingReagent/Reagent"]
modulate = Color( 0.0470588, 1, 0, 1 )
margin_left = 151.475
margin_top = -10.6116
margin_right = 191.475
margin_bottom = 74.3884
custom_fonts/font = SubResource( 5 )
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TooltipCollision" parent="TransmutingReagent/Reagent" instance=ExtResource( 12 )]
position = Vector2( 75.5955, 73.0754 )
enabled = false

[node name="CollisionShape2D" parent="TransmutingReagent/Reagent/TooltipCollision" index="0"]
shape = SubResource( 7 )

[node name="TooltipPosition" type="Position2D" parent="TransmutingReagent/Reagent"]
position = Vector2( 200.3, -38.4272 )

[node name="PossibleTransmutations" type="HBoxContainer" parent="TransmutingReagent"]
margin_left = 247.989
margin_top = 505.445
margin_right = 1147.99
margin_bottom = 685.445
rect_min_size = Vector2( 900, 180 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReagentTransmuted" parent="TransmutingReagent/PossibleTransmutations" instance=ExtResource( 11 )]
margin_left = 350.0
margin_right = 550.0
margin_bottom = 200.0

[node name="Arrow" type="TextureRect" parent="TransmutingReagent"]
modulate = Color( 0.933333, 0.592157, 0, 1 )
margin_left = 746.43
margin_top = 313.535
margin_right = 1258.43
margin_bottom = 825.535
rect_rotation = 90.0
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickableReagentList" parent="." instance=ExtResource( 3 )]
visible = false
margin_left = 20.3703
margin_top = 295.19
margin_right = 520.37
margin_bottom = 895.19

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 10 )
anims/enter = SubResource( 8 )
anims/init = SubResource( 9 )

[connection signal="pressed" from="ShopkeeperDialogue/AdvanceDialogArea" to="." method="_on_AdvanceDialogArea_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="mouse_entered" from="MainButtons/Upgrade" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtons/Upgrade" to="." method="_on_Upgrade_pressed"]
[connection signal="mouse_entered" from="MainButtons/Transmute" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="MainButtons/Transmute" to="." method="_on_Transmute_pressed"]
[connection signal="mouse_entered" from="UpgradingReagent/ConfirmUpgrade" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="UpgradingReagent/ConfirmUpgrade" to="." method="_on_ConfirmUpgrade_pressed"]
[connection signal="disable_tooltip" from="UpgradingReagent/Reagent/TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip" binds= [ "upgrading_reagent" ]]
[connection signal="enable_tooltip" from="UpgradingReagent/Reagent/TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip" binds= [ "upgrading_reagent" ]]
[connection signal="disable_tooltip" from="UpgradingReagent/ReagentUpgraded/TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip" binds= [ "upgraded_reagent" ]]
[connection signal="enable_tooltip" from="UpgradingReagent/ReagentUpgraded/TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip" binds= [ "upgraded_reagent" ]]
[connection signal="mouse_entered" from="TransmutingReagent/ConfirmUpgrade" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TransmutingReagent/ConfirmUpgrade" to="." method="_on_TransmuteConfirmUpgrade_pressed"]
[connection signal="disable_tooltip" from="TransmutingReagent/Reagent/TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip" binds= [ "transmuting_reagent" ]]
[connection signal="enable_tooltip" from="TransmutingReagent/Reagent/TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip" binds= [ "transmuting_reagent" ]]
[connection signal="reagent_pressed" from="ClickableReagentList" to="." method="_on_ClickableReagentList_reagent_pressed"]

[editable path="UpgradingReagent/Reagent/TooltipCollision"]
[editable path="UpgradingReagent/ReagentUpgraded/TooltipCollision"]
[editable path="TransmutingReagent/Reagent/TooltipCollision"]
