[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/ui/book/bookshaderypart.png" type="Texture" id=1]
[ext_resource path="res://game/ui/Fader.gd" type="Script" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float top_offset : hint_range(0, 1);
uniform float bottom_offset : hint_range(0, 1);
uniform float right_margin : hint_range(0, 1);

void fragment(){
	COLOR = texture(TEXTURE, UV);
	if (UV.x <= 1.0 - right_margin) {
		COLOR.a = smoothstep(top_offset, 1.0 - bottom_offset, UV.y);
	}
	else {
		COLOR.a = 0.0;
	}
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/top_offset = 0.48
shader_param/bottom_offset = 0.1
shader_param/right_margin = 0.085

[node name="Fader" type="TextureRect"]
material = SubResource( 3 )
margin_left = 35.0
margin_top = 694.0
margin_right = 735.0
margin_bottom = 962.0
mouse_filter = 2
texture = ExtResource( 1 )
script = ExtResource( 2 )
