[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/ui/MessageLayer.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/ui/pass_turn_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/rm_almanack/rm_almanack.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 90
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="MessageLayer" type="CanvasLayer"]
layer = 3
script = ExtResource( 1 )

[node name="DefaultPosition" type="Control" parent="."]
margin_top = 300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.54902 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Title Here"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Recipes" type="HBoxContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -200.0
margin_bottom = -200.0
custom_constants/separation = 130
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -60.0
margin_right = 50.0
margin_bottom = 60.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="Control"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 310.0
margin_bottom = 424.0
custom_constants/separation = 23
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FavoriteRecipe" type="Button" parent="Control/Buttons"]
margin_left = 644.0
margin_right = 1047.0
margin_bottom = 114.0
theme = ExtResource( 3 )
text = "Favorite this Recipe"

[node name="FavoriteError" type="Label" parent="Control/Buttons/FavoriteRecipe"]
margin_left = -270.487
margin_top = 116.069
margin_right = 639.513
margin_bottom = 219.069
custom_fonts/font = SubResource( 2 )
text = "Favorite this recipe on the recipes page
after you unfavorite another!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="Control/Buttons"]
margin_left = 1070.0
margin_right = 1276.0
margin_bottom = 114.0
theme = ExtResource( 3 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Control/Buttons/FavoriteRecipe" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Control/Buttons/FavoriteRecipe" to="." method="_on_FavoriteRecipe_pressed"]
[connection signal="mouse_entered" from="Control/Buttons/Continue" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Control/Buttons/Continue" to="." method="_on_Continue_pressed"]
