[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/images/ui/player-info/bg paper.png" type="Texture" id=1]
[ext_resource path="res://game/character/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/ui/PlayerPortrait.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/ui/PlayerInfo.gd" type="Script" id=4]
[ext_resource path="res://assets/images/ui/coin.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/images/ui/pearl.png" type="Texture" id=7]
[ext_resource path="res://assets/images/ui/book/Label Red Disabled.png" type="Texture" id=8]
[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/images/ui/book/Label Red.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/book/Label Red Hover.png" type="Texture" id=11]
[ext_resource path="res://game/ui/Artifact.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/images/ui/open_info.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 25, 25 )

[node name="PlayerInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="."]
modulate = Color( 0, 0, 0, 0.494118 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -285.0
margin_top = -378.0
margin_right = 315.0
margin_bottom = 249.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 40.0001
margin_top = -950.0
margin_right = 180.0
margin_bottom = -880.0
rect_rotation = 90.0
texture_normal = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shadow" type="TextureRect" parent="DownButton"]
modulate = Color( 0, 0, 0, 0.54902 )
show_behind_parent = true
margin_left = 13.0
margin_top = -7.99988
margin_right = 153.0
margin_bottom = 62.0001
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DownButton"]
modulate = Color( 0.360784, 0.0509804, 0.0509804, 1 )
margin_left = 92.1461
margin_top = 51.6919
margin_right = 120.146
margin_bottom = 79.6919
rect_rotation = -90.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -300.0
margin_top = -400.0
margin_right = 300.0
margin_bottom = 227.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" parent="BG" instance=ExtResource( 3 )]
position = Vector2( 82.7198, 421.595 )
scale = Vector2( 0.5, 0.5 )

[node name="HealthBar" parent="BG" instance=ExtResource( 2 )]
position = Vector2( 229.031, 458.822 )
scale = Vector2( 0.3, 0.3 )

[node name="Artifacts" type="HBoxContainer" parent="BG"]
margin_left = 180.0
margin_top = 409.0
margin_right = 564.0
margin_bottom = 454.0
custom_constants/separation = -48
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Artifact" parent="BG/Artifacts" instance=ExtResource( 12 )]

[node name="Artifact2" parent="BG/Artifacts" instance=ExtResource( 12 )]
margin_left = 56.0
margin_right = 101.0

[node name="Artifact3" parent="BG/Artifacts" instance=ExtResource( 12 )]
margin_left = 112.0
margin_right = 157.0

[node name="Artifact4" parent="BG/Artifacts" instance=ExtResource( 12 )]
margin_left = 168.0
margin_right = 213.0

[node name="Artifact5" parent="BG/Artifacts" instance=ExtResource( 12 )]
margin_left = 224.0
margin_right = 269.0

[node name="Artifact6" parent="BG/Artifacts" instance=ExtResource( 12 )]
margin_left = 280.0
margin_right = 325.0

[node name="CurrencyContainer" type="HBoxContainer" parent="BG"]
margin_left = 215.0
margin_top = 495.0
margin_right = 500.0
margin_bottom = 535.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="HBoxContainer" parent="BG/CurrencyContainer"]
margin_right = 114.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG/CurrencyContainer/Gold"]
margin_right = 40.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="BG/CurrencyContainer/Gold"]
margin_left = 44.0
margin_right = 114.0
margin_bottom = 47.0
rect_min_size = Vector2( 70, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "100"
valign = 1

[node name="TooltipCollision" parent="BG/CurrencyContainer/Gold" instance=ExtResource( 9 )]
position = Vector2( 20.6595, 22.2487 )

[node name="CollisionShape2D" parent="BG/CurrencyContainer/Gold/TooltipCollision" index="0"]
position = Vector2( -1.58917, -1.58919 )
shape = SubResource( 2 )

[node name="TooltipPosition" parent="BG/CurrencyContainer/Gold/TooltipCollision" index="1"]
position = Vector2( 96.4743, -26.258 )

[node name="Pearls" type="HBoxContainer" parent="BG/CurrencyContainer"]
margin_left = 184.0
margin_right = 298.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
size_flags_stretch_ratio = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG/CurrencyContainer/Pearls"]
margin_right = 40.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="BG/CurrencyContainer/Pearls"]
margin_left = 44.0
margin_right = 114.0
margin_bottom = 47.0
rect_min_size = Vector2( 70, 40 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "100"
valign = 1

[node name="TooltipCollision" parent="BG/CurrencyContainer/Pearls" instance=ExtResource( 9 )]
position = Vector2( 21.719, 23.3082 )

[node name="CollisionShape2D" parent="BG/CurrencyContainer/Pearls/TooltipCollision" index="0"]
position = Vector2( -1.05945, -0.529724 )
shape = SubResource( 3 )

[node name="TooltipPosition" parent="BG/CurrencyContainer/Pearls/TooltipCollision" index="1"]
position = Vector2( 92.7662, -26.258 )

[node name="Tween" type="Tween" parent="."]

[connection signal="mouse_entered" from="DownButton" to="." method="_on_DownButton_mouse_entered"]
[connection signal="mouse_exited" from="DownButton" to="." method="_on_DownButton_mouse_exited"]
[connection signal="pressed" from="DownButton" to="." method="_on_DownButton_pressed"]
[connection signal="disable_tooltip" from="BG/CurrencyContainer/Gold/TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip" binds= [ "gold" ]]
[connection signal="enable_tooltip" from="BG/CurrencyContainer/Gold/TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip" binds= [ "gold" ]]
[connection signal="disable_tooltip" from="BG/CurrencyContainer/Pearls/TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip" binds= [ "pearl" ]]
[connection signal="enable_tooltip" from="BG/CurrencyContainer/Pearls/TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip" binds= [ "pearl" ]]

[editable path="BG/CurrencyContainer/Gold/TooltipCollision"]
[editable path="BG/CurrencyContainer/Pearls/TooltipCollision"]
