[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/ui/ThanksScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 256
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="ThanksScreen" type="CanvasLayer"]
layer = 9
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
custom_fonts/italics_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]
Thank you
for playing.
[i]
Check back soon for more updates[/i][/center]"
text = "
Thank you
for playing.

Check back soon for more updates"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
