[gd_scene load_steps=36 format=2]

[ext_resource path="res://game/recipe-book/FilterMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/book/filter_menu.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/book/drop-down_arrow.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/themes/general_theme/check off-small.png" type="Texture" id=7]
[ext_resource path="res://assets/themes/general_theme/check on-small.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 27
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.282353, 0.0470588, 0, 1 )
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.282353, 0.0470588, 0, 0.415686 )
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.282353, 0.0470588, 0, 1 )
corner_radius_top_left = 33
corner_radius_top_right = 33
corner_radius_bottom_right = 33
corner_radius_bottom_left = 33
expand_margin_left = 10.0
expand_margin_right = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.282353, 0.0470588, 0, 0.415686 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_right = 3.0
expand_margin_top = 2.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxEmpty" id=16]

[sub_resource type="StyleBoxEmpty" id=17]

[sub_resource type="StyleBoxEmpty" id=18]

[sub_resource type="StyleBoxEmpty" id=19]

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="StyleBoxEmpty" id=23]

[sub_resource type="StyleBoxEmpty" id=24]

[sub_resource type="StyleBoxEmpty" id=25]

[sub_resource type="StyleBoxEmpty" id=26]

[sub_resource type="StyleBoxEmpty" id=27]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="StyleBoxEmpty" id=29]

[node name="FilterMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1920.0
margin_bottom = -1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
margin_right = 203.0
margin_bottom = 59.0
rect_scale = Vector2( 1.1, 1 )
toggle_mode = true
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="TextureRect" parent="Button"]
margin_left = 160.0
margin_top = 20.0
margin_right = 185.0
margin_bottom = 42.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Button"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 10.0
margin_top = -22.5
margin_right = 100.0
margin_bottom = 22.5
custom_fonts/font = SubResource( 1 )
text = "FILTERS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Filters" type="NinePatchRect" parent="."]
visible = false
margin_left = 0.622131
margin_top = 57.3627
margin_right = 223.622
margin_bottom = 497.363
mouse_filter = 0
texture = ExtResource( 2 )
patch_margin_left = 50
patch_margin_top = 9
patch_margin_right = 44
patch_margin_bottom = 37
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Filters"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 20.0
margin_top = -210.0
margin_right = 180.0
margin_bottom = 200.0
rect_min_size = Vector2( 160, 0 )
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClearButton" type="Button" parent="Filters/VBoxContainer"]
margin_right = 160.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "CLEAR_ALL"

[node name="CheckBox1" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 75.0
margin_right = 160.0
margin_bottom = 110.0
focus_mode = 1
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 10 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 11 )
text = "ATTACK"

[node name="CheckBox2" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 125.0
margin_right = 160.0
margin_bottom = 160.0
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 12 )
custom_styles/disabled = SubResource( 13 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 14 )
text = "DEFENSE"

[node name="CheckBox3" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 175.0
margin_right = 160.0
margin_bottom = 210.0
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 15 )
custom_styles/disabled = SubResource( 16 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 17 )
text = "AREA"

[node name="CheckBox4" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 225.0
margin_right = 160.0
margin_bottom = 260.0
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 18 )
custom_styles/disabled = SubResource( 19 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 20 )
text = "BUFF"

[node name="CheckBox5" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 275.0
margin_right = 160.0
margin_bottom = 310.0
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 21 )
custom_styles/disabled = SubResource( 22 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 23 )
text = "DEBUFF"

[node name="CheckBox6" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 325.0
margin_right = 160.0
margin_bottom = 360.0
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 24 )
custom_styles/disabled = SubResource( 25 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 26 )
text = "HEAL_H"

[node name="CheckBox7" type="CheckBox" parent="Filters/VBoxContainer"]
margin_top = 375.0
margin_right = 160.0
margin_bottom = 410.0
custom_constants/hseparation = 15
custom_fonts/font = SubResource( 1 )
custom_icons/radio_checked = ExtResource( 8 )
custom_icons/checked = ExtResource( 8 )
custom_icons/radio_unchecked = ExtResource( 7 )
custom_icons/unchecked = ExtResource( 7 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 27 )
custom_styles/disabled = SubResource( 28 )
custom_styles/hover_pressed = SubResource( 7 )
custom_styles/normal = SubResource( 29 )
text = "MISC"

[connection signal="toggled" from="Button" to="." method="_on_Button_toggled"]
[connection signal="mouse_entered" from="Filters/VBoxContainer/ClearButton" to="." method="_on_filter_mouse_entered"]
[connection signal="pressed" from="Filters/VBoxContainer/ClearButton" to="." method="_on_ClearButton_pressed"]
[connection signal="mouse_entered" from="Filters/VBoxContainer/CheckBox1" to="." method="_on_filter_mouse_entered"]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox1" to="." method="_on_Filter_toggled" binds= [ 0 ]]
[connection signal="mouse_entered" from="Filters/VBoxContainer/CheckBox2" to="." method="_on_filter_mouse_entered"]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox2" to="." method="_on_Filter_toggled" binds= [ 1 ]]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox3" to="." method="_on_Filter_toggled" binds= [ 2 ]]
[connection signal="mouse_entered" from="Filters/VBoxContainer/CheckBox4" to="." method="_on_filter_mouse_entered"]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox4" to="." method="_on_Filter_toggled" binds= [ 3 ]]
[connection signal="mouse_entered" from="Filters/VBoxContainer/CheckBox5" to="." method="_on_filter_mouse_entered"]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox5" to="." method="_on_Filter_toggled" binds= [ 4 ]]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox6" to="." method="_on_Filter_toggled" binds= [ 5 ]]
[connection signal="mouse_entered" from="Filters/VBoxContainer/CheckBox7" to="." method="_on_filter_mouse_entered"]
[connection signal="toggled" from="Filters/VBoxContainer/CheckBox7" to="." method="_on_Filter_toggled" binds= [ 6 ]]
