[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/recipe-book/RecipeBook.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/rm_almanack/rm_almanack.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
outline_size = 9
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="RecipeBook" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -500.0
margin_right = 730.0
margin_bottom = 500.0
rect_min_size = Vector2( 730, 1000 )
color = Color( 0.741176, 0.690196, 0.482353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
margin_left = 30.0
margin_top = 10.0
margin_right = 700.0
margin_bottom = 990.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_right = 670.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "LISTA DE RECEITAS"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
margin_left = 335.0
margin_top = 75.0
margin_right = 335.0
margin_bottom = 725.0
rect_min_size = Vector2( 0, 650 )
size_flags_horizontal = 6
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/ScrollContainer"]
size_flags_horizontal = 10
custom_constants/vseparation = 10
custom_constants/hseparation = 20
columns = 2

[node name="HandRect" type="ColorRect" parent="ColorRect/MarginContainer/VBoxContainer"]
visible = false
margin_top = 729.0
margin_right = 670.0
margin_bottom = 969.0
rect_min_size = Vector2( 0, 240 )
color = Color( 0.392157, 0.333333, 0.211765, 1 )

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/MarginContainer/VBoxContainer/HandRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/VBoxContainer/HandRect/CenterContainer"]
margin_left = 335.0
margin_top = 120.0
margin_right = 335.0
margin_bottom = 120.0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
