1.05_Queen-Needler_ghost.png
size:883,209
filter:Linear,Linear
pma:true
05_needq/bg eye
bounds:504,2,94,93
offsets:3,2,100,96
05_needq/body
bounds:2,14,200,193
05_needq/claw
bounds:600,8,109,91
offsets:2,1,112,94
05_needq/claw2_down
bounds:386,17,116,78
05_needq/claw2_up
bounds:723,92,124,115
05_needq/tentacle1
bounds:386,97,110,194
offsets:0,1,112,195
rotate:90
05_needq/tentacle2
bounds:204,75,180,132
05_needq/tentacle3
bounds:582,101,139,106
offsets:0,0,140,106
05_needq/tentacle4
bounds:204,8,147,65
offsets:17,0,164,65
05_needq/tentacle5
bounds:800,3,81,87
offsets:13,0,94,87
eye
bounds:711,4,87,86
offsets:1,1,90,88
pupil_2
bounds:353,34,26,39
offsets:1,1,28,42
