[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/battle/PassTurnButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/battle/grid/Grid.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/battle/hand/Hand.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/battle/Battle.gd" type="Script" id=5]
[ext_resource path="res://game/battle/hand/DiscardBag.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/battle/hand/DrawBag.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/battle/player-ui/PlayerUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/battle/EffectManager.gd" type="Script" id=9]
[ext_resource path="res://assets/images/ui/button_disable.png" type="Texture" id=10]
[ext_resource path="res://assets/images/ui/button_hover.png" type="Texture" id=11]
[ext_resource path="res://assets/images/ui/button_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/images/ui/button.png" type="Texture" id=13]

[node name="Battle" type="Node2D"]
script = ExtResource( 5 )

[node name="EffectManager" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Grid" parent="." instance=ExtResource( 3 )]
margin_left = 142.38
margin_top = 317.864
margin_right = 142.38
margin_bottom = 317.864
rect_scale = Vector2( 0.4, 0.4 )

[node name="Hand" parent="." instance=ExtResource( 4 )]
position = Vector2( 196.065, 654.234 )
scale = Vector2( 0.3, 0.3 )
size = 10

[node name="DrawBag" parent="." instance=ExtResource( 7 )]
position = Vector2( 60.5964, 919.036 )
scale = Vector2( 0.15, 0.15 )

[node name="DiscardBag" parent="." instance=ExtResource( 6 )]
position = Vector2( 351.263, 922.279 )
scale = Vector2( 0.15, 0.15 )

[node name="PassTurnButton" parent="." instance=ExtResource( 2 )]
margin_left = 519.759
margin_top = 958.154
margin_right = 687.759
margin_bottom = 1212.15
rect_scale = Vector2( 0.3, 0.3 )

[node name="CreateRecipeButton" type="TextureButton" parent="."]
margin_left = 208.413
margin_top = 976.807
margin_right = 550.413
margin_bottom = 1111.81
rect_scale = Vector2( 0.4, 0.4 )
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 1 )]
position = Vector2( 1100.34, 393.883 )

[node name="EnemiesPositions" type="Node" parent="."]

[node name="Pos1" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 965, 350 )

[node name="Pos2" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 1515, 465 )

[node name="Pos3" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 965, 720 )

[node name="Pos4" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 1515, 835 )

[node name="Pos5" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 1515, 535 )

[node name="Pos6" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 965, 390 )

[node name="Pos7" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 1515, 680 )

[node name="Pos8" type="Position2D" parent="EnemiesPositions"]
position = Vector2( 1240, 535 )

[node name="PlayerUI" parent="." instance=ExtResource( 8 )]
position = Vector2( 23.5306, 24.1475 )
scale = Vector2( 0.4, 0.4 )

[node name="Reagents" type="Node" parent="."]
[connection signal="reagent_discarded" from="DiscardBag" to="." method="_on_DiscardBag_reagent_discarded"]
[connection signal="pressed" from="PassTurnButton" to="." method="_on_PassTurnButton_pressed"]
[connection signal="pressed" from="CreateRecipeButton" to="." method="_on_CreateRecipe_pressed"]
