[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/battle/FavoriteButton.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ui/background_favorites.png" type="Texture" id=3]

[node name="FavoriteButton" type="Control"]
rect_min_size = Vector2( 90, 90 )
mouse_filter = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
margin_left = -2.0
margin_top = -3.0
margin_right = 88.0
margin_bottom = 87.0
rect_min_size = Vector2( 90, 90 )
texture = ExtResource( 3 )
expand = true

[node name="Button" type="TextureButton" parent="."]
margin_right = 81.0
margin_bottom = 81.0
rect_min_size = Vector2( 81, 81 )
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
