[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/ui/end_turn.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 53
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="PassTurnButton" type="TextureButton"]
margin_right = 325.0
margin_bottom = 98.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 20.26
margin_top = -1.63913
margin_right = 290.26
margin_bottom = 98.3609
custom_fonts/font = SubResource( 1 )
text = "End Turn"
align = 1
valign = 1
