[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/ui/pass_turn.png" type="Texture" id=1]
[ext_resource path="res://assets/images/ui/pass_turn_pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/images/ui/pass_turn_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/pass_turn_disable.png" type="Texture" id=5]

[node name="PassTurnButton" type="TextureButton"]
margin_right = 168.0
margin_bottom = 254.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
