[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/battle/Grid/Grid.gd" type="Script" id=2]
[ext_resource path="res://assets/images/ui/button_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ui/button.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ui/button_pressed.png" type="Texture" id=5]

[node name="Grid" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateRecipe" type="TextureButton" parent="."]
margin_left = 124.8
margin_top = 519.0
margin_right = 466.8
margin_bottom = 654.0
rect_scale = Vector2( 0.7, 0.7 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CreateRecipe" to="." method="_on_CreateRecipe_pressed"]
