
05_Queen-Needler.png
size: 883,209
format: RGBA8888
filter: Linear,Linear
repeat: none
05_needq/bg eye
  rotate: false
  xy: 504, 2
  size: 94, 93
  orig: 100, 96
  offset: 3, 2
  index: -1
05_needq/body
  rotate: false
  xy: 2, 14
  size: 200, 193
  orig: 200, 193
  offset: 0, 0
  index: -1
05_needq/claw
  rotate: false
  xy: 600, 8
  size: 109, 91
  orig: 112, 94
  offset: 2, 1
  index: -1
05_needq/claw2_down
  rotate: false
  xy: 386, 17
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
05_needq/claw2_up
  rotate: false
  xy: 723, 92
  size: 124, 115
  orig: 124, 115
  offset: 0, 0
  index: -1
05_needq/tentacle1
  rotate: true
  xy: 386, 97
  size: 110, 194
  orig: 112, 195
  offset: 0, 1
  index: -1
05_needq/tentacle2
  rotate: false
  xy: 204, 75
  size: 180, 132
  orig: 180, 132
  offset: 0, 0
  index: -1
05_needq/tentacle3
  rotate: false
  xy: 582, 101
  size: 139, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
05_needq/tentacle4
  rotate: false
  xy: 204, 8
  size: 147, 65
  orig: 164, 65
  offset: 17, 0
  index: -1
05_needq/tentacle5
  rotate: false
  xy: 800, 3
  size: 81, 87
  orig: 94, 87
  offset: 13, 0
  index: -1
eye
  rotate: false
  xy: 711, 4
  size: 87, 86
  orig: 90, 88
  offset: 1, 1
  index: -1
pupil_2
  rotate: false
  xy: 353, 34
  size: 26, 39
  orig: 28, 42
  offset: 1, 1
  index: -1
