[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/BagTooltip.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/shop/Shop.gd" type="Script" id=2]
[ext_resource path="res://game/shop/ShopRecipe.tscn" type="PackedScene" id=3]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 56.0
margin_top = 40.0
margin_right = 1864.0
margin_bottom = 1040.0

[node name="ShopRecipe1" parent="CenterContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_right = 600.0
margin_bottom = 1000.0

[node name="ShopRecipe2" parent="CenterContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 604.0
margin_right = 1204.0
margin_bottom = 1000.0

[node name="ShopRecipe3" parent="CenterContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1208.0
margin_right = 1808.0
margin_bottom = 1000.0

[node name="BackButton" type="Button" parent="."]
margin_right = 114.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="bought" from="CenterContainer/HBoxContainer/ShopRecipe1" to="." method="_on_ShopRecipe_bought"]
[connection signal="hint_bought" from="CenterContainer/HBoxContainer/ShopRecipe1" to="." method="_on_ShopRecipe_hint_bought"]
[connection signal="bought" from="CenterContainer/HBoxContainer/ShopRecipe2" to="." method="_on_ShopRecipe_bought"]
[connection signal="hint_bought" from="CenterContainer/HBoxContainer/ShopRecipe2" to="." method="_on_ShopRecipe_hint_bought"]
[connection signal="bought" from="CenterContainer/HBoxContainer/ShopRecipe3" to="." method="_on_ShopRecipe_bought"]
[connection signal="hint_bought" from="CenterContainer/HBoxContainer/ShopRecipe3" to="." method="_on_ShopRecipe_hint_bought"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
