[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0000_poeira.png" type="Texture" id=1]
[ext_resource path="res://game/shop/Shop.gd" type="Script" id=2]
[ext_resource path="res://game/shop/ShopRecipe.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0003_vendedora.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://game/ui/ClickableReagentList.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=7]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0004_fg-2.png" type="Texture" id=8]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000_lamparina.png" type="Texture" id=9]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0006_rettrato.png" type="Texture" id=10]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0000s_0001_palpebra.png" type="Texture" id=11]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0005_bau.png" type="Texture" id=12]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0009_bg.png" type="Texture" id=13]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0000s_0000_oculos.png" type="Texture" id=14]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0005_papel.png" type="Texture" id=15]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0003_fg-1.png" type="Texture" id=16]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0002_GLOW--janela.png" type="Texture" id=17]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0001_raio-d-luz.png" type="Texture" id=18]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0000s_0002_olho.png" type="Texture" id=19]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0001_moedas.png" type="Texture" id=20]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0008_objetos--bg.png" type="Texture" id=21]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0007_mesa.png" type="Texture" id=22]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0007_fg3.png" type="Texture" id=23]
[ext_resource path="res://assets/images/background/shop/01_shop_bruxa_2_0000s_0002_potes-de-vidro.png" type="Texture" id=24]
[ext_resource path="res://game/ui/DialogLabel.tscn" type="PackedScene" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.807843, 0.8, 0.698039, 1 )
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="DynamicFont" id=4]
size = 27
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShopMenu/ShopkeeperDialogue:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1321.11, 1010.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShopMenu/ShopkeeperDialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShopMenu/ShopkeeperDialogue/Panel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 900, 340 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Witch:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 947.461, 156.23 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TableGlass:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 880, 478 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("BG/Table:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 838, 638 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShopMenu/RecipesButton:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 805, 920 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShopMenu/ReagentsButton:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1327, 920 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "enter"
length = 2.4
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("ShopMenu/ShopkeeperDialogue:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.02, 1.24, 1.62, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShopMenu/ShopkeeperDialogue/Panel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.24, 1.62, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 900, 0 ), Vector2( 900, 0 ), Vector2( 900, 45 ), Vector2( 900, 45 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Witch:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.12, 0.84, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -932.539, 156.23 ), Vector2( -932.539, 156.23 ), Vector2( 947.461, 156.23 ), Vector2( 947.461, 156.23 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TableGlass:rect_position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1000, 478 ), Vector2( -1000, 478 ), Vector2( 880, 478 ), Vector2( 880, 478 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BG/Table:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.8, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1042, 638 ), Vector2( -1042, 638 ), Vector2( 838, 638 ), Vector2( 838, 638 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.78 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_dialog"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShopMenu/ReagentsButton:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.82, 2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1327, 1120 ), Vector2( 1327, 1120 ), Vector2( 1327, 1120 ), Vector2( 1327, 920 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShopMenu/RecipesButton:rect_position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.82, 2.2, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 805, 1120 ), Vector2( 805, 1120 ), Vector2( 805, 920 ), Vector2( 805, 920 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "init"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Witch:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2000, 156.23 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShopMenu/ShopkeeperDialogue:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TableGlass:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2000, 478 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("BG/Table:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2000, 638 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShopMenu/RecipesButton:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 805, 1120 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShopMenu/ReagentsButton:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1327, 1120 ) ]
}

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_left = 0.000736618
anchor_top = 0.00130946
anchor_right = 0.979903
anchor_bottom = 0.964272
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGObjects" type="TextureRect" parent="BG"]
margin_left = 894.892
margin_top = 11.2994
margin_right = 1776.89
margin_bottom = 695.299
texture = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG2" type="TextureRect" parent="BG"]
margin_left = -0.784332
margin_top = -0.437166
margin_right = 313.216
margin_bottom = 1079.56
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG1" type="TextureRect" parent="BG"]
margin_left = -0.797882
margin_top = -1.42026
margin_right = 869.202
margin_bottom = 1078.58
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FG3" type="TextureRect" parent="BG"]
margin_left = 742.448
margin_top = -0.176363
margin_right = 1919.45
margin_bottom = 401.824
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lamp" type="TextureRect" parent="BG"]
margin_left = 1702.51
margin_top = -5.21604
margin_right = 1879.51
margin_bottom = 244.784
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="BG"]
margin_left = 1016.6
margin_top = 157.336
margin_right = 1154.6
margin_bottom = 323.336
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowGlow" type="TextureRect" parent="BG"]
margin_left = -1.41431
margin_top = -1.41422
margin_right = 38.5857
margin_bottom = 38.5858
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dust" type="TextureRect" parent="BG"]
margin_left = 346.324
margin_top = 122.058
margin_right = 959.324
margin_bottom = 753.058
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LightRay" type="TextureRect" parent="BG"]
margin_left = 207.364
margin_top = 38.9944
margin_right = 1271.36
margin_bottom = 962.994
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chest" type="TextureRect" parent="BG"]
margin_left = 1681.21
margin_top = 706.916
margin_right = 1919.21
margin_bottom = 1078.92
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" type="TextureRect" parent="BG"]
margin_left = 838.0
margin_top = 638.0
margin_right = 1761.0
margin_bottom = 1024.0
texture = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paper" type="TextureRect" parent="BG/Table"]
margin_left = 577.044
margin_top = 42.8375
margin_right = 933.044
margin_bottom = 191.837
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="TextureRect" parent="BG/Table"]
margin_left = 350.258
margin_top = 138.591
margin_right = 694.258
margin_bottom = 243.591
texture = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Witch" type="TextureRect" parent="."]
margin_left = 947.461
margin_top = 156.23
margin_right = 1714.46
margin_bottom = 815.23
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Eye" type="TextureRect" parent="Witch"]
margin_left = 262.064
margin_top = 196.548
margin_right = 326.064
margin_bottom = 262.548
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EyeLid" type="TextureRect" parent="Witch"]
margin_left = 246.944
margin_top = 188.988
margin_right = 341.944
margin_bottom = 233.988
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glasses" type="TextureRect" parent="Witch"]
margin_left = 236.865
margin_top = 166.31
margin_right = 352.865
margin_bottom = 288.31
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TableGlass" type="TextureRect" parent="."]
margin_left = 880.0
margin_top = 478.0
margin_right = 1743.0
margin_bottom = 906.0
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipesButton" type="Button" parent="ShopMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1115.0
margin_top = -160.0
margin_right = -606.0
margin_bottom = -13.9996
theme = ExtResource( 7 )
text = "SHOP_RECIPES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReagentsButton" type="Button" parent="ShopMenu"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -593.0
margin_top = -160.0
margin_right = -14.9999
margin_bottom = -13.999
theme = ExtResource( 7 )
text = "RID_REAGENTS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShopkeeperDialogue" type="Node2D" parent="ShopMenu"]
position = Vector2( 1321.11, 1010.8 )

[node name="Polygon2D" type="Polygon2D" parent="ShopMenu/ShopkeeperDialogue"]
show_behind_parent = true
position = Vector2( -347, -413 )
color = Color( 0.807843, 0.8, 0.698039, 1 )
antialiased = true
polygon = PoolVector2Array( 460.248, 2.39447, 453.817, -88.7837, 551.12, -3.8418 )

[node name="Panel" type="Panel" parent="ShopMenu/ShopkeeperDialogue"]
margin_left = -383.0
margin_top = -427.0
margin_right = 517.0
margin_bottom = -87.0
rect_min_size = Vector2( 900, 0 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ShopMenu/ShopkeeperDialogue/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 900, 340 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogLabel" parent="ShopMenu/ShopkeeperDialogue/Panel/CenterContainer" instance=ExtResource( 25 )]
amount_of_voices = 15

[node name="AdvanceDialogArea" type="Button" parent="ShopMenu"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 859.92
margin_top = 520.302
margin_right = 1022.92
margin_bottom = 571.302
rect_scale = Vector2( 6.4035, 8.23099 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipeMenu" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="RecipeMenu"]
margin_left = 56.0
margin_right = 1864.0
margin_bottom = 1080.0

[node name="ShopRecipe1" parent="RecipeMenu/HBoxContainer" instance=ExtResource( 3 )]
margin_bottom = 1080.0

[node name="ShopRecipe2" parent="RecipeMenu/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 604.0
margin_right = 1204.0
margin_bottom = 1080.0

[node name="ShopRecipe3" parent="RecipeMenu/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 1208.0
margin_right = 1808.0
margin_bottom = 1080.0

[node name="ReagentsMenu" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickableReagentList" parent="ReagentsMenu" instance=ExtResource( 6 )]
margin_left = 300.0
margin_top = 300.0
margin_right = 340.0
margin_bottom = 340.0

[node name="ReagentDestroyLabel" type="Label" parent="ReagentsMenu"]
visible = false
margin_left = 798.735
margin_top = 388.551
margin_right = 1225.74
margin_bottom = 433.551
custom_fonts/font = SubResource( 4 )
text = "REMOVE_REAGENT"

[node name="HBoxContainer" type="HBoxContainer" parent="ReagentsMenu/ReagentDestroyLabel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 45.0
custom_constants/separation = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YesButton" type="Button" parent="ReagentsMenu/ReagentDestroyLabel/HBoxContainer"]
margin_right = 305.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 4 )
text = "YES_EXC"

[node name="NoButton" type="Button" parent="ReagentsMenu/ReagentDestroyLabel/HBoxContainer"]
margin_left = 345.0
margin_right = 779.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 4 )
text = "SECOND_THOUGHT"

[node name="BackButton" type="Button" parent="."]
margin_left = 46.6164
margin_top = 31.7839
margin_right = 346.616
margin_bottom = 145.784
theme = ExtResource( 7 )
text = "BACK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/enter = SubResource( 6 )
anims/init = SubResource( 8 )

[connection signal="mouse_entered" from="ShopMenu/RecipesButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ShopMenu/RecipesButton" to="." method="_on_RecipesButton_pressed"]
[connection signal="mouse_entered" from="ShopMenu/ReagentsButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ShopMenu/ReagentsButton" to="." method="_on_ReagentsButton_pressed"]
[connection signal="pressed" from="ShopMenu/AdvanceDialogArea" to="." method="_on_AdvanceDialogArea_pressed"]
[connection signal="reagent_pressed" from="ReagentsMenu/ClickableReagentList" to="." method="_on_ClickableReagentList_reagent_pressed"]
[connection signal="mouse_entered" from="ReagentsMenu/ReagentDestroyLabel/HBoxContainer/YesButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ReagentsMenu/ReagentDestroyLabel/HBoxContainer/YesButton" to="." method="_on_YesButton_pressed"]
[connection signal="mouse_entered" from="ReagentsMenu/ReagentDestroyLabel/HBoxContainer/NoButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="ReagentsMenu/ReagentDestroyLabel/HBoxContainer/NoButton" to="." method="_on_NoButton_pressed"]
[connection signal="mouse_entered" from="BackButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
