[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/themes/general_theme/general_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/shop/ShopRecipe.gd" type="Script" id=3]
[ext_resource path="res://game/ui/RecipeDisplayBig.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 27
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="ShopRecipe" type="Control"]
margin_right = 600.0
margin_bottom = 900.0
rect_min_size = Vector2( 600, 1080 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RecipeDisplayBig" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 250.0
margin_right = 600.0
margin_bottom = 1050.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -200.0
margin_top = -325.0
margin_right = 200.0
margin_bottom = -119.0
rect_min_size = Vector2( 400, 206 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buy" type="Button" parent="VBoxContainer"]
margin_top = 66.0
margin_right = 400.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 1 )
text = "BUY_RECIPE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Button" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 400.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 1 )
text = "BUY_HINT"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="VBoxContainer/Buy" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Buy" to="." method="_on_Buy_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Hint" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Hint" to="." method="_on_Hint_pressed"]
