2.03_Divider.png
size:310,868
filter:Linear,Linear
pma:true
Plant1/Body
bounds:2,652,214,235
rotate:90
Plant1/Head1/HeadTop1
bounds:132,2,126,113
Plant1/Head1/Mouth1
bounds:177,234,128,150
Plant2/Head2/HeadTop2
bounds:2,121,162,159
Plant2/Head2/Mouth2
bounds:2,515,135,182
rotate:90
Plant2/Tendril1
bounds:239,657,67,209
offsets:28,0,95,209
Plant3/Head3/HeadTop3
bounds:166,117,134,115
Plant3/Head3/Mouth3
bounds:186,518,122,132
Plant3/Tendril2
bounds:2,369,144,173
offsets:5,0,149,173
rotate:90
Plant4/Head4/HeadTop4
bounds:2,11,128,108
Plant4/Head4/Mouth4
bounds:186,386,116,130
Plant4/Tendril3
bounds:2,282,169,85
offsets:0,0,169,110
