[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://game/character/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/slime-icon.png" type="Texture" id=3]
[ext_resource path="res://game/enemies/Intent.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/character/StatusBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float grayscale : hint_range(0.0, 1.0);
render_mode unshaded;

void fragment(){
	COLOR = texture(TEXTURE, UV);
	
	if (grayscale > 0.0) {
	    vec3 grey = vec3(dot(COLOR.rgb, vec3(0.299, 0.587, 0.114)));
		COLOR.rgb = COLOR.rgb + grayscale*(grey - COLOR.rgb)
	}
}
"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/grayscale = 0.0

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -50, 30 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.06, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=5]

[node name="Enemy" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 256.0
margin_bottom = 256.0
rect_pivot_offset = Vector2( 128, 128 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "idle"
anims/attack = SubResource( 3 )
anims/idle = SubResource( 4 )

[node name="Button" type="Button" parent="Sprite"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -1.98407
margin_top = 279.228
margin_right = 498.016
margin_bottom = 299.228

[node name="Intents" type="HBoxContainer" parent="."]
margin_top = -80.0
margin_right = 250.0
margin_bottom = -20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intent" parent="Intents" instance=ExtResource( 5 )]
margin_left = 86.0
margin_right = 164.0

[node name="StatusBar" parent="." instance=ExtResource( 7 )]
margin_left = 14.0
margin_top = 325.0
margin_right = 14.0
margin_bottom = 325.0
two_rows = false

[node name="TooltipCollision" parent="." instance=ExtResource( 9 )]
position = Vector2( 133, 133.001 )

[node name="CollisionShape2D" parent="TooltipCollision" index="0"]
shape = SubResource( 5 )

[node name="TooltipPosition" type="Position2D" parent="."]
position = Vector2( -100, 0 )

[node name="Tween" type="Tween" parent="."]
[connection signal="pressed" from="Sprite/Button" to="." method="_on_Button_pressed"]
[connection signal="disable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip"]
[connection signal="enable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip"]

[editable path="TooltipCollision"]
