[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/intents/attack_crushing.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Deutsch.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://game/enemies/Intent.gd" type="Script" id=3]


[sub_resource type="DynamicFont" id=1]
size = 31
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 23
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 25
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 2 )

[node name="Intent" type="Node2D"]
script = ExtResource( 3 )

[node name="Image" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = 57.2294
margin_top = 17.303
margin_right = 91.2294
margin_bottom = 51.303
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="."]
margin_left = 99.3376
margin_top = 26.8311
margin_right = 108.338
margin_bottom = 52.8311
custom_fonts/font = SubResource( 2 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="."]
margin_left = 119.195
margin_top = 24.3723
margin_right = 137.195
margin_bottom = 58.3723
custom_fonts/font = SubResource( 3 )
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
