[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/intents/attack_crushing.png" type="Texture" id=1]
[ext_resource path="res://game/enemies/Intent.gd" type="Script" id=3]
[ext_resource path="res://game/tooltip/TooltipCollision.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/font-data/font-read.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/fonts/font-data/font-read.ttf"

[sub_resource type="DynamicFont" id=1]
size = 58
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = SubResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 28
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
extra_spacing_char = 1
font_data = ExtResource( 5 )

[node name="Intent" type="Node2D"]
script = ExtResource( 3 )

[node name="Image" type="TextureRect" parent="."]
margin_right = 60.0
margin_bottom = 60.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = 69.0
margin_top = -3.0
margin_right = 124.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="."]
margin_left = 128.5
margin_top = 29.5
margin_right = 141.5
margin_bottom = 66.5
custom_fonts/font = SubResource( 2 )
text = "x"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Multiplier" type="Label" parent="."]
margin_left = 148.696
margin_top = 26.1632
margin_right = 166.696
margin_bottom = 68.1632
custom_fonts/font = SubResource( 4 )
text = "2"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="TooltipCollision" parent="." instance=ExtResource( 4 )]
position = Vector2( 72.7488, 30.7013 )

[node name="TooltipPosition" type="Position2D" parent="."]
position = Vector2( 150.169, -14.0158 )
[connection signal="disable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_disable_tooltip"]
[connection signal="enable_tooltip" from="TooltipCollision" to="." method="_on_TooltipCollision_enable_tooltip"]
